(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 60)
    (zones 0)
    (modules 10)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J3-Pad1)")
  (net 8 "Net-(J4-Pad2)")
  (net 9 "Net-(SPDT1-Pad1)")
  (net 10 "Net-(SPDT1-Pad5)")
  (net 11 "Net-(SPDT2-Pad1)")
  (net 12 "Net-(SPDT2-Pad6)")
  (net 13 "Net-(SPDT3-Pad6)")
  (net 14 "Net-(SPDT2-Pad2)")
  (net 15 "Net-(SPDT3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(SPDT1-Pad1)")
    (add_net "Net-(SPDT1-Pad5)")
    (add_net "Net-(SPDT2-Pad1)")
    (add_net "Net-(SPDT2-Pad2)")
    (add_net "Net-(SPDT2-Pad6)")
    (add_net "Net-(SPDT3-Pad1)")
    (add_net "Net-(SPDT3-Pad6)")
  )

  (module MiyakeFootprintLib:946H-1C-24D (layer F.Cu) (tedit 5ED07678) (tstamp 5EEA759C)
    (at 181.61 53.34)
    (path /5EEBD1DE)
    (fp_text reference SPDT3 (at -2.54 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 946H-1C-24D (at -0.635 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 9.525) (end -6.35 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(SPDT3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 5 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(SPDT2-Pad2)"))
    (pad 6 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(SPDT3-Pad6)"))
  )

  (module MiyakeFootprintLib:946H-1C-24D (layer F.Cu) (tedit 5ED07678) (tstamp 5EEA758E)
    (at 170.18 53.34)
    (path /5EEBC360)
    (fp_text reference SPDT2 (at -2.54 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 946H-1C-24D (at -0.635 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 9.525) (end -6.35 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(SPDT2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(SPDT2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 5 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 6 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(SPDT2-Pad6)"))
  )

  (module MiyakeFootprintLib:946H-1C-24D (layer F.Cu) (tedit 5ED07678) (tstamp 5EEA7580)
    (at 149.86 53.34)
    (path /5EEBBD9D)
    (fp_text reference SPDT1 (at -2.54 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 946H-1C-24D (at -0.635 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 9.525) (end -6.35 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(SPDT1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(SPDT1-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EEA7572)
    (at 162.56 58.42 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EECC537)
    (fp_text reference J4 (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EEA755C)
    (at 190.5 48.86 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EEC30D7)
    (fp_text reference J3 (at 0 2.33 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EEA7546)
    (at 160.02 48.86 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EEBE9DA)
    (fp_text reference J2 (at 0 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EEA7530)
    (at 154.94 48.86 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EEBDD2E)
    (fp_text reference J1 (at 0 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MiyakeFootprintLib:Condensor (layer F.Cu) (tedit 5ED1E7C6) (tstamp 5EEA751A)
    (at 189.23 55.245 180)
    (path /5EEC54B4)
    (fp_text reference C3 (at 1.27 3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.27 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 -0.762) (end 3.302 -0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 0.762) (end -0.762 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.762) (end -0.762 -0.762) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MiyakeFootprintLib:Condensor (layer F.Cu) (tedit 5ED1E7C6) (tstamp 5EEA7510)
    (at 162.56 55.245 180)
    (path /5EEC4EFC)
    (fp_text reference C2 (at 1.27 3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.27 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 -0.762) (end 3.302 -0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 0.762) (end -0.762 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.762) (end -0.762 -0.762) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MiyakeFootprintLib:Condensor (layer F.Cu) (tedit 5ED1E7C6) (tstamp 5EEA7506)
    (at 157.48 55.245 180)
    (path /5EEC4628)
    (fp_text reference C1 (at 1.27 3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.27 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 -0.762) (end 3.302 -0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 0.762) (end -0.762 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.762) (end -0.762 -0.762) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (gr_line (start 142.875 63.5) (end 142.875 45.085) (layer Edge.Cuts) (width 0.05) (tstamp 5EEA8182))
  (gr_line (start 193.04 63.5) (end 142.875 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 193.04 45.085) (end 193.04 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.875 45.085) (end 193.04 45.085) (layer Edge.Cuts) (width 0.05))

  (segment (start 144.78 57.15) (end 144.78 50.8) (width 1) (layer F.Cu) (net 1))
  (segment (start 150.495 62.865) (end 144.78 57.15) (width 1) (layer F.Cu) (net 1))
  (segment (start 156.845 62.865) (end 150.495 62.865) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.56 58.42) (end 161.29 58.42) (width 1) (layer F.Cu) (net 1))
  (segment (start 161.29 58.42) (end 156.845 62.865) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.56 58.42) (end 170.815 58.42) (width 1) (layer B.Cu) (net 1))
  (segment (start 170.815 58.42) (end 172.72 56.515) (width 1) (layer B.Cu) (net 1))
  (segment (start 172.72 56.515) (end 172.72 50.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 172.72 56.515) (end 182.245 56.515) (width 1) (layer B.Cu) (net 1))
  (segment (start 184.15 54.61) (end 184.15 50.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 182.245 56.515) (end 184.15 54.61) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.94 55.245) (end 147.32 55.245) (width 1) (layer B.Cu) (net 1))
  (segment (start 144.78 52.705) (end 144.78 50.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 147.32 55.245) (end 144.78 52.705) (width 1) (layer B.Cu) (net 1))
  (segment (start 172.085 50.8) (end 172.72 50.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 170.815 52.07) (end 172.085 50.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.56 55.245) (end 169.545 55.245) (width 1) (layer B.Cu) (net 1))
  (segment (start 170.815 53.975) (end 170.815 52.07) (width 1) (layer B.Cu) (net 1))
  (segment (start 169.545 55.245) (end 170.815 53.975) (width 1) (layer B.Cu) (net 1))
  (segment (start 184.15 52.705) (end 184.15 50.8) (width 1) (layer F.Cu) (net 1))
  (segment (start 189.23 55.245) (end 189.23 53.975) (width 1) (layer F.Cu) (net 1))
  (segment (start 187.96 52.705) (end 184.15 52.705) (width 1) (layer F.Cu) (net 1))
  (segment (start 189.23 53.975) (end 187.96 52.705) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.94 48.86) (end 154.94 48.895) (width 1) (layer F.Cu) (net 2))
  (segment (start 153.035 50.8) (end 152.4 50.8) (width 1) (layer F.Cu) (net 2))
  (segment (start 154.94 48.895) (end 153.035 50.8) (width 1) (layer F.Cu) (net 2))
  (segment (start 157.48 53.975) (end 157.48 55.245) (width 1) (layer B.Cu) (net 2))
  (segment (start 155.575 52.07) (end 157.48 53.975) (width 1) (layer B.Cu) (net 2))
  (segment (start 152.4 50.8) (end 153.67 52.07) (width 1) (layer B.Cu) (net 2))
  (segment (start 153.67 52.07) (end 155.575 52.07) (width 1) (layer B.Cu) (net 2))
  (segment (start 163.16 48.86) (end 165.1 50.8) (width 1) (layer F.Cu) (net 3))
  (segment (start 162.56 48.86) (end 163.16 48.86) (width 1) (layer F.Cu) (net 3))
  (segment (start 165.1 50.8) (end 164.465 50.8) (width 1) (layer B.Cu) (net 3))
  (segment (start 164.465 50.8) (end 160.02 55.245) (width 1) (layer B.Cu) (net 3))
  (segment (start 175.895 50.8) (end 176.53 50.8) (width 1) (layer F.Cu) (net 4))
  (segment (start 174.625 49.53) (end 175.895 50.8) (width 1) (layer F.Cu) (net 4))
  (segment (start 152.4 48.26) (end 152.4 47.625) (width 1) (layer F.Cu) (net 4))
  (segment (start 152.4 47.625) (end 153.67 46.355) (width 1) (layer F.Cu) (net 4))
  (segment (start 153.67 46.355) (end 173.99 46.355) (width 1) (layer F.Cu) (net 4))
  (segment (start 174.625 46.99) (end 174.625 49.53) (width 1) (layer F.Cu) (net 4))
  (segment (start 173.99 46.355) (end 174.625 46.99) (width 1) (layer F.Cu) (net 4))
  (segment (start 186.69 55.245) (end 177.8 55.245) (width 1) (layer F.Cu) (net 4))
  (segment (start 176.53 53.975) (end 176.53 50.8) (width 1) (layer F.Cu) (net 4))
  (segment (start 177.8 55.245) (end 176.53 53.975) (width 1) (layer F.Cu) (net 4))
  (segment (start 157.48 50.062081) (end 154.202081 53.34) (width 1) (layer F.Cu) (net 5))
  (segment (start 157.48 48.86) (end 157.48 50.062081) (width 1) (layer F.Cu) (net 5))
  (segment (start 154.202081 53.34) (end 153.67 53.34) (width 1) (layer F.Cu) (net 5))
  (segment (start 152.4 54.61) (end 152.4 60.96) (width 1) (layer F.Cu) (net 5))
  (segment (start 153.67 53.34) (end 152.4 54.61) (width 1) (layer F.Cu) (net 5))
  (segment (start 160.02 48.86) (end 164.5 53.34) (width 1) (layer F.Cu) (net 6))
  (segment (start 164.5 53.34) (end 164.5 55.28) (width 1) (layer F.Cu) (net 6))
  (segment (start 165.1 55.88) (end 165.1 60.96) (width 1) (layer F.Cu) (net 6))
  (segment (start 164.5 55.28) (end 165.1 55.88) (width 1) (layer F.Cu) (net 6))
  (segment (start 187.36 48.26) (end 187.96 48.86) (width 1) (layer F.Cu) (net 7))
  (segment (start 184.15 48.26) (end 187.36 48.26) (width 1) (layer F.Cu) (net 7))
  (segment (start 187.96 48.86) (end 190.5 48.86) (width 1) (layer F.Cu) (net 7))
  (segment (start 172.72 48.26) (end 171.45 48.26) (width 1) (layer F.Cu) (net 14))
  (segment (start 171.45 48.26) (end 170.18 49.53) (width 1) (layer F.Cu) (net 14))
  (segment (start 170.18 54.61) (end 176.53 60.96) (width 1) (layer F.Cu) (net 14))
  (segment (start 170.18 49.53) (end 170.18 54.61) (width 1) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.04 63.5) (xy 142.875 63.5) (xy 142.875 45.085) (xy 193.04 45.085)
      )
    )
    (filled_polygon
      (pts
        (xy 151.63686 46.783009) (xy 151.593552 46.818551) (xy 151.451717 46.991377) (xy 151.346324 47.188553) (xy 151.281423 47.402501)
        (xy 151.279455 47.422482) (xy 151.161995 47.598273) (xy 151.056686 47.85251) (xy 151.003 48.122408) (xy 151.003 48.397592)
        (xy 151.056686 48.66749) (xy 151.161995 48.921727) (xy 151.31488 49.150535) (xy 151.509465 49.34512) (xy 151.738273 49.498005)
        (xy 151.815515 49.53) (xy 151.738273 49.561995) (xy 151.509465 49.71488) (xy 151.31488 49.909465) (xy 151.161995 50.138273)
        (xy 151.056686 50.39251) (xy 151.003 50.662408) (xy 151.003 50.937592) (xy 151.056686 51.20749) (xy 151.161995 51.461727)
        (xy 151.31488 51.690535) (xy 151.509465 51.88512) (xy 151.738273 52.038005) (xy 151.99251 52.143314) (xy 152.262408 52.197)
        (xy 152.537592 52.197) (xy 152.80749 52.143314) (xy 153.061727 52.038005) (xy 153.237518 51.920545) (xy 153.257499 51.918577)
        (xy 153.471447 51.853676) (xy 153.668623 51.748284) (xy 153.841449 51.606449) (xy 153.876996 51.563135) (xy 155.09206 50.348072)
        (xy 155.588877 50.348072) (xy 153.73195 52.205) (xy 153.725743 52.205) (xy 153.669999 52.19951) (xy 153.614255 52.205)
        (xy 153.614248 52.205) (xy 153.468493 52.219356) (xy 153.4475 52.221423) (xy 153.397705 52.236529) (xy 153.233553 52.286324)
        (xy 153.036377 52.391716) (xy 152.863551 52.533551) (xy 152.828011 52.576857) (xy 151.636865 53.768004) (xy 151.593551 53.803551)
        (xy 151.451716 53.976377) (xy 151.380294 54.11) (xy 151.346324 54.173554) (xy 151.281423 54.387502) (xy 151.259509 54.61)
        (xy 151.265 54.665752) (xy 151.265001 60.144114) (xy 151.161995 60.298273) (xy 151.056686 60.55251) (xy 151.003 60.822408)
        (xy 151.003 61.097592) (xy 151.056686 61.36749) (xy 151.161995 61.621727) (xy 151.31488 61.850535) (xy 151.509465 62.04512)
        (xy 151.738273 62.198005) (xy 151.99251 62.303314) (xy 152.262408 62.357) (xy 152.537592 62.357) (xy 152.80749 62.303314)
        (xy 153.061727 62.198005) (xy 153.290535 62.04512) (xy 153.48512 61.850535) (xy 153.638005 61.621727) (xy 153.743314 61.36749)
        (xy 153.797 61.097592) (xy 153.797 60.822408) (xy 153.743314 60.55251) (xy 153.638005 60.298273) (xy 153.535 60.144116)
        (xy 153.535 57.57) (xy 161.071928 57.57) (xy 161.075 58.13425) (xy 161.23375 58.293) (xy 162.433 58.293)
        (xy 162.433 57.09375) (xy 162.27425 56.935) (xy 161.71 56.931928) (xy 161.585518 56.944188) (xy 161.46582 56.980498)
        (xy 161.355506 57.039463) (xy 161.258815 57.118815) (xy 161.179463 57.215506) (xy 161.120498 57.32582) (xy 161.084188 57.445518)
        (xy 161.071928 57.57) (xy 153.535 57.57) (xy 153.535 56.210565) (xy 154.15404 56.210565) (xy 154.22102 56.450656)
        (xy 154.470048 56.567756) (xy 154.737135 56.634023) (xy 155.012017 56.64691) (xy 155.284133 56.605922) (xy 155.543023 56.512636)
        (xy 155.65898 56.450656) (xy 155.72596 56.210565) (xy 154.94 55.424605) (xy 154.15404 56.210565) (xy 153.535 56.210565)
        (xy 153.535 55.080131) (xy 153.549894 55.065237) (xy 153.53809 55.317017) (xy 153.579078 55.589133) (xy 153.672364 55.848023)
        (xy 153.734344 55.96398) (xy 153.974435 56.03096) (xy 154.760395 55.245) (xy 155.119605 55.245) (xy 155.905565 56.03096)
        (xy 156.145656 55.96398) (xy 156.209485 55.82824) (xy 156.241995 55.906727) (xy 156.39488 56.135535) (xy 156.589465 56.33012)
        (xy 156.818273 56.483005) (xy 157.07251 56.588314) (xy 157.342408 56.642) (xy 157.617592 56.642) (xy 157.88749 56.588314)
        (xy 158.141727 56.483005) (xy 158.370535 56.33012) (xy 158.56512 56.135535) (xy 158.718005 55.906727) (xy 158.75 55.829485)
        (xy 158.781995 55.906727) (xy 158.93488 56.135535) (xy 159.129465 56.33012) (xy 159.358273 56.483005) (xy 159.61251 56.588314)
        (xy 159.882408 56.642) (xy 160.157592 56.642) (xy 160.42749 56.588314) (xy 160.681727 56.483005) (xy 160.910535 56.33012)
        (xy 161.03009 56.210565) (xy 161.77404 56.210565) (xy 161.84102 56.450656) (xy 162.090048 56.567756) (xy 162.357135 56.634023)
        (xy 162.632017 56.64691) (xy 162.904133 56.605922) (xy 163.163023 56.512636) (xy 163.27898 56.450656) (xy 163.34596 56.210565)
        (xy 162.56 55.424605) (xy 161.77404 56.210565) (xy 161.03009 56.210565) (xy 161.10512 56.135535) (xy 161.258005 55.906727)
        (xy 161.287692 55.835057) (xy 161.292364 55.848023) (xy 161.354344 55.96398) (xy 161.594435 56.03096) (xy 162.380395 55.245)
        (xy 161.594435 54.45904) (xy 161.354344 54.52602) (xy 161.290515 54.66176) (xy 161.258005 54.583273) (xy 161.10512 54.354465)
        (xy 160.910535 54.15988) (xy 160.681727 54.006995) (xy 160.42749 53.901686) (xy 160.157592 53.848) (xy 159.882408 53.848)
        (xy 159.61251 53.901686) (xy 159.358273 54.006995) (xy 159.129465 54.15988) (xy 158.93488 54.354465) (xy 158.781995 54.583273)
        (xy 158.75 54.660515) (xy 158.718005 54.583273) (xy 158.56512 54.354465) (xy 158.370535 54.15988) (xy 158.141727 54.006995)
        (xy 157.88749 53.901686) (xy 157.617592 53.848) (xy 157.342408 53.848) (xy 157.07251 53.901686) (xy 156.818273 54.006995)
        (xy 156.589465 54.15988) (xy 156.39488 54.354465) (xy 156.241995 54.583273) (xy 156.212308 54.654943) (xy 156.207636 54.641977)
        (xy 156.145656 54.52602) (xy 155.905565 54.45904) (xy 155.119605 55.245) (xy 154.760395 55.245) (xy 154.746253 55.230858)
        (xy 154.925858 55.051253) (xy 154.94 55.065395) (xy 155.72596 54.279435) (xy 155.65898 54.039344) (xy 155.409952 53.922244)
        (xy 155.261741 53.885471) (xy 158.243146 50.904068) (xy 158.286449 50.86853) (xy 158.342691 50.8) (xy 158.428284 50.695704)
        (xy 158.533676 50.498528) (xy 158.598577 50.28458) (xy 158.620491 50.062081) (xy 158.616497 50.021528) (xy 158.639463 50.064494)
        (xy 158.718815 50.161185) (xy 158.815506 50.240537) (xy 158.92582 50.299502) (xy 159.045518 50.335812) (xy 159.17 50.348072)
        (xy 159.902941 50.348072) (xy 163.365 53.810132) (xy 163.365001 54.260391) (xy 163.345959 54.279433) (xy 163.27898 54.039344)
        (xy 163.029952 53.922244) (xy 162.762865 53.855977) (xy 162.487983 53.84309) (xy 162.215867 53.884078) (xy 161.956977 53.977364)
        (xy 161.84102 54.039344) (xy 161.77404 54.279435) (xy 162.56 55.065395) (xy 162.574143 55.051253) (xy 162.753748 55.230858)
        (xy 162.739605 55.245) (xy 163.525565 56.03096) (xy 163.625201 56.003164) (xy 163.693552 56.086449) (xy 163.73686 56.121991)
        (xy 163.965 56.350131) (xy 163.965 57.261273) (xy 163.940537 57.215506) (xy 163.861185 57.118815) (xy 163.764494 57.039463)
        (xy 163.65418 56.980498) (xy 163.534482 56.944188) (xy 163.41 56.931928) (xy 162.84575 56.935) (xy 162.687 57.09375)
        (xy 162.687 58.293) (xy 162.707 58.293) (xy 162.707 58.547) (xy 162.687 58.547) (xy 162.687 58.567)
        (xy 162.433 58.567) (xy 162.433 58.547) (xy 161.23375 58.547) (xy 161.075 58.70575) (xy 161.071928 59.27)
        (xy 161.084188 59.394482) (xy 161.120498 59.51418) (xy 161.179463 59.624494) (xy 161.258815 59.721185) (xy 161.355506 59.800537)
        (xy 161.46582 59.859502) (xy 161.53838 59.881513) (xy 161.406525 60.013368) (xy 161.24401 60.256589) (xy 161.132068 60.526842)
        (xy 161.075 60.81374) (xy 161.075 61.10626) (xy 161.132068 61.393158) (xy 161.24401 61.663411) (xy 161.406525 61.906632)
        (xy 161.613368 62.113475) (xy 161.856589 62.27599) (xy 162.126842 62.387932) (xy 162.41374 62.445) (xy 162.70626 62.445)
        (xy 162.993158 62.387932) (xy 163.263411 62.27599) (xy 163.506632 62.113475) (xy 163.713475 61.906632) (xy 163.87599 61.663411)
        (xy 163.881293 61.650608) (xy 164.01488 61.850535) (xy 164.209465 62.04512) (xy 164.438273 62.198005) (xy 164.69251 62.303314)
        (xy 164.962408 62.357) (xy 165.237592 62.357) (xy 165.50749 62.303314) (xy 165.761727 62.198005) (xy 165.990535 62.04512)
        (xy 166.18512 61.850535) (xy 166.338005 61.621727) (xy 166.443314 61.36749) (xy 166.497 61.097592) (xy 166.497 60.822408)
        (xy 171.323 60.822408) (xy 171.323 61.097592) (xy 171.376686 61.36749) (xy 171.481995 61.621727) (xy 171.63488 61.850535)
        (xy 171.829465 62.04512) (xy 172.058273 62.198005) (xy 172.31251 62.303314) (xy 172.582408 62.357) (xy 172.857592 62.357)
        (xy 173.12749 62.303314) (xy 173.381727 62.198005) (xy 173.610535 62.04512) (xy 173.80512 61.850535) (xy 173.958005 61.621727)
        (xy 174.063314 61.36749) (xy 174.117 61.097592) (xy 174.117 60.822408) (xy 174.063314 60.55251) (xy 173.958005 60.298273)
        (xy 173.80512 60.069465) (xy 173.610535 59.87488) (xy 173.381727 59.721995) (xy 173.12749 59.616686) (xy 172.857592 59.563)
        (xy 172.582408 59.563) (xy 172.31251 59.616686) (xy 172.058273 59.721995) (xy 171.829465 59.87488) (xy 171.63488 60.069465)
        (xy 171.481995 60.298273) (xy 171.376686 60.55251) (xy 171.323 60.822408) (xy 166.497 60.822408) (xy 166.443314 60.55251)
        (xy 166.338005 60.298273) (xy 166.235 60.144116) (xy 166.235 55.935751) (xy 166.240491 55.879999) (xy 166.218577 55.6575)
        (xy 166.203471 55.607705) (xy 166.153676 55.443553) (xy 166.048284 55.246377) (xy 165.906449 55.073551) (xy 165.863135 55.038004)
        (xy 165.635 54.809869) (xy 165.635 53.395752) (xy 165.640491 53.34) (xy 165.618577 53.117501) (xy 165.553676 52.903553)
        (xy 165.448284 52.706377) (xy 165.341989 52.576857) (xy 165.306449 52.533551) (xy 165.263141 52.498009) (xy 164.962063 52.196931)
        (xy 164.962408 52.197) (xy 165.237592 52.197) (xy 165.50749 52.143314) (xy 165.761727 52.038005) (xy 165.990535 51.88512)
        (xy 166.18512 51.690535) (xy 166.338005 51.461727) (xy 166.443314 51.20749) (xy 166.497 50.937592) (xy 166.497 50.662408)
        (xy 166.443314 50.39251) (xy 166.338005 50.138273) (xy 166.18512 49.909465) (xy 165.990535 49.71488) (xy 165.761727 49.561995)
        (xy 165.684485 49.53) (xy 165.761727 49.498005) (xy 165.990535 49.34512) (xy 166.18512 49.150535) (xy 166.338005 48.921727)
        (xy 166.443314 48.66749) (xy 166.497 48.397592) (xy 166.497 48.122408) (xy 166.443314 47.85251) (xy 166.338005 47.598273)
        (xy 166.265659 47.49) (xy 170.613638 47.49) (xy 170.608008 47.49686) (xy 169.416865 48.688004) (xy 169.373551 48.723551)
        (xy 169.231716 48.896377) (xy 169.132233 49.082499) (xy 169.126324 49.093554) (xy 169.061423 49.307502) (xy 169.039509 49.53)
        (xy 169.045 49.585752) (xy 169.045001 54.554239) (xy 169.039509 54.61) (xy 169.061423 54.832498) (xy 169.126324 55.046446)
        (xy 169.16396 55.116857) (xy 169.231717 55.243623) (xy 169.373552 55.416449) (xy 169.41686 55.451991) (xy 175.150515 61.185647)
        (xy 175.186686 61.36749) (xy 175.291995 61.621727) (xy 175.44488 61.850535) (xy 175.639465 62.04512) (xy 175.868273 62.198005)
        (xy 176.12251 62.303314) (xy 176.392408 62.357) (xy 176.667592 62.357) (xy 176.93749 62.303314) (xy 177.191727 62.198005)
        (xy 177.420535 62.04512) (xy 177.61512 61.850535) (xy 177.768005 61.621727) (xy 177.873314 61.36749) (xy 177.927 61.097592)
        (xy 177.927 60.822408) (xy 182.753 60.822408) (xy 182.753 61.097592) (xy 182.806686 61.36749) (xy 182.911995 61.621727)
        (xy 183.06488 61.850535) (xy 183.259465 62.04512) (xy 183.488273 62.198005) (xy 183.74251 62.303314) (xy 184.012408 62.357)
        (xy 184.287592 62.357) (xy 184.55749 62.303314) (xy 184.811727 62.198005) (xy 185.040535 62.04512) (xy 185.23512 61.850535)
        (xy 185.388005 61.621727) (xy 185.493314 61.36749) (xy 185.547 61.097592) (xy 185.547 60.822408) (xy 185.493314 60.55251)
        (xy 185.388005 60.298273) (xy 185.23512 60.069465) (xy 185.040535 59.87488) (xy 184.811727 59.721995) (xy 184.55749 59.616686)
        (xy 184.287592 59.563) (xy 184.012408 59.563) (xy 183.74251 59.616686) (xy 183.488273 59.721995) (xy 183.259465 59.87488)
        (xy 183.06488 60.069465) (xy 182.911995 60.298273) (xy 182.806686 60.55251) (xy 182.753 60.822408) (xy 177.927 60.822408)
        (xy 177.873314 60.55251) (xy 177.768005 60.298273) (xy 177.61512 60.069465) (xy 177.420535 59.87488) (xy 177.191727 59.721995)
        (xy 176.93749 59.616686) (xy 176.755647 59.580515) (xy 171.315 54.139869) (xy 171.315 51.765565) (xy 171.93404 51.765565)
        (xy 172.00102 52.005656) (xy 172.250048 52.122756) (xy 172.517135 52.189023) (xy 172.792017 52.20191) (xy 173.064133 52.160922)
        (xy 173.323023 52.067636) (xy 173.43898 52.005656) (xy 173.50596 51.765565) (xy 172.72 50.979605) (xy 171.93404 51.765565)
        (xy 171.315 51.765565) (xy 171.315 50.872017) (xy 171.31809 50.872017) (xy 171.359078 51.144133) (xy 171.452364 51.403023)
        (xy 171.514344 51.51898) (xy 171.754435 51.58596) (xy 172.540395 50.8) (xy 171.754435 50.01404) (xy 171.514344 50.08102)
        (xy 171.397244 50.330048) (xy 171.330977 50.597135) (xy 171.31809 50.872017) (xy 171.315 50.872017) (xy 171.315 50.000131)
        (xy 171.913717 49.401415) (xy 172.058273 49.498005) (xy 172.129943 49.527692) (xy 172.116977 49.532364) (xy 172.00102 49.594344)
        (xy 171.93404 49.834435) (xy 172.72 50.620395) (xy 172.734143 50.606253) (xy 172.913748 50.785858) (xy 172.899605 50.8)
        (xy 173.685565 51.58596) (xy 173.925656 51.51898) (xy 174.042756 51.269952) (xy 174.109023 51.002865) (xy 174.12191 50.727983)
        (xy 174.104896 50.615027) (xy 175.053008 51.56314) (xy 175.088551 51.606449) (xy 175.261377 51.748284) (xy 175.395001 51.819707)
        (xy 175.395 53.919248) (xy 175.389509 53.975) (xy 175.395 54.030751) (xy 175.411423 54.197498) (xy 175.476324 54.411446)
        (xy 175.581716 54.608623) (xy 175.723551 54.781449) (xy 175.766865 54.816996) (xy 176.958008 56.00814) (xy 176.993551 56.051449)
        (xy 177.166377 56.193284) (xy 177.363553 56.298676) (xy 177.527705 56.348471) (xy 177.5775 56.363577) (xy 177.598493 56.365644)
        (xy 177.744248 56.38) (xy 177.744255 56.38) (xy 177.799999 56.38549) (xy 177.855743 56.38) (xy 185.874116 56.38)
        (xy 186.028273 56.483005) (xy 186.28251 56.588314) (xy 186.552408 56.642) (xy 186.827592 56.642) (xy 187.09749 56.588314)
        (xy 187.351727 56.483005) (xy 187.580535 56.33012) (xy 187.70009 56.210565) (xy 188.44404 56.210565) (xy 188.51102 56.450656)
        (xy 188.760048 56.567756) (xy 189.027135 56.634023) (xy 189.302017 56.64691) (xy 189.574133 56.605922) (xy 189.833023 56.512636)
        (xy 189.94898 56.450656) (xy 190.01596 56.210565) (xy 189.23 55.424605) (xy 188.44404 56.210565) (xy 187.70009 56.210565)
        (xy 187.77512 56.135535) (xy 187.928005 55.906727) (xy 187.957692 55.835057) (xy 187.962364 55.848023) (xy 188.024344 55.96398)
        (xy 188.264435 56.03096) (xy 189.050395 55.245) (xy 189.409605 55.245) (xy 190.195565 56.03096) (xy 190.435656 55.96398)
        (xy 190.552756 55.714952) (xy 190.619023 55.447865) (xy 190.63191 55.172983) (xy 190.590922 54.900867) (xy 190.497636 54.641977)
        (xy 190.435656 54.52602) (xy 190.195565 54.45904) (xy 189.409605 55.245) (xy 189.050395 55.245) (xy 188.264435 54.45904)
        (xy 188.024344 54.52602) (xy 187.960515 54.66176) (xy 187.928005 54.583273) (xy 187.77512 54.354465) (xy 187.70009 54.279435)
        (xy 188.44404 54.279435) (xy 189.23 55.065395) (xy 190.01596 54.279435) (xy 189.94898 54.039344) (xy 189.699952 53.922244)
        (xy 189.432865 53.855977) (xy 189.157983 53.84309) (xy 188.885867 53.884078) (xy 188.626977 53.977364) (xy 188.51102 54.039344)
        (xy 188.44404 54.279435) (xy 187.70009 54.279435) (xy 187.580535 54.15988) (xy 187.351727 54.006995) (xy 187.09749 53.901686)
        (xy 186.827592 53.848) (xy 186.552408 53.848) (xy 186.28251 53.901686) (xy 186.028273 54.006995) (xy 185.874116 54.11)
        (xy 178.270132 54.11) (xy 177.665 53.504869) (xy 177.665 51.765565) (xy 183.36404 51.765565) (xy 183.43102 52.005656)
        (xy 183.680048 52.122756) (xy 183.947135 52.189023) (xy 184.222017 52.20191) (xy 184.494133 52.160922) (xy 184.753023 52.067636)
        (xy 184.86898 52.005656) (xy 184.93596 51.765565) (xy 184.15 50.979605) (xy 183.36404 51.765565) (xy 177.665 51.765565)
        (xy 177.665 51.615884) (xy 177.768005 51.461727) (xy 177.873314 51.20749) (xy 177.927 50.937592) (xy 177.927 50.872017)
        (xy 182.74809 50.872017) (xy 182.789078 51.144133) (xy 182.882364 51.403023) (xy 182.944344 51.51898) (xy 183.184435 51.58596)
        (xy 183.970395 50.8) (xy 184.329605 50.8) (xy 185.115565 51.58596) (xy 185.355656 51.51898) (xy 185.472756 51.269952)
        (xy 185.539023 51.002865) (xy 185.55191 50.727983) (xy 185.510922 50.455867) (xy 185.417636 50.196977) (xy 185.355656 50.08102)
        (xy 185.115565 50.01404) (xy 184.329605 50.8) (xy 183.970395 50.8) (xy 183.184435 50.01404) (xy 182.944344 50.08102)
        (xy 182.827244 50.330048) (xy 182.760977 50.597135) (xy 182.74809 50.872017) (xy 177.927 50.872017) (xy 177.927 50.662408)
        (xy 177.873314 50.39251) (xy 177.768005 50.138273) (xy 177.61512 49.909465) (xy 177.420535 49.71488) (xy 177.191727 49.561995)
        (xy 177.114485 49.53) (xy 177.191727 49.498005) (xy 177.420535 49.34512) (xy 177.61512 49.150535) (xy 177.768005 48.921727)
        (xy 177.873314 48.66749) (xy 177.927 48.397592) (xy 177.927 48.122408) (xy 182.753 48.122408) (xy 182.753 48.397592)
        (xy 182.806686 48.66749) (xy 182.911995 48.921727) (xy 183.06488 49.150535) (xy 183.259465 49.34512) (xy 183.488273 49.498005)
        (xy 183.559943 49.527692) (xy 183.546977 49.532364) (xy 183.43102 49.594344) (xy 183.36404 49.834435) (xy 184.15 50.620395)
        (xy 184.93596 49.834435) (xy 184.86898 49.594344) (xy 184.73324 49.530515) (xy 184.811727 49.498005) (xy 184.965884 49.395)
        (xy 186.574252 49.395) (xy 186.64401 49.563411) (xy 186.806525 49.806632) (xy 187.013368 50.013475) (xy 187.256589 50.17599)
        (xy 187.526842 50.287932) (xy 187.81374 50.345) (xy 188.10626 50.345) (xy 188.393158 50.287932) (xy 188.663411 50.17599)
        (xy 188.906632 50.013475) (xy 188.925107 49.995) (xy 189.082317 49.995) (xy 189.119463 50.064494) (xy 189.198815 50.161185)
        (xy 189.295506 50.240537) (xy 189.40582 50.299502) (xy 189.525518 50.335812) (xy 189.65 50.348072) (xy 191.35 50.348072)
        (xy 191.474482 50.335812) (xy 191.59418 50.299502) (xy 191.704494 50.240537) (xy 191.801185 50.161185) (xy 191.880537 50.064494)
        (xy 191.939502 49.95418) (xy 191.975812 49.834482) (xy 191.988072 49.71) (xy 191.988072 48.01) (xy 191.975812 47.885518)
        (xy 191.939502 47.76582) (xy 191.880537 47.655506) (xy 191.801185 47.558815) (xy 191.704494 47.479463) (xy 191.59418 47.420498)
        (xy 191.474482 47.384188) (xy 191.35 47.371928) (xy 189.65 47.371928) (xy 189.525518 47.384188) (xy 189.40582 47.420498)
        (xy 189.295506 47.479463) (xy 189.198815 47.558815) (xy 189.119463 47.655506) (xy 189.082317 47.725) (xy 188.925107 47.725)
        (xy 188.906632 47.706525) (xy 188.663411 47.54401) (xy 188.393158 47.432068) (xy 188.10626 47.375) (xy 188.070735 47.375)
        (xy 187.993623 47.311716) (xy 187.796447 47.206324) (xy 187.582499 47.141423) (xy 187.415752 47.125) (xy 187.415751 47.125)
        (xy 187.36 47.119509) (xy 187.304249 47.125) (xy 184.965884 47.125) (xy 184.811727 47.021995) (xy 184.55749 46.916686)
        (xy 184.287592 46.863) (xy 184.012408 46.863) (xy 183.74251 46.916686) (xy 183.488273 47.021995) (xy 183.259465 47.17488)
        (xy 183.06488 47.369465) (xy 182.911995 47.598273) (xy 182.806686 47.85251) (xy 182.753 48.122408) (xy 177.927 48.122408)
        (xy 177.873314 47.85251) (xy 177.768005 47.598273) (xy 177.61512 47.369465) (xy 177.420535 47.17488) (xy 177.191727 47.021995)
        (xy 176.93749 46.916686) (xy 176.667592 46.863) (xy 176.392408 46.863) (xy 176.12251 46.916686) (xy 175.868273 47.021995)
        (xy 175.76 47.094341) (xy 175.76 47.045752) (xy 175.765491 46.99) (xy 175.743577 46.767501) (xy 175.678676 46.553553)
        (xy 175.573284 46.356377) (xy 175.466989 46.226857) (xy 175.431449 46.183551) (xy 175.38814 46.148008) (xy 174.985131 45.745)
        (xy 192.38 45.745) (xy 192.380001 62.84) (xy 143.535 62.84) (xy 143.535 61.60484) (xy 143.541995 61.621727)
        (xy 143.69488 61.850535) (xy 143.889465 62.04512) (xy 144.118273 62.198005) (xy 144.37251 62.303314) (xy 144.642408 62.357)
        (xy 144.917592 62.357) (xy 145.18749 62.303314) (xy 145.441727 62.198005) (xy 145.670535 62.04512) (xy 145.86512 61.850535)
        (xy 146.018005 61.621727) (xy 146.123314 61.36749) (xy 146.177 61.097592) (xy 146.177 60.822408) (xy 146.123314 60.55251)
        (xy 146.018005 60.298273) (xy 145.86512 60.069465) (xy 145.670535 59.87488) (xy 145.441727 59.721995) (xy 145.18749 59.616686)
        (xy 144.917592 59.563) (xy 144.642408 59.563) (xy 144.37251 59.616686) (xy 144.118273 59.721995) (xy 143.889465 59.87488)
        (xy 143.69488 60.069465) (xy 143.541995 60.298273) (xy 143.535 60.31516) (xy 143.535 51.765565) (xy 143.99404 51.765565)
        (xy 144.06102 52.005656) (xy 144.310048 52.122756) (xy 144.577135 52.189023) (xy 144.852017 52.20191) (xy 145.124133 52.160922)
        (xy 145.383023 52.067636) (xy 145.49898 52.005656) (xy 145.56596 51.765565) (xy 144.78 50.979605) (xy 143.99404 51.765565)
        (xy 143.535 51.765565) (xy 143.535 51.445372) (xy 143.574344 51.51898) (xy 143.814435 51.58596) (xy 144.600395 50.8)
        (xy 144.959605 50.8) (xy 145.745565 51.58596) (xy 145.985656 51.51898) (xy 146.102756 51.269952) (xy 146.169023 51.002865)
        (xy 146.18191 50.727983) (xy 146.140922 50.455867) (xy 146.047636 50.196977) (xy 145.985656 50.08102) (xy 145.745565 50.01404)
        (xy 144.959605 50.8) (xy 144.600395 50.8) (xy 143.814435 50.01404) (xy 143.574344 50.08102) (xy 143.535 50.16469)
        (xy 143.535 48.90484) (xy 143.541995 48.921727) (xy 143.69488 49.150535) (xy 143.889465 49.34512) (xy 144.118273 49.498005)
        (xy 144.189943 49.527692) (xy 144.176977 49.532364) (xy 144.06102 49.594344) (xy 143.99404 49.834435) (xy 144.78 50.620395)
        (xy 145.56596 49.834435) (xy 145.49898 49.594344) (xy 145.36324 49.530515) (xy 145.441727 49.498005) (xy 145.670535 49.34512)
        (xy 145.86512 49.150535) (xy 146.018005 48.921727) (xy 146.123314 48.66749) (xy 146.177 48.397592) (xy 146.177 48.122408)
        (xy 146.123314 47.85251) (xy 146.018005 47.598273) (xy 145.86512 47.369465) (xy 145.670535 47.17488) (xy 145.441727 47.021995)
        (xy 145.18749 46.916686) (xy 144.917592 46.863) (xy 144.642408 46.863) (xy 144.37251 46.916686) (xy 144.118273 47.021995)
        (xy 143.889465 47.17488) (xy 143.69488 47.369465) (xy 143.541995 47.598273) (xy 143.535 47.61516) (xy 143.535 45.745)
        (xy 152.674868 45.745)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 193.04 63.5) (xy 142.875 63.5) (xy 142.875 45.085) (xy 193.04 45.085)
      )
    )
    (filled_polygon
      (pts
        (xy 192.380001 62.84) (xy 143.535 62.84) (xy 143.535 61.60484) (xy 143.541995 61.621727) (xy 143.69488 61.850535)
        (xy 143.889465 62.04512) (xy 144.118273 62.198005) (xy 144.37251 62.303314) (xy 144.642408 62.357) (xy 144.917592 62.357)
        (xy 145.18749 62.303314) (xy 145.441727 62.198005) (xy 145.670535 62.04512) (xy 145.86512 61.850535) (xy 146.018005 61.621727)
        (xy 146.123314 61.36749) (xy 146.177 61.097592) (xy 146.177 60.822408) (xy 151.003 60.822408) (xy 151.003 61.097592)
        (xy 151.056686 61.36749) (xy 151.161995 61.621727) (xy 151.31488 61.850535) (xy 151.509465 62.04512) (xy 151.738273 62.198005)
        (xy 151.99251 62.303314) (xy 152.262408 62.357) (xy 152.537592 62.357) (xy 152.80749 62.303314) (xy 153.061727 62.198005)
        (xy 153.290535 62.04512) (xy 153.48512 61.850535) (xy 153.638005 61.621727) (xy 153.743314 61.36749) (xy 153.797 61.097592)
        (xy 153.797 60.822408) (xy 153.743314 60.55251) (xy 153.638005 60.298273) (xy 153.48512 60.069465) (xy 153.290535 59.87488)
        (xy 153.061727 59.721995) (xy 152.80749 59.616686) (xy 152.537592 59.563) (xy 152.262408 59.563) (xy 151.99251 59.616686)
        (xy 151.738273 59.721995) (xy 151.509465 59.87488) (xy 151.31488 60.069465) (xy 151.161995 60.298273) (xy 151.056686 60.55251)
        (xy 151.003 60.822408) (xy 146.177 60.822408) (xy 146.123314 60.55251) (xy 146.018005 60.298273) (xy 145.86512 60.069465)
        (xy 145.670535 59.87488) (xy 145.441727 59.721995) (xy 145.18749 59.616686) (xy 144.917592 59.563) (xy 144.642408 59.563)
        (xy 144.37251 59.616686) (xy 144.118273 59.721995) (xy 143.889465 59.87488) (xy 143.69488 60.069465) (xy 143.541995 60.298273)
        (xy 143.535 60.31516) (xy 143.535 59.27) (xy 161.071928 59.27) (xy 161.084188 59.394482) (xy 161.120498 59.51418)
        (xy 161.179463 59.624494) (xy 161.258815 59.721185) (xy 161.355506 59.800537) (xy 161.46582 59.859502) (xy 161.53838 59.881513)
        (xy 161.406525 60.013368) (xy 161.24401 60.256589) (xy 161.132068 60.526842) (xy 161.075 60.81374) (xy 161.075 61.10626)
        (xy 161.132068 61.393158) (xy 161.24401 61.663411) (xy 161.406525 61.906632) (xy 161.613368 62.113475) (xy 161.856589 62.27599)
        (xy 162.126842 62.387932) (xy 162.41374 62.445) (xy 162.70626 62.445) (xy 162.993158 62.387932) (xy 163.263411 62.27599)
        (xy 163.506632 62.113475) (xy 163.713475 61.906632) (xy 163.87599 61.663411) (xy 163.881293 61.650608) (xy 164.01488 61.850535)
        (xy 164.209465 62.04512) (xy 164.438273 62.198005) (xy 164.69251 62.303314) (xy 164.962408 62.357) (xy 165.237592 62.357)
        (xy 165.50749 62.303314) (xy 165.761727 62.198005) (xy 165.990535 62.04512) (xy 166.18512 61.850535) (xy 166.338005 61.621727)
        (xy 166.443314 61.36749) (xy 166.497 61.097592) (xy 166.497 60.822408) (xy 171.323 60.822408) (xy 171.323 61.097592)
        (xy 171.376686 61.36749) (xy 171.481995 61.621727) (xy 171.63488 61.850535) (xy 171.829465 62.04512) (xy 172.058273 62.198005)
        (xy 172.31251 62.303314) (xy 172.582408 62.357) (xy 172.857592 62.357) (xy 173.12749 62.303314) (xy 173.381727 62.198005)
        (xy 173.610535 62.04512) (xy 173.80512 61.850535) (xy 173.958005 61.621727) (xy 174.063314 61.36749) (xy 174.117 61.097592)
        (xy 174.117 60.822408) (xy 175.133 60.822408) (xy 175.133 61.097592) (xy 175.186686 61.36749) (xy 175.291995 61.621727)
        (xy 175.44488 61.850535) (xy 175.639465 62.04512) (xy 175.868273 62.198005) (xy 176.12251 62.303314) (xy 176.392408 62.357)
        (xy 176.667592 62.357) (xy 176.93749 62.303314) (xy 177.191727 62.198005) (xy 177.420535 62.04512) (xy 177.61512 61.850535)
        (xy 177.768005 61.621727) (xy 177.873314 61.36749) (xy 177.927 61.097592) (xy 177.927 60.822408) (xy 182.753 60.822408)
        (xy 182.753 61.097592) (xy 182.806686 61.36749) (xy 182.911995 61.621727) (xy 183.06488 61.850535) (xy 183.259465 62.04512)
        (xy 183.488273 62.198005) (xy 183.74251 62.303314) (xy 184.012408 62.357) (xy 184.287592 62.357) (xy 184.55749 62.303314)
        (xy 184.811727 62.198005) (xy 185.040535 62.04512) (xy 185.23512 61.850535) (xy 185.388005 61.621727) (xy 185.493314 61.36749)
        (xy 185.547 61.097592) (xy 185.547 60.822408) (xy 185.493314 60.55251) (xy 185.388005 60.298273) (xy 185.23512 60.069465)
        (xy 185.040535 59.87488) (xy 184.811727 59.721995) (xy 184.55749 59.616686) (xy 184.287592 59.563) (xy 184.012408 59.563)
        (xy 183.74251 59.616686) (xy 183.488273 59.721995) (xy 183.259465 59.87488) (xy 183.06488 60.069465) (xy 182.911995 60.298273)
        (xy 182.806686 60.55251) (xy 182.753 60.822408) (xy 177.927 60.822408) (xy 177.873314 60.55251) (xy 177.768005 60.298273)
        (xy 177.61512 60.069465) (xy 177.420535 59.87488) (xy 177.191727 59.721995) (xy 176.93749 59.616686) (xy 176.667592 59.563)
        (xy 176.392408 59.563) (xy 176.12251 59.616686) (xy 175.868273 59.721995) (xy 175.639465 59.87488) (xy 175.44488 60.069465)
        (xy 175.291995 60.298273) (xy 175.186686 60.55251) (xy 175.133 60.822408) (xy 174.117 60.822408) (xy 174.063314 60.55251)
        (xy 173.958005 60.298273) (xy 173.80512 60.069465) (xy 173.610535 59.87488) (xy 173.381727 59.721995) (xy 173.12749 59.616686)
        (xy 172.857592 59.563) (xy 172.582408 59.563) (xy 172.31251 59.616686) (xy 172.058273 59.721995) (xy 171.829465 59.87488)
        (xy 171.63488 60.069465) (xy 171.481995 60.298273) (xy 171.376686 60.55251) (xy 171.323 60.822408) (xy 166.497 60.822408)
        (xy 166.443314 60.55251) (xy 166.338005 60.298273) (xy 166.18512 60.069465) (xy 165.990535 59.87488) (xy 165.761727 59.721995)
        (xy 165.50749 59.616686) (xy 165.237592 59.563) (xy 164.962408 59.563) (xy 164.69251 59.616686) (xy 164.438273 59.721995)
        (xy 164.209465 59.87488) (xy 164.01488 60.069465) (xy 163.881293 60.269392) (xy 163.87599 60.256589) (xy 163.713475 60.013368)
        (xy 163.58162 59.881513) (xy 163.65418 59.859502) (xy 163.764494 59.800537) (xy 163.861185 59.721185) (xy 163.940537 59.624494)
        (xy 163.999502 59.51418) (xy 164.035812 59.394482) (xy 164.048072 59.27) (xy 164.045 58.70575) (xy 163.88625 58.547)
        (xy 162.687 58.547) (xy 162.687 58.567) (xy 162.433 58.567) (xy 162.433 58.547) (xy 161.23375 58.547)
        (xy 161.075 58.70575) (xy 161.071928 59.27) (xy 143.535 59.27) (xy 143.535 57.57) (xy 161.071928 57.57)
        (xy 161.075 58.13425) (xy 161.23375 58.293) (xy 162.433 58.293) (xy 162.433 57.09375) (xy 162.687 57.09375)
        (xy 162.687 58.293) (xy 163.88625 58.293) (xy 164.045 58.13425) (xy 164.048072 57.57) (xy 164.035812 57.445518)
        (xy 163.999502 57.32582) (xy 163.940537 57.215506) (xy 163.861185 57.118815) (xy 163.764494 57.039463) (xy 163.65418 56.980498)
        (xy 163.534482 56.944188) (xy 163.41 56.931928) (xy 162.84575 56.935) (xy 162.687 57.09375) (xy 162.433 57.09375)
        (xy 162.27425 56.935) (xy 161.71 56.931928) (xy 161.585518 56.944188) (xy 161.46582 56.980498) (xy 161.355506 57.039463)
        (xy 161.258815 57.118815) (xy 161.179463 57.215506) (xy 161.120498 57.32582) (xy 161.084188 57.445518) (xy 161.071928 57.57)
        (xy 143.535 57.57) (xy 143.535 56.210565) (xy 154.15404 56.210565) (xy 154.22102 56.450656) (xy 154.470048 56.567756)
        (xy 154.737135 56.634023) (xy 155.012017 56.64691) (xy 155.284133 56.605922) (xy 155.543023 56.512636) (xy 155.65898 56.450656)
        (xy 155.72596 56.210565) (xy 154.94 55.424605) (xy 154.15404 56.210565) (xy 143.535 56.210565) (xy 143.535 55.317017)
        (xy 153.53809 55.317017) (xy 153.579078 55.589133) (xy 153.672364 55.848023) (xy 153.734344 55.96398) (xy 153.974435 56.03096)
        (xy 154.760395 55.245) (xy 153.974435 54.45904) (xy 153.734344 54.52602) (xy 153.617244 54.775048) (xy 153.550977 55.042135)
        (xy 153.53809 55.317017) (xy 143.535 55.317017) (xy 143.535 54.279435) (xy 154.15404 54.279435) (xy 154.94 55.065395)
        (xy 155.72596 54.279435) (xy 155.65898 54.039344) (xy 155.409952 53.922244) (xy 155.142865 53.855977) (xy 154.867983 53.84309)
        (xy 154.595867 53.884078) (xy 154.336977 53.977364) (xy 154.22102 54.039344) (xy 154.15404 54.279435) (xy 143.535 54.279435)
        (xy 143.535 51.765565) (xy 143.99404 51.765565) (xy 144.06102 52.005656) (xy 144.310048 52.122756) (xy 144.577135 52.189023)
        (xy 144.852017 52.20191) (xy 145.124133 52.160922) (xy 145.383023 52.067636) (xy 145.49898 52.005656) (xy 145.56596 51.765565)
        (xy 144.78 50.979605) (xy 143.99404 51.765565) (xy 143.535 51.765565) (xy 143.535 51.445372) (xy 143.574344 51.51898)
        (xy 143.814435 51.58596) (xy 144.600395 50.8) (xy 144.959605 50.8) (xy 145.745565 51.58596) (xy 145.985656 51.51898)
        (xy 146.102756 51.269952) (xy 146.169023 51.002865) (xy 146.18191 50.727983) (xy 146.140922 50.455867) (xy 146.047636 50.196977)
        (xy 145.985656 50.08102) (xy 145.745565 50.01404) (xy 144.959605 50.8) (xy 144.600395 50.8) (xy 143.814435 50.01404)
        (xy 143.574344 50.08102) (xy 143.535 50.16469) (xy 143.535 48.90484) (xy 143.541995 48.921727) (xy 143.69488 49.150535)
        (xy 143.889465 49.34512) (xy 144.118273 49.498005) (xy 144.189943 49.527692) (xy 144.176977 49.532364) (xy 144.06102 49.594344)
        (xy 143.99404 49.834435) (xy 144.78 50.620395) (xy 145.56596 49.834435) (xy 145.49898 49.594344) (xy 145.36324 49.530515)
        (xy 145.441727 49.498005) (xy 145.670535 49.34512) (xy 145.86512 49.150535) (xy 146.018005 48.921727) (xy 146.123314 48.66749)
        (xy 146.177 48.397592) (xy 146.177 48.122408) (xy 151.003 48.122408) (xy 151.003 48.397592) (xy 151.056686 48.66749)
        (xy 151.161995 48.921727) (xy 151.31488 49.150535) (xy 151.509465 49.34512) (xy 151.738273 49.498005) (xy 151.815515 49.53)
        (xy 151.738273 49.561995) (xy 151.509465 49.71488) (xy 151.31488 49.909465) (xy 151.161995 50.138273) (xy 151.056686 50.39251)
        (xy 151.003 50.662408) (xy 151.003 50.937592) (xy 151.056686 51.20749) (xy 151.161995 51.461727) (xy 151.31488 51.690535)
        (xy 151.509465 51.88512) (xy 151.738273 52.038005) (xy 151.99251 52.143314) (xy 152.174353 52.179485) (xy 152.828008 52.83314)
        (xy 152.863551 52.876449) (xy 153.036377 53.018284) (xy 153.233553 53.123676) (xy 153.381485 53.168551) (xy 153.4475 53.188577)
        (xy 153.468493 53.190644) (xy 153.614248 53.205) (xy 153.614255 53.205) (xy 153.669999 53.21049) (xy 153.725743 53.205)
        (xy 155.104869 53.205) (xy 156.338585 54.438717) (xy 156.241995 54.583273) (xy 156.212308 54.654943) (xy 156.207636 54.641977)
        (xy 156.145656 54.52602) (xy 155.905565 54.45904) (xy 155.119605 55.245) (xy 155.905565 56.03096) (xy 156.145656 55.96398)
        (xy 156.209485 55.82824) (xy 156.241995 55.906727) (xy 156.39488 56.135535) (xy 156.589465 56.33012) (xy 156.818273 56.483005)
        (xy 157.07251 56.588314) (xy 157.342408 56.642) (xy 157.617592 56.642) (xy 157.88749 56.588314) (xy 158.141727 56.483005)
        (xy 158.370535 56.33012) (xy 158.56512 56.135535) (xy 158.718005 55.906727) (xy 158.75 55.829485) (xy 158.781995 55.906727)
        (xy 158.93488 56.135535) (xy 159.129465 56.33012) (xy 159.358273 56.483005) (xy 159.61251 56.588314) (xy 159.882408 56.642)
        (xy 160.157592 56.642) (xy 160.42749 56.588314) (xy 160.681727 56.483005) (xy 160.910535 56.33012) (xy 161.03009 56.210565)
        (xy 161.77404 56.210565) (xy 161.84102 56.450656) (xy 162.090048 56.567756) (xy 162.357135 56.634023) (xy 162.632017 56.64691)
        (xy 162.904133 56.605922) (xy 163.163023 56.512636) (xy 163.27898 56.450656) (xy 163.34596 56.210565) (xy 162.56 55.424605)
        (xy 161.77404 56.210565) (xy 161.03009 56.210565) (xy 161.10512 56.135535) (xy 161.258005 55.906727) (xy 161.287692 55.835057)
        (xy 161.292364 55.848023) (xy 161.354344 55.96398) (xy 161.594435 56.03096) (xy 162.380395 55.245) (xy 162.739605 55.245)
        (xy 163.525565 56.03096) (xy 163.765656 55.96398) (xy 163.882756 55.714952) (xy 163.949023 55.447865) (xy 163.96191 55.172983)
        (xy 163.952033 55.107408) (xy 185.293 55.107408) (xy 185.293 55.382592) (xy 185.346686 55.65249) (xy 185.451995 55.906727)
        (xy 185.60488 56.135535) (xy 185.799465 56.33012) (xy 186.028273 56.483005) (xy 186.28251 56.588314) (xy 186.552408 56.642)
        (xy 186.827592 56.642) (xy 187.09749 56.588314) (xy 187.351727 56.483005) (xy 187.580535 56.33012) (xy 187.70009 56.210565)
        (xy 188.44404 56.210565) (xy 188.51102 56.450656) (xy 188.760048 56.567756) (xy 189.027135 56.634023) (xy 189.302017 56.64691)
        (xy 189.574133 56.605922) (xy 189.833023 56.512636) (xy 189.94898 56.450656) (xy 190.01596 56.210565) (xy 189.23 55.424605)
        (xy 188.44404 56.210565) (xy 187.70009 56.210565) (xy 187.77512 56.135535) (xy 187.928005 55.906727) (xy 187.957692 55.835057)
        (xy 187.962364 55.848023) (xy 188.024344 55.96398) (xy 188.264435 56.03096) (xy 189.050395 55.245) (xy 189.409605 55.245)
        (xy 190.195565 56.03096) (xy 190.435656 55.96398) (xy 190.552756 55.714952) (xy 190.619023 55.447865) (xy 190.63191 55.172983)
        (xy 190.590922 54.900867) (xy 190.497636 54.641977) (xy 190.435656 54.52602) (xy 190.195565 54.45904) (xy 189.409605 55.245)
        (xy 189.050395 55.245) (xy 188.264435 54.45904) (xy 188.024344 54.52602) (xy 187.960515 54.66176) (xy 187.928005 54.583273)
        (xy 187.77512 54.354465) (xy 187.70009 54.279435) (xy 188.44404 54.279435) (xy 189.23 55.065395) (xy 190.01596 54.279435)
        (xy 189.94898 54.039344) (xy 189.699952 53.922244) (xy 189.432865 53.855977) (xy 189.157983 53.84309) (xy 188.885867 53.884078)
        (xy 188.626977 53.977364) (xy 188.51102 54.039344) (xy 188.44404 54.279435) (xy 187.70009 54.279435) (xy 187.580535 54.15988)
        (xy 187.351727 54.006995) (xy 187.09749 53.901686) (xy 186.827592 53.848) (xy 186.552408 53.848) (xy 186.28251 53.901686)
        (xy 186.028273 54.006995) (xy 185.799465 54.15988) (xy 185.60488 54.354465) (xy 185.451995 54.583273) (xy 185.346686 54.83751)
        (xy 185.293 55.107408) (xy 163.952033 55.107408) (xy 163.920922 54.900867) (xy 163.827636 54.641977) (xy 163.765656 54.52602)
        (xy 163.525565 54.45904) (xy 162.739605 55.245) (xy 162.380395 55.245) (xy 162.366253 55.230858) (xy 162.545858 55.051253)
        (xy 162.56 55.065395) (xy 163.34596 54.279435) (xy 163.27898 54.039344) (xy 163.029952 53.922244) (xy 162.964201 53.905931)
        (xy 164.721126 52.149006) (xy 164.962408 52.197) (xy 165.237592 52.197) (xy 165.50749 52.143314) (xy 165.761727 52.038005)
        (xy 165.990535 51.88512) (xy 166.11009 51.765565) (xy 171.93404 51.765565) (xy 172.00102 52.005656) (xy 172.250048 52.122756)
        (xy 172.517135 52.189023) (xy 172.792017 52.20191) (xy 173.064133 52.160922) (xy 173.323023 52.067636) (xy 173.43898 52.005656)
        (xy 173.50596 51.765565) (xy 172.72 50.979605) (xy 171.93404 51.765565) (xy 166.11009 51.765565) (xy 166.18512 51.690535)
        (xy 166.338005 51.461727) (xy 166.443314 51.20749) (xy 166.497 50.937592) (xy 166.497 50.872017) (xy 171.31809 50.872017)
        (xy 171.359078 51.144133) (xy 171.452364 51.403023) (xy 171.514344 51.51898) (xy 171.754435 51.58596) (xy 172.540395 50.8)
        (xy 172.899605 50.8) (xy 173.685565 51.58596) (xy 173.925656 51.51898) (xy 174.042756 51.269952) (xy 174.109023 51.002865)
        (xy 174.12191 50.727983) (xy 174.080922 50.455867) (xy 173.987636 50.196977) (xy 173.925656 50.08102) (xy 173.685565 50.01404)
        (xy 172.899605 50.8) (xy 172.540395 50.8) (xy 171.754435 50.01404) (xy 171.514344 50.08102) (xy 171.397244 50.330048)
        (xy 171.330977 50.597135) (xy 171.31809 50.872017) (xy 166.497 50.872017) (xy 166.497 50.662408) (xy 166.443314 50.39251)
        (xy 166.338005 50.138273) (xy 166.18512 49.909465) (xy 165.990535 49.71488) (xy 165.761727 49.561995) (xy 165.684485 49.53)
        (xy 165.761727 49.498005) (xy 165.990535 49.34512) (xy 166.18512 49.150535) (xy 166.338005 48.921727) (xy 166.443314 48.66749)
        (xy 166.497 48.397592) (xy 166.497 48.122408) (xy 171.323 48.122408) (xy 171.323 48.397592) (xy 171.376686 48.66749)
        (xy 171.481995 48.921727) (xy 171.63488 49.150535) (xy 171.829465 49.34512) (xy 172.058273 49.498005) (xy 172.129943 49.527692)
        (xy 172.116977 49.532364) (xy 172.00102 49.594344) (xy 171.93404 49.834435) (xy 172.72 50.620395) (xy 173.50596 49.834435)
        (xy 173.43898 49.594344) (xy 173.30324 49.530515) (xy 173.381727 49.498005) (xy 173.610535 49.34512) (xy 173.80512 49.150535)
        (xy 173.958005 48.921727) (xy 174.063314 48.66749) (xy 174.117 48.397592) (xy 174.117 48.122408) (xy 175.133 48.122408)
        (xy 175.133 48.397592) (xy 175.186686 48.66749) (xy 175.291995 48.921727) (xy 175.44488 49.150535) (xy 175.639465 49.34512)
        (xy 175.868273 49.498005) (xy 175.945515 49.53) (xy 175.868273 49.561995) (xy 175.639465 49.71488) (xy 175.44488 49.909465)
        (xy 175.291995 50.138273) (xy 175.186686 50.39251) (xy 175.133 50.662408) (xy 175.133 50.937592) (xy 175.186686 51.20749)
        (xy 175.291995 51.461727) (xy 175.44488 51.690535) (xy 175.639465 51.88512) (xy 175.868273 52.038005) (xy 176.12251 52.143314)
        (xy 176.392408 52.197) (xy 176.667592 52.197) (xy 176.93749 52.143314) (xy 177.191727 52.038005) (xy 177.420535 51.88512)
        (xy 177.54009 51.765565) (xy 183.36404 51.765565) (xy 183.43102 52.005656) (xy 183.680048 52.122756) (xy 183.947135 52.189023)
        (xy 184.222017 52.20191) (xy 184.494133 52.160922) (xy 184.753023 52.067636) (xy 184.86898 52.005656) (xy 184.93596 51.765565)
        (xy 184.15 50.979605) (xy 183.36404 51.765565) (xy 177.54009 51.765565) (xy 177.61512 51.690535) (xy 177.768005 51.461727)
        (xy 177.873314 51.20749) (xy 177.927 50.937592) (xy 177.927 50.872017) (xy 182.74809 50.872017) (xy 182.789078 51.144133)
        (xy 182.882364 51.403023) (xy 182.944344 51.51898) (xy 183.184435 51.58596) (xy 183.970395 50.8) (xy 184.329605 50.8)
        (xy 185.115565 51.58596) (xy 185.355656 51.51898) (xy 185.472756 51.269952) (xy 185.539023 51.002865) (xy 185.55191 50.727983)
        (xy 185.510922 50.455867) (xy 185.417636 50.196977) (xy 185.355656 50.08102) (xy 185.115565 50.01404) (xy 184.329605 50.8)
        (xy 183.970395 50.8) (xy 183.184435 50.01404) (xy 182.944344 50.08102) (xy 182.827244 50.330048) (xy 182.760977 50.597135)
        (xy 182.74809 50.872017) (xy 177.927 50.872017) (xy 177.927 50.662408) (xy 177.873314 50.39251) (xy 177.768005 50.138273)
        (xy 177.61512 49.909465) (xy 177.420535 49.71488) (xy 177.191727 49.561995) (xy 177.114485 49.53) (xy 177.191727 49.498005)
        (xy 177.420535 49.34512) (xy 177.61512 49.150535) (xy 177.768005 48.921727) (xy 177.873314 48.66749) (xy 177.927 48.397592)
        (xy 177.927 48.122408) (xy 182.753 48.122408) (xy 182.753 48.397592) (xy 182.806686 48.66749) (xy 182.911995 48.921727)
        (xy 183.06488 49.150535) (xy 183.259465 49.34512) (xy 183.488273 49.498005) (xy 183.559943 49.527692) (xy 183.546977 49.532364)
        (xy 183.43102 49.594344) (xy 183.36404 49.834435) (xy 184.15 50.620395) (xy 184.93596 49.834435) (xy 184.86898 49.594344)
        (xy 184.73324 49.530515) (xy 184.811727 49.498005) (xy 185.040535 49.34512) (xy 185.23512 49.150535) (xy 185.388005 48.921727)
        (xy 185.474156 48.71374) (xy 186.475 48.71374) (xy 186.475 49.00626) (xy 186.532068 49.293158) (xy 186.64401 49.563411)
        (xy 186.806525 49.806632) (xy 187.013368 50.013475) (xy 187.256589 50.17599) (xy 187.526842 50.287932) (xy 187.81374 50.345)
        (xy 188.10626 50.345) (xy 188.393158 50.287932) (xy 188.663411 50.17599) (xy 188.906632 50.013475) (xy 189.038487 49.88162)
        (xy 189.060498 49.95418) (xy 189.119463 50.064494) (xy 189.198815 50.161185) (xy 189.295506 50.240537) (xy 189.40582 50.299502)
        (xy 189.525518 50.335812) (xy 189.65 50.348072) (xy 191.35 50.348072) (xy 191.474482 50.335812) (xy 191.59418 50.299502)
        (xy 191.704494 50.240537) (xy 191.801185 50.161185) (xy 191.880537 50.064494) (xy 191.939502 49.95418) (xy 191.975812 49.834482)
        (xy 191.988072 49.71) (xy 191.988072 48.01) (xy 191.975812 47.885518) (xy 191.939502 47.76582) (xy 191.880537 47.655506)
        (xy 191.801185 47.558815) (xy 191.704494 47.479463) (xy 191.59418 47.420498) (xy 191.474482 47.384188) (xy 191.35 47.371928)
        (xy 189.65 47.371928) (xy 189.525518 47.384188) (xy 189.40582 47.420498) (xy 189.295506 47.479463) (xy 189.198815 47.558815)
        (xy 189.119463 47.655506) (xy 189.060498 47.76582) (xy 189.038487 47.83838) (xy 188.906632 47.706525) (xy 188.663411 47.54401)
        (xy 188.393158 47.432068) (xy 188.10626 47.375) (xy 187.81374 47.375) (xy 187.526842 47.432068) (xy 187.256589 47.54401)
        (xy 187.013368 47.706525) (xy 186.806525 47.913368) (xy 186.64401 48.156589) (xy 186.532068 48.426842) (xy 186.475 48.71374)
        (xy 185.474156 48.71374) (xy 185.493314 48.66749) (xy 185.547 48.397592) (xy 185.547 48.122408) (xy 185.493314 47.85251)
        (xy 185.388005 47.598273) (xy 185.23512 47.369465) (xy 185.040535 47.17488) (xy 184.811727 47.021995) (xy 184.55749 46.916686)
        (xy 184.287592 46.863) (xy 184.012408 46.863) (xy 183.74251 46.916686) (xy 183.488273 47.021995) (xy 183.259465 47.17488)
        (xy 183.06488 47.369465) (xy 182.911995 47.598273) (xy 182.806686 47.85251) (xy 182.753 48.122408) (xy 177.927 48.122408)
        (xy 177.873314 47.85251) (xy 177.768005 47.598273) (xy 177.61512 47.369465) (xy 177.420535 47.17488) (xy 177.191727 47.021995)
        (xy 176.93749 46.916686) (xy 176.667592 46.863) (xy 176.392408 46.863) (xy 176.12251 46.916686) (xy 175.868273 47.021995)
        (xy 175.639465 47.17488) (xy 175.44488 47.369465) (xy 175.291995 47.598273) (xy 175.186686 47.85251) (xy 175.133 48.122408)
        (xy 174.117 48.122408) (xy 174.063314 47.85251) (xy 173.958005 47.598273) (xy 173.80512 47.369465) (xy 173.610535 47.17488)
        (xy 173.381727 47.021995) (xy 173.12749 46.916686) (xy 172.857592 46.863) (xy 172.582408 46.863) (xy 172.31251 46.916686)
        (xy 172.058273 47.021995) (xy 171.829465 47.17488) (xy 171.63488 47.369465) (xy 171.481995 47.598273) (xy 171.376686 47.85251)
        (xy 171.323 48.122408) (xy 166.497 48.122408) (xy 166.443314 47.85251) (xy 166.338005 47.598273) (xy 166.18512 47.369465)
        (xy 165.990535 47.17488) (xy 165.761727 47.021995) (xy 165.50749 46.916686) (xy 165.237592 46.863) (xy 164.962408 46.863)
        (xy 164.69251 46.916686) (xy 164.438273 47.021995) (xy 164.209465 47.17488) (xy 164.01488 47.369465) (xy 163.861995 47.598273)
        (xy 163.756686 47.85251) (xy 163.737445 47.949242) (xy 163.713475 47.913368) (xy 163.506632 47.706525) (xy 163.263411 47.54401)
        (xy 162.993158 47.432068) (xy 162.70626 47.375) (xy 162.41374 47.375) (xy 162.126842 47.432068) (xy 161.856589 47.54401)
        (xy 161.613368 47.706525) (xy 161.481513 47.83838) (xy 161.459502 47.76582) (xy 161.400537 47.655506) (xy 161.321185 47.558815)
        (xy 161.224494 47.479463) (xy 161.11418 47.420498) (xy 160.994482 47.384188) (xy 160.87 47.371928) (xy 159.17 47.371928)
        (xy 159.045518 47.384188) (xy 158.92582 47.420498) (xy 158.815506 47.479463) (xy 158.718815 47.558815) (xy 158.639463 47.655506)
        (xy 158.580498 47.76582) (xy 158.558487 47.83838) (xy 158.426632 47.706525) (xy 158.183411 47.54401) (xy 157.913158 47.432068)
        (xy 157.62626 47.375) (xy 157.33374 47.375) (xy 157.046842 47.432068) (xy 156.776589 47.54401) (xy 156.533368 47.706525)
        (xy 156.401513 47.83838) (xy 156.379502 47.76582) (xy 156.320537 47.655506) (xy 156.241185 47.558815) (xy 156.144494 47.479463)
        (xy 156.03418 47.420498) (xy 155.914482 47.384188) (xy 155.79 47.371928) (xy 154.09 47.371928) (xy 153.965518 47.384188)
        (xy 153.84582 47.420498) (xy 153.735506 47.479463) (xy 153.638815 47.558815) (xy 153.623836 47.577067) (xy 153.48512 47.369465)
        (xy 153.290535 47.17488) (xy 153.061727 47.021995) (xy 152.80749 46.916686) (xy 152.537592 46.863) (xy 152.262408 46.863)
        (xy 151.99251 46.916686) (xy 151.738273 47.021995) (xy 151.509465 47.17488) (xy 151.31488 47.369465) (xy 151.161995 47.598273)
        (xy 151.056686 47.85251) (xy 151.003 48.122408) (xy 146.177 48.122408) (xy 146.123314 47.85251) (xy 146.018005 47.598273)
        (xy 145.86512 47.369465) (xy 145.670535 47.17488) (xy 145.441727 47.021995) (xy 145.18749 46.916686) (xy 144.917592 46.863)
        (xy 144.642408 46.863) (xy 144.37251 46.916686) (xy 144.118273 47.021995) (xy 143.889465 47.17488) (xy 143.69488 47.369465)
        (xy 143.541995 47.598273) (xy 143.535 47.61516) (xy 143.535 45.745) (xy 192.38 45.745)
      )
    )
  )
)
