(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 38)
    (zones 0)
    (modules 7)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (user_via 1.5 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Satoshi/Documents/KiCad/AND/ガーバーデータ/"))
  )

  (net 0 "")
  (net 1 "Net-(SPDT1-Pad1)")
  (net 2 "Net-(SPDT1-Pad5)")
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(SPDT2-Pad5)")
  (net 5 "Net-(C1-Pad1)")
  (net 6 "Net-(C2-Pad2)")
  (net 7 "Net-(SPDT1-Pad2)")
  (net 8 "Net-(SPDT2-Pad1)")
  (net 9 GND)
  (net 10 +24V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(SPDT1-Pad1)")
    (add_net "Net-(SPDT1-Pad2)")
    (add_net "Net-(SPDT1-Pad5)")
    (add_net "Net-(SPDT2-Pad1)")
    (add_net "Net-(SPDT2-Pad5)")
  )

  (module MiyakeFootprintLib:Condensor (layer F.Cu) (tedit 5ED1E7C6) (tstamp 5ED66DBB)
    (at 68.58 93.345 180)
    (path /5ED784B9)
    (fp_text reference C1 (at 1.27 3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.27 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 0.762) (end -0.762 -0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 0.762) (end -0.762 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.762) (end 3.302 -0.762) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
  )

  (module MiyakeFootprintLib:Condensor (layer F.Cu) (tedit 5ED1E7C6) (tstamp 5ED66DC5)
    (at 83.82 92.71 180)
    (path /5ED7812E)
    (fp_text reference C2 (at 1.27 3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.27 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 -0.762) (end 3.302 -0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 0.762) (end -0.762 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.762) (end -0.762 -0.762) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED66DDB)
    (at 66.04 86.96 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED744DB)
    (fp_text reference J1 (at 0 2.33 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED66DF1)
    (at 68.58 96.52 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED75EFF)
    (fp_text reference J2 (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +24V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED66E07)
    (at 83.82 86.96 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED7537C)
    (fp_text reference J3 (at 0 2.33 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MiyakeFootprintLib:946H-1C-24D (layer F.Cu) (tedit 5ED07678) (tstamp 5ED66E15)
    (at 60.96 91.44)
    (path /5ED72682)
    (fp_text reference SPDT1 (at -2.54 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 946H-1C-24D (at -0.635 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 9.525) (end -6.35 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 10 +24V))
    (pad 5 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SPDT1-Pad5)"))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(SPDT1-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(SPDT1-Pad1)"))
  )

  (module MiyakeFootprintLib:946H-1C-24D (layer F.Cu) (tedit 5ED07678) (tstamp 5ED66E23)
    (at 76.2 91.44)
    (path /5ED73131)
    (fp_text reference SPDT2 (at -2.54 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 946H-1C-24D (at -0.635 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 9.525) (end -6.35 -6.985) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(SPDT2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(SPDT1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (pad 5 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(SPDT2-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
  )

  (gr_line (start 53.975 101.6) (end 53.975 83.82) (layer Edge.Cuts) (width 0.05) (tstamp 5ED6735C))
  (gr_line (start 86.995 101.6) (end 53.975 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.995 83.82) (end 86.995 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53.975 83.82) (end 86.995 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_text C (at 67.31 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 82.55 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 82.55 88.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 66.04 99.06) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 66.04 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I1 (at 68.58 88.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I0 (at 66.04 88.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "the spaghetti \n      made of code" (at 83.058 97.282) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_text AND (at 82.55 95.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 78.74 99.06) (end 78.74 92.71) (width 1) (layer F.Cu) (net 3))
  (segment (start 78.74 92.71) (end 81.28 90.17) (width 1) (layer F.Cu) (net 3))
  (segment (start 81.28 90.17) (end 81.28 86.96) (width 1) (layer F.Cu) (net 3))
  (segment (start 81.28 90.17) (end 82.55 90.17) (width 1) (layer F.Cu) (net 3))
  (segment (start 82.55 90.17) (end 83.82 88.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 83.82 88.9) (end 83.82 86.96) (width 1) (layer F.Cu) (net 3))
  (segment (start 64.1 88.9) (end 66.04 86.96) (width 1) (layer F.Cu) (net 5))
  (segment (start 63.5 88.9) (end 64.1 88.9) (width 1) (layer F.Cu) (net 5))
  (segment (start 68.58 93.345) (end 68.58 92.075) (width 1) (layer B.Cu) (net 5))
  (segment (start 68.58 92.075) (end 66.04 89.535) (width 1) (layer B.Cu) (net 5))
  (segment (start 64.135 89.535) (end 63.5 88.9) (width 1) (layer B.Cu) (net 5))
  (segment (start 66.04 89.535) (end 64.135 89.535) (width 1) (layer B.Cu) (net 5))
  (segment (start 70.52 88.9) (end 68.58 86.96) (width 1) (layer F.Cu) (net 6))
  (segment (start 71.12 88.9) (end 70.52 88.9) (width 1) (layer F.Cu) (net 6))
  (segment (start 74.93 92.71) (end 71.12 88.9) (width 1) (layer B.Cu) (net 6))
  (segment (start 81.28 92.71) (end 74.93 92.71) (width 1) (layer B.Cu) (net 6))
  (segment (start 62.23 86.36) (end 60.96 87.63) (width 1) (layer F.Cu) (net 7))
  (segment (start 60.96 87.63) (end 60.96 90.17) (width 1) (layer F.Cu) (net 7))
  (segment (start 62.23 91.44) (end 72.39 91.44) (width 1) (layer F.Cu) (net 7))
  (segment (start 63.5 86.36) (end 62.23 86.36) (width 1) (layer F.Cu) (net 7))
  (segment (start 60.96 90.17) (end 62.23 91.44) (width 1) (layer F.Cu) (net 7))
  (segment (start 72.39 91.44) (end 74.93 88.9) (width 1) (layer F.Cu) (net 7))
  (segment (start 74.93 88.9) (end 74.93 87.63) (width 1) (layer F.Cu) (net 7))
  (segment (start 74.93 87.63) (end 76.2 86.36) (width 1) (layer F.Cu) (net 7))
  (segment (start 76.2 86.36) (end 78.74 86.36) (width 1) (layer F.Cu) (net 7))
  (segment (start 55.88 88.9) (end 55.88 92.71) (width 1) (layer F.Cu) (net 9))
  (segment (start 59.69 96.52) (end 68.58 96.52) (width 1) (layer F.Cu) (net 9))
  (segment (start 55.88 92.71) (end 59.69 96.52) (width 1) (layer F.Cu) (net 9))
  (segment (start 68.58 96.52) (end 71.12 96.52) (width 1) (layer F.Cu) (net 9))
  (segment (start 71.12 96.52) (end 77.47 90.17) (width 1) (layer F.Cu) (net 9))
  (segment (start 77.47 90.17) (end 78.74 88.9) (width 1) (layer F.Cu) (net 9))
  (segment (start 78.74 88.9) (end 80.645 90.805) (width 1) (layer B.Cu) (net 9))
  (segment (start 80.645 90.805) (end 83.185 90.805) (width 1) (layer B.Cu) (net 9))
  (segment (start 83.185 90.805) (end 83.82 91.44) (width 1) (layer B.Cu) (net 9))
  (segment (start 83.82 91.44) (end 83.82 92.71) (width 1) (layer B.Cu) (net 9))
  (segment (start 60.325 93.345) (end 55.88 88.9) (width 1) (layer B.Cu) (net 9))
  (segment (start 66.04 93.345) (end 60.325 93.345) (width 1) (layer B.Cu) (net 9))
  (segment (start 63.5 99.06) (end 68.58 99.06) (width 1) (layer F.Cu) (net 10))

  (zone (net 9) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.995 101.6) (xy 53.975 101.6) (xy 53.975 83.82) (xy 86.995 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 86.335001 100.94) (xy 54.635 100.94) (xy 54.635 99.70484) (xy 54.641995 99.721727) (xy 54.79488 99.950535)
        (xy 54.989465 100.14512) (xy 55.218273 100.298005) (xy 55.47251 100.403314) (xy 55.742408 100.457) (xy 56.017592 100.457)
        (xy 56.28749 100.403314) (xy 56.541727 100.298005) (xy 56.770535 100.14512) (xy 56.96512 99.950535) (xy 57.118005 99.721727)
        (xy 57.223314 99.46749) (xy 57.277 99.197592) (xy 57.277 98.922408) (xy 62.103 98.922408) (xy 62.103 99.197592)
        (xy 62.156686 99.46749) (xy 62.261995 99.721727) (xy 62.41488 99.950535) (xy 62.609465 100.14512) (xy 62.838273 100.298005)
        (xy 63.09251 100.403314) (xy 63.362408 100.457) (xy 63.637592 100.457) (xy 63.90749 100.403314) (xy 64.161727 100.298005)
        (xy 64.315884 100.195) (xy 67.614893 100.195) (xy 67.633368 100.213475) (xy 67.876589 100.37599) (xy 68.146842 100.487932)
        (xy 68.43374 100.545) (xy 68.72626 100.545) (xy 69.013158 100.487932) (xy 69.283411 100.37599) (xy 69.526632 100.213475)
        (xy 69.733475 100.006632) (xy 69.89599 99.763411) (xy 69.901293 99.750608) (xy 70.03488 99.950535) (xy 70.229465 100.14512)
        (xy 70.458273 100.298005) (xy 70.71251 100.403314) (xy 70.982408 100.457) (xy 71.257592 100.457) (xy 71.52749 100.403314)
        (xy 71.781727 100.298005) (xy 72.010535 100.14512) (xy 72.20512 99.950535) (xy 72.358005 99.721727) (xy 72.463314 99.46749)
        (xy 72.517 99.197592) (xy 72.517 98.922408) (xy 72.463314 98.65251) (xy 72.358005 98.398273) (xy 72.20512 98.169465)
        (xy 72.010535 97.97488) (xy 71.781727 97.821995) (xy 71.52749 97.716686) (xy 71.257592 97.663) (xy 70.982408 97.663)
        (xy 70.71251 97.716686) (xy 70.458273 97.821995) (xy 70.229465 97.97488) (xy 70.03488 98.169465) (xy 69.901293 98.369392)
        (xy 69.89599 98.356589) (xy 69.733475 98.113368) (xy 69.60162 97.981513) (xy 69.67418 97.959502) (xy 69.784494 97.900537)
        (xy 69.881185 97.821185) (xy 69.960537 97.724494) (xy 70.019502 97.61418) (xy 70.055812 97.494482) (xy 70.068072 97.37)
        (xy 70.065 96.80575) (xy 69.90625 96.647) (xy 68.707 96.647) (xy 68.707 96.667) (xy 68.453 96.667)
        (xy 68.453 96.647) (xy 67.25375 96.647) (xy 67.095 96.80575) (xy 67.091928 97.37) (xy 67.104188 97.494482)
        (xy 67.140498 97.61418) (xy 67.199463 97.724494) (xy 67.278815 97.821185) (xy 67.375506 97.900537) (xy 67.421272 97.925)
        (xy 64.315884 97.925) (xy 64.161727 97.821995) (xy 63.90749 97.716686) (xy 63.637592 97.663) (xy 63.362408 97.663)
        (xy 63.09251 97.716686) (xy 62.838273 97.821995) (xy 62.609465 97.97488) (xy 62.41488 98.169465) (xy 62.261995 98.398273)
        (xy 62.156686 98.65251) (xy 62.103 98.922408) (xy 57.277 98.922408) (xy 57.223314 98.65251) (xy 57.118005 98.398273)
        (xy 56.96512 98.169465) (xy 56.770535 97.97488) (xy 56.541727 97.821995) (xy 56.28749 97.716686) (xy 56.017592 97.663)
        (xy 55.742408 97.663) (xy 55.47251 97.716686) (xy 55.218273 97.821995) (xy 54.989465 97.97488) (xy 54.79488 98.169465)
        (xy 54.641995 98.398273) (xy 54.635 98.41516) (xy 54.635 95.67) (xy 67.091928 95.67) (xy 67.095 96.23425)
        (xy 67.25375 96.393) (xy 68.453 96.393) (xy 68.453 95.19375) (xy 68.707 95.19375) (xy 68.707 96.393)
        (xy 69.90625 96.393) (xy 70.065 96.23425) (xy 70.068072 95.67) (xy 70.055812 95.545518) (xy 70.019502 95.42582)
        (xy 69.960537 95.315506) (xy 69.881185 95.218815) (xy 69.784494 95.139463) (xy 69.67418 95.080498) (xy 69.554482 95.044188)
        (xy 69.43 95.031928) (xy 68.86575 95.035) (xy 68.707 95.19375) (xy 68.453 95.19375) (xy 68.29425 95.035)
        (xy 67.73 95.031928) (xy 67.605518 95.044188) (xy 67.48582 95.080498) (xy 67.375506 95.139463) (xy 67.278815 95.218815)
        (xy 67.199463 95.315506) (xy 67.140498 95.42582) (xy 67.104188 95.545518) (xy 67.091928 95.67) (xy 54.635 95.67)
        (xy 54.635 94.310565) (xy 65.25404 94.310565) (xy 65.32102 94.550656) (xy 65.570048 94.667756) (xy 65.837135 94.734023)
        (xy 66.112017 94.74691) (xy 66.384133 94.705922) (xy 66.643023 94.612636) (xy 66.75898 94.550656) (xy 66.82596 94.310565)
        (xy 66.04 93.524605) (xy 65.25404 94.310565) (xy 54.635 94.310565) (xy 54.635 89.865565) (xy 55.09404 89.865565)
        (xy 55.16102 90.105656) (xy 55.410048 90.222756) (xy 55.677135 90.289023) (xy 55.952017 90.30191) (xy 56.224133 90.260922)
        (xy 56.483023 90.167636) (xy 56.59898 90.105656) (xy 56.66596 89.865565) (xy 55.88 89.079605) (xy 55.09404 89.865565)
        (xy 54.635 89.865565) (xy 54.635 89.545372) (xy 54.674344 89.61898) (xy 54.914435 89.68596) (xy 55.700395 88.9)
        (xy 56.059605 88.9) (xy 56.845565 89.68596) (xy 57.085656 89.61898) (xy 57.202756 89.369952) (xy 57.269023 89.102865)
        (xy 57.28191 88.827983) (xy 57.240922 88.555867) (xy 57.147636 88.296977) (xy 57.085656 88.18102) (xy 56.845565 88.11404)
        (xy 56.059605 88.9) (xy 55.700395 88.9) (xy 54.914435 88.11404) (xy 54.674344 88.18102) (xy 54.635 88.26469)
        (xy 54.635 87.00484) (xy 54.641995 87.021727) (xy 54.79488 87.250535) (xy 54.989465 87.44512) (xy 55.218273 87.598005)
        (xy 55.289943 87.627692) (xy 55.276977 87.632364) (xy 55.16102 87.694344) (xy 55.09404 87.934435) (xy 55.88 88.720395)
        (xy 56.66596 87.934435) (xy 56.59898 87.694344) (xy 56.46324 87.630515) (xy 56.464483 87.63) (xy 59.819509 87.63)
        (xy 59.825 87.685752) (xy 59.825001 90.114239) (xy 59.819509 90.17) (xy 59.841423 90.392498) (xy 59.906324 90.606446)
        (xy 59.920812 90.633551) (xy 60.011717 90.803623) (xy 60.153552 90.976449) (xy 60.19686 91.011991) (xy 61.388008 92.20314)
        (xy 61.423551 92.246449) (xy 61.596377 92.388284) (xy 61.793553 92.493676) (xy 61.957705 92.543471) (xy 62.0075 92.558577)
        (xy 62.028493 92.560644) (xy 62.174248 92.575) (xy 62.174255 92.575) (xy 62.229999 92.58049) (xy 62.285743 92.575)
        (xy 65.017226 92.575) (xy 64.834344 92.62602) (xy 64.717244 92.875048) (xy 64.650977 93.142135) (xy 64.63809 93.417017)
        (xy 64.679078 93.689133) (xy 64.772364 93.948023) (xy 64.834344 94.06398) (xy 65.074435 94.13096) (xy 65.860395 93.345)
        (xy 65.846253 93.330858) (xy 66.025858 93.151253) (xy 66.04 93.165395) (xy 66.054143 93.151253) (xy 66.233748 93.330858)
        (xy 66.219605 93.345) (xy 67.005565 94.13096) (xy 67.245656 94.06398) (xy 67.309485 93.92824) (xy 67.341995 94.006727)
        (xy 67.49488 94.235535) (xy 67.689465 94.43012) (xy 67.918273 94.583005) (xy 68.17251 94.688314) (xy 68.442408 94.742)
        (xy 68.717592 94.742) (xy 68.98749 94.688314) (xy 69.241727 94.583005) (xy 69.470535 94.43012) (xy 69.66512 94.235535)
        (xy 69.818005 94.006727) (xy 69.923314 93.75249) (xy 69.977 93.482592) (xy 69.977 93.207408) (xy 69.923314 92.93751)
        (xy 69.818005 92.683273) (xy 69.745659 92.575) (xy 72.334249 92.575) (xy 72.39 92.580491) (xy 72.445751 92.575)
        (xy 72.445752 92.575) (xy 72.612499 92.558577) (xy 72.826447 92.493676) (xy 73.023623 92.388284) (xy 73.196449 92.246449)
        (xy 73.231996 92.203135) (xy 75.569566 89.865565) (xy 77.95404 89.865565) (xy 78.02102 90.105656) (xy 78.270048 90.222756)
        (xy 78.537135 90.289023) (xy 78.812017 90.30191) (xy 79.084133 90.260922) (xy 79.343023 90.167636) (xy 79.45898 90.105656)
        (xy 79.52596 89.865565) (xy 78.74 89.079605) (xy 77.95404 89.865565) (xy 75.569566 89.865565) (xy 75.693141 89.741991)
        (xy 75.736449 89.706449) (xy 75.878284 89.533623) (xy 75.983676 89.336447) (xy 76.048577 89.122499) (xy 76.063398 88.972017)
        (xy 77.33809 88.972017) (xy 77.379078 89.244133) (xy 77.472364 89.503023) (xy 77.534344 89.61898) (xy 77.774435 89.68596)
        (xy 78.560395 88.9) (xy 78.919605 88.9) (xy 79.705565 89.68596) (xy 79.945656 89.61898) (xy 80.062756 89.369952)
        (xy 80.129023 89.102865) (xy 80.14191 88.827983) (xy 80.100922 88.555867) (xy 80.007636 88.296977) (xy 79.945656 88.18102)
        (xy 79.705565 88.11404) (xy 78.919605 88.9) (xy 78.560395 88.9) (xy 77.774435 88.11404) (xy 77.534344 88.18102)
        (xy 77.417244 88.430048) (xy 77.350977 88.697135) (xy 77.33809 88.972017) (xy 76.063398 88.972017) (xy 76.065 88.955752)
        (xy 76.065 88.955743) (xy 76.07049 88.900001) (xy 76.065 88.844259) (xy 76.065 88.100131) (xy 76.670132 87.495)
        (xy 77.924116 87.495) (xy 78.078273 87.598005) (xy 78.149943 87.627692) (xy 78.136977 87.632364) (xy 78.02102 87.694344)
        (xy 77.95404 87.934435) (xy 78.74 88.720395) (xy 79.52596 87.934435) (xy 79.45898 87.694344) (xy 79.32324 87.630515)
        (xy 79.401727 87.598005) (xy 79.630535 87.44512) (xy 79.823934 87.251721) (xy 79.852068 87.393158) (xy 79.96401 87.663411)
        (xy 80.126525 87.906632) (xy 80.145001 87.925108) (xy 80.145 89.699868) (xy 77.97686 91.868009) (xy 77.933552 91.903551)
        (xy 77.791717 92.076377) (xy 77.758061 92.139344) (xy 77.686324 92.273554) (xy 77.621423 92.487502) (xy 77.599509 92.71)
        (xy 77.605001 92.765761) (xy 77.605 98.244115) (xy 77.501995 98.398273) (xy 77.396686 98.65251) (xy 77.343 98.922408)
        (xy 77.343 99.197592) (xy 77.396686 99.46749) (xy 77.501995 99.721727) (xy 77.65488 99.950535) (xy 77.849465 100.14512)
        (xy 78.078273 100.298005) (xy 78.33251 100.403314) (xy 78.602408 100.457) (xy 78.877592 100.457) (xy 79.14749 100.403314)
        (xy 79.401727 100.298005) (xy 79.630535 100.14512) (xy 79.82512 99.950535) (xy 79.978005 99.721727) (xy 80.083314 99.46749)
        (xy 80.137 99.197592) (xy 80.137 98.922408) (xy 80.083314 98.65251) (xy 79.978005 98.398273) (xy 79.875 98.244116)
        (xy 79.875 93.180131) (xy 79.936966 93.118165) (xy 80.041995 93.371727) (xy 80.19488 93.600535) (xy 80.389465 93.79512)
        (xy 80.618273 93.948005) (xy 80.87251 94.053314) (xy 81.142408 94.107) (xy 81.417592 94.107) (xy 81.68749 94.053314)
        (xy 81.941727 93.948005) (xy 82.170535 93.79512) (xy 82.29009 93.675565) (xy 83.03404 93.675565) (xy 83.10102 93.915656)
        (xy 83.350048 94.032756) (xy 83.617135 94.099023) (xy 83.892017 94.11191) (xy 84.164133 94.070922) (xy 84.423023 93.977636)
        (xy 84.53898 93.915656) (xy 84.60596 93.675565) (xy 83.82 92.889605) (xy 83.03404 93.675565) (xy 82.29009 93.675565)
        (xy 82.36512 93.600535) (xy 82.518005 93.371727) (xy 82.547692 93.300057) (xy 82.552364 93.313023) (xy 82.614344 93.42898)
        (xy 82.854435 93.49596) (xy 83.640395 92.71) (xy 83.999605 92.71) (xy 84.785565 93.49596) (xy 85.025656 93.42898)
        (xy 85.142756 93.179952) (xy 85.209023 92.912865) (xy 85.22191 92.637983) (xy 85.180922 92.365867) (xy 85.087636 92.106977)
        (xy 85.025656 91.99102) (xy 84.785565 91.92404) (xy 83.999605 92.71) (xy 83.640395 92.71) (xy 82.854435 91.92404)
        (xy 82.614344 91.99102) (xy 82.550515 92.12676) (xy 82.518005 92.048273) (xy 82.36512 91.819465) (xy 82.29009 91.744435)
        (xy 83.03404 91.744435) (xy 83.82 92.530395) (xy 84.60596 91.744435) (xy 84.53898 91.504344) (xy 84.289952 91.387244)
        (xy 84.022865 91.320977) (xy 83.747983 91.30809) (xy 83.475867 91.349078) (xy 83.216977 91.442364) (xy 83.10102 91.504344)
        (xy 83.03404 91.744435) (xy 82.29009 91.744435) (xy 82.170535 91.62488) (xy 81.941727 91.471995) (xy 81.688166 91.366966)
        (xy 81.750132 91.305) (xy 82.494249 91.305) (xy 82.55 91.310491) (xy 82.605751 91.305) (xy 82.605752 91.305)
        (xy 82.772499 91.288577) (xy 82.986447 91.223676) (xy 83.183623 91.118284) (xy 83.356449 90.976449) (xy 83.391996 90.933135)
        (xy 84.58314 89.741992) (xy 84.626449 89.706449) (xy 84.768284 89.533623) (xy 84.873676 89.336447) (xy 84.938577 89.122499)
        (xy 84.955 88.955752) (xy 84.955 88.955745) (xy 84.96049 88.900001) (xy 84.955 88.844257) (xy 84.955 88.377683)
        (xy 85.024494 88.340537) (xy 85.121185 88.261185) (xy 85.200537 88.164494) (xy 85.259502 88.05418) (xy 85.295812 87.934482)
        (xy 85.308072 87.81) (xy 85.308072 86.11) (xy 85.295812 85.985518) (xy 85.259502 85.86582) (xy 85.200537 85.755506)
        (xy 85.121185 85.658815) (xy 85.024494 85.579463) (xy 84.91418 85.520498) (xy 84.794482 85.484188) (xy 84.67 85.471928)
        (xy 82.97 85.471928) (xy 82.845518 85.484188) (xy 82.72582 85.520498) (xy 82.615506 85.579463) (xy 82.518815 85.658815)
        (xy 82.439463 85.755506) (xy 82.380498 85.86582) (xy 82.358487 85.93838) (xy 82.226632 85.806525) (xy 81.983411 85.64401)
        (xy 81.713158 85.532068) (xy 81.42626 85.475) (xy 81.13374 85.475) (xy 80.846842 85.532068) (xy 80.576589 85.64401)
        (xy 80.333368 85.806525) (xy 80.126525 86.013368) (xy 80.102555 86.049242) (xy 80.083314 85.95251) (xy 79.978005 85.698273)
        (xy 79.82512 85.469465) (xy 79.630535 85.27488) (xy 79.401727 85.121995) (xy 79.14749 85.016686) (xy 78.877592 84.963)
        (xy 78.602408 84.963) (xy 78.33251 85.016686) (xy 78.078273 85.121995) (xy 77.924116 85.225) (xy 76.255743 85.225)
        (xy 76.199999 85.21951) (xy 76.144255 85.225) (xy 76.144248 85.225) (xy 75.998493 85.239356) (xy 75.9775 85.241423)
        (xy 75.927705 85.256529) (xy 75.763553 85.306324) (xy 75.566377 85.411716) (xy 75.393551 85.553551) (xy 75.358008 85.59686)
        (xy 74.16686 86.788009) (xy 74.123552 86.823551) (xy 73.981717 86.996377) (xy 73.876324 87.193553) (xy 73.815774 87.393158)
        (xy 73.811423 87.407502) (xy 73.789509 87.63) (xy 73.795 87.685751) (xy 73.795 88.429868) (xy 71.919869 90.305)
        (xy 62.700132 90.305) (xy 62.095 89.699869) (xy 62.095 88.100131) (xy 62.693717 87.501415) (xy 62.838273 87.598005)
        (xy 62.915515 87.63) (xy 62.838273 87.661995) (xy 62.609465 87.81488) (xy 62.41488 88.009465) (xy 62.261995 88.238273)
        (xy 62.156686 88.49251) (xy 62.103 88.762408) (xy 62.103 89.037592) (xy 62.156686 89.30749) (xy 62.261995 89.561727)
        (xy 62.41488 89.790535) (xy 62.609465 89.98512) (xy 62.838273 90.138005) (xy 63.09251 90.243314) (xy 63.362408 90.297)
        (xy 63.637592 90.297) (xy 63.90749 90.243314) (xy 64.161727 90.138005) (xy 64.3554 90.008596) (xy 64.536447 89.953676)
        (xy 64.733623 89.848284) (xy 64.906449 89.706449) (xy 64.941996 89.663135) (xy 66.15706 88.448072) (xy 66.89 88.448072)
        (xy 67.014482 88.435812) (xy 67.13418 88.399502) (xy 67.244494 88.340537) (xy 67.341185 88.261185) (xy 67.420537 88.164494)
        (xy 67.479502 88.05418) (xy 67.501513 87.98162) (xy 67.633368 88.113475) (xy 67.876589 88.27599) (xy 68.146842 88.387932)
        (xy 68.43374 88.445) (xy 68.459869 88.445) (xy 69.678009 89.663141) (xy 69.713551 89.706449) (xy 69.886377 89.848284)
        (xy 70.083553 89.953676) (xy 70.2646 90.008596) (xy 70.458273 90.138005) (xy 70.71251 90.243314) (xy 70.982408 90.297)
        (xy 71.257592 90.297) (xy 71.52749 90.243314) (xy 71.781727 90.138005) (xy 72.010535 89.98512) (xy 72.20512 89.790535)
        (xy 72.358005 89.561727) (xy 72.463314 89.30749) (xy 72.517 89.037592) (xy 72.517 88.762408) (xy 72.463314 88.49251)
        (xy 72.358005 88.238273) (xy 72.20512 88.009465) (xy 72.010535 87.81488) (xy 71.781727 87.661995) (xy 71.704485 87.63)
        (xy 71.781727 87.598005) (xy 72.010535 87.44512) (xy 72.20512 87.250535) (xy 72.358005 87.021727) (xy 72.463314 86.76749)
        (xy 72.517 86.497592) (xy 72.517 86.222408) (xy 72.463314 85.95251) (xy 72.358005 85.698273) (xy 72.20512 85.469465)
        (xy 72.010535 85.27488) (xy 71.781727 85.121995) (xy 71.52749 85.016686) (xy 71.257592 84.963) (xy 70.982408 84.963)
        (xy 70.71251 85.016686) (xy 70.458273 85.121995) (xy 70.229465 85.27488) (xy 70.03488 85.469465) (xy 69.881995 85.698273)
        (xy 69.776686 85.95251) (xy 69.757445 86.049242) (xy 69.733475 86.013368) (xy 69.526632 85.806525) (xy 69.283411 85.64401)
        (xy 69.013158 85.532068) (xy 68.72626 85.475) (xy 68.43374 85.475) (xy 68.146842 85.532068) (xy 67.876589 85.64401)
        (xy 67.633368 85.806525) (xy 67.501513 85.93838) (xy 67.479502 85.86582) (xy 67.420537 85.755506) (xy 67.341185 85.658815)
        (xy 67.244494 85.579463) (xy 67.13418 85.520498) (xy 67.014482 85.484188) (xy 66.89 85.471928) (xy 65.19 85.471928)
        (xy 65.065518 85.484188) (xy 64.94582 85.520498) (xy 64.835506 85.579463) (xy 64.738815 85.658815) (xy 64.723836 85.677067)
        (xy 64.58512 85.469465) (xy 64.390535 85.27488) (xy 64.161727 85.121995) (xy 63.90749 85.016686) (xy 63.637592 84.963)
        (xy 63.362408 84.963) (xy 63.09251 85.016686) (xy 62.838273 85.121995) (xy 62.684116 85.225) (xy 62.285743 85.225)
        (xy 62.229999 85.21951) (xy 62.174255 85.225) (xy 62.174248 85.225) (xy 62.028493 85.239356) (xy 62.0075 85.241423)
        (xy 61.957705 85.256529) (xy 61.793553 85.306324) (xy 61.596377 85.411716) (xy 61.423551 85.553551) (xy 61.388008 85.59686)
        (xy 60.196865 86.788004) (xy 60.153551 86.823551) (xy 60.011716 86.996377) (xy 59.912232 87.1825) (xy 59.906324 87.193554)
        (xy 59.841423 87.407502) (xy 59.819509 87.63) (xy 56.464483 87.63) (xy 56.541727 87.598005) (xy 56.770535 87.44512)
        (xy 56.96512 87.250535) (xy 57.118005 87.021727) (xy 57.223314 86.76749) (xy 57.277 86.497592) (xy 57.277 86.222408)
        (xy 57.223314 85.95251) (xy 57.118005 85.698273) (xy 56.96512 85.469465) (xy 56.770535 85.27488) (xy 56.541727 85.121995)
        (xy 56.28749 85.016686) (xy 56.017592 84.963) (xy 55.742408 84.963) (xy 55.47251 85.016686) (xy 55.218273 85.121995)
        (xy 54.989465 85.27488) (xy 54.79488 85.469465) (xy 54.641995 85.698273) (xy 54.635 85.71516) (xy 54.635 84.48)
        (xy 86.335 84.48)
      )
    )
  )
  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86.995 101.6) (xy 53.975 101.6) (xy 53.975 83.82) (xy 86.995 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 86.335001 100.94) (xy 54.635 100.94) (xy 54.635 99.70484) (xy 54.641995 99.721727) (xy 54.79488 99.950535)
        (xy 54.989465 100.14512) (xy 55.218273 100.298005) (xy 55.47251 100.403314) (xy 55.742408 100.457) (xy 56.017592 100.457)
        (xy 56.28749 100.403314) (xy 56.541727 100.298005) (xy 56.770535 100.14512) (xy 56.96512 99.950535) (xy 57.118005 99.721727)
        (xy 57.223314 99.46749) (xy 57.277 99.197592) (xy 57.277 98.922408) (xy 62.103 98.922408) (xy 62.103 99.197592)
        (xy 62.156686 99.46749) (xy 62.261995 99.721727) (xy 62.41488 99.950535) (xy 62.609465 100.14512) (xy 62.838273 100.298005)
        (xy 63.09251 100.403314) (xy 63.362408 100.457) (xy 63.637592 100.457) (xy 63.90749 100.403314) (xy 64.161727 100.298005)
        (xy 64.390535 100.14512) (xy 64.58512 99.950535) (xy 64.738005 99.721727) (xy 64.843314 99.46749) (xy 64.897 99.197592)
        (xy 64.897 98.922408) (xy 64.843314 98.65251) (xy 64.738005 98.398273) (xy 64.58512 98.169465) (xy 64.390535 97.97488)
        (xy 64.161727 97.821995) (xy 63.90749 97.716686) (xy 63.637592 97.663) (xy 63.362408 97.663) (xy 63.09251 97.716686)
        (xy 62.838273 97.821995) (xy 62.609465 97.97488) (xy 62.41488 98.169465) (xy 62.261995 98.398273) (xy 62.156686 98.65251)
        (xy 62.103 98.922408) (xy 57.277 98.922408) (xy 57.223314 98.65251) (xy 57.118005 98.398273) (xy 56.96512 98.169465)
        (xy 56.770535 97.97488) (xy 56.541727 97.821995) (xy 56.28749 97.716686) (xy 56.017592 97.663) (xy 55.742408 97.663)
        (xy 55.47251 97.716686) (xy 55.218273 97.821995) (xy 54.989465 97.97488) (xy 54.79488 98.169465) (xy 54.641995 98.398273)
        (xy 54.635 98.41516) (xy 54.635 97.37) (xy 67.091928 97.37) (xy 67.104188 97.494482) (xy 67.140498 97.61418)
        (xy 67.199463 97.724494) (xy 67.278815 97.821185) (xy 67.375506 97.900537) (xy 67.48582 97.959502) (xy 67.55838 97.981513)
        (xy 67.426525 98.113368) (xy 67.26401 98.356589) (xy 67.152068 98.626842) (xy 67.095 98.91374) (xy 67.095 99.20626)
        (xy 67.152068 99.493158) (xy 67.26401 99.763411) (xy 67.426525 100.006632) (xy 67.633368 100.213475) (xy 67.876589 100.37599)
        (xy 68.146842 100.487932) (xy 68.43374 100.545) (xy 68.72626 100.545) (xy 69.013158 100.487932) (xy 69.283411 100.37599)
        (xy 69.526632 100.213475) (xy 69.733475 100.006632) (xy 69.89599 99.763411) (xy 69.901293 99.750608) (xy 70.03488 99.950535)
        (xy 70.229465 100.14512) (xy 70.458273 100.298005) (xy 70.71251 100.403314) (xy 70.982408 100.457) (xy 71.257592 100.457)
        (xy 71.52749 100.403314) (xy 71.781727 100.298005) (xy 72.010535 100.14512) (xy 72.20512 99.950535) (xy 72.358005 99.721727)
        (xy 72.463314 99.46749) (xy 72.517 99.197592) (xy 72.517 98.922408) (xy 77.343 98.922408) (xy 77.343 99.197592)
        (xy 77.396686 99.46749) (xy 77.501995 99.721727) (xy 77.65488 99.950535) (xy 77.849465 100.14512) (xy 78.078273 100.298005)
        (xy 78.33251 100.403314) (xy 78.602408 100.457) (xy 78.877592 100.457) (xy 79.14749 100.403314) (xy 79.401727 100.298005)
        (xy 79.630535 100.14512) (xy 79.82512 99.950535) (xy 79.978005 99.721727) (xy 80.083314 99.46749) (xy 80.137 99.197592)
        (xy 80.137 98.922408) (xy 80.083314 98.65251) (xy 79.978005 98.398273) (xy 79.82512 98.169465) (xy 79.630535 97.97488)
        (xy 79.401727 97.821995) (xy 79.14749 97.716686) (xy 78.877592 97.663) (xy 78.602408 97.663) (xy 78.33251 97.716686)
        (xy 78.078273 97.821995) (xy 77.849465 97.97488) (xy 77.65488 98.169465) (xy 77.501995 98.398273) (xy 77.396686 98.65251)
        (xy 77.343 98.922408) (xy 72.517 98.922408) (xy 72.463314 98.65251) (xy 72.358005 98.398273) (xy 72.20512 98.169465)
        (xy 72.010535 97.97488) (xy 71.781727 97.821995) (xy 71.52749 97.716686) (xy 71.257592 97.663) (xy 70.982408 97.663)
        (xy 70.71251 97.716686) (xy 70.458273 97.821995) (xy 70.229465 97.97488) (xy 70.03488 98.169465) (xy 69.901293 98.369392)
        (xy 69.89599 98.356589) (xy 69.733475 98.113368) (xy 69.60162 97.981513) (xy 69.67418 97.959502) (xy 69.784494 97.900537)
        (xy 69.881185 97.821185) (xy 69.960537 97.724494) (xy 70.019502 97.61418) (xy 70.055812 97.494482) (xy 70.068072 97.37)
        (xy 70.065 96.80575) (xy 69.90625 96.647) (xy 68.707 96.647) (xy 68.707 96.667) (xy 68.453 96.667)
        (xy 68.453 96.647) (xy 67.25375 96.647) (xy 67.095 96.80575) (xy 67.091928 97.37) (xy 54.635 97.37)
        (xy 54.635 95.67) (xy 67.091928 95.67) (xy 67.095 96.23425) (xy 67.25375 96.393) (xy 68.453 96.393)
        (xy 68.453 95.19375) (xy 68.707 95.19375) (xy 68.707 96.393) (xy 69.90625 96.393) (xy 70.065 96.23425)
        (xy 70.068072 95.67) (xy 70.055812 95.545518) (xy 70.019502 95.42582) (xy 69.960537 95.315506) (xy 69.881185 95.218815)
        (xy 69.784494 95.139463) (xy 69.67418 95.080498) (xy 69.554482 95.044188) (xy 69.43 95.031928) (xy 68.86575 95.035)
        (xy 68.707 95.19375) (xy 68.453 95.19375) (xy 68.29425 95.035) (xy 67.73 95.031928) (xy 67.605518 95.044188)
        (xy 67.48582 95.080498) (xy 67.375506 95.139463) (xy 67.278815 95.218815) (xy 67.199463 95.315506) (xy 67.140498 95.42582)
        (xy 67.104188 95.545518) (xy 67.091928 95.67) (xy 54.635 95.67) (xy 54.635 94.310565) (xy 65.25404 94.310565)
        (xy 65.32102 94.550656) (xy 65.570048 94.667756) (xy 65.837135 94.734023) (xy 66.112017 94.74691) (xy 66.384133 94.705922)
        (xy 66.643023 94.612636) (xy 66.75898 94.550656) (xy 66.82596 94.310565) (xy 66.04 93.524605) (xy 65.25404 94.310565)
        (xy 54.635 94.310565) (xy 54.635 93.417017) (xy 64.63809 93.417017) (xy 64.679078 93.689133) (xy 64.772364 93.948023)
        (xy 64.834344 94.06398) (xy 65.074435 94.13096) (xy 65.860395 93.345) (xy 65.074435 92.55904) (xy 64.834344 92.62602)
        (xy 64.717244 92.875048) (xy 64.650977 93.142135) (xy 64.63809 93.417017) (xy 54.635 93.417017) (xy 54.635 92.379435)
        (xy 65.25404 92.379435) (xy 66.04 93.165395) (xy 66.82596 92.379435) (xy 66.75898 92.139344) (xy 66.509952 92.022244)
        (xy 66.242865 91.955977) (xy 65.967983 91.94309) (xy 65.695867 91.984078) (xy 65.436977 92.077364) (xy 65.32102 92.139344)
        (xy 65.25404 92.379435) (xy 54.635 92.379435) (xy 54.635 89.865565) (xy 55.09404 89.865565) (xy 55.16102 90.105656)
        (xy 55.410048 90.222756) (xy 55.677135 90.289023) (xy 55.952017 90.30191) (xy 56.224133 90.260922) (xy 56.483023 90.167636)
        (xy 56.59898 90.105656) (xy 56.66596 89.865565) (xy 55.88 89.079605) (xy 55.09404 89.865565) (xy 54.635 89.865565)
        (xy 54.635 89.545372) (xy 54.674344 89.61898) (xy 54.914435 89.68596) (xy 55.700395 88.9) (xy 56.059605 88.9)
        (xy 56.845565 89.68596) (xy 57.085656 89.61898) (xy 57.202756 89.369952) (xy 57.269023 89.102865) (xy 57.28191 88.827983)
        (xy 57.240922 88.555867) (xy 57.147636 88.296977) (xy 57.085656 88.18102) (xy 56.845565 88.11404) (xy 56.059605 88.9)
        (xy 55.700395 88.9) (xy 54.914435 88.11404) (xy 54.674344 88.18102) (xy 54.635 88.26469) (xy 54.635 87.00484)
        (xy 54.641995 87.021727) (xy 54.79488 87.250535) (xy 54.989465 87.44512) (xy 55.218273 87.598005) (xy 55.289943 87.627692)
        (xy 55.276977 87.632364) (xy 55.16102 87.694344) (xy 55.09404 87.934435) (xy 55.88 88.720395) (xy 56.66596 87.934435)
        (xy 56.59898 87.694344) (xy 56.46324 87.630515) (xy 56.541727 87.598005) (xy 56.770535 87.44512) (xy 56.96512 87.250535)
        (xy 57.118005 87.021727) (xy 57.223314 86.76749) (xy 57.277 86.497592) (xy 57.277 86.222408) (xy 62.103 86.222408)
        (xy 62.103 86.497592) (xy 62.156686 86.76749) (xy 62.261995 87.021727) (xy 62.41488 87.250535) (xy 62.609465 87.44512)
        (xy 62.838273 87.598005) (xy 62.915515 87.63) (xy 62.838273 87.661995) (xy 62.609465 87.81488) (xy 62.41488 88.009465)
        (xy 62.261995 88.238273) (xy 62.156686 88.49251) (xy 62.103 88.762408) (xy 62.103 89.037592) (xy 62.156686 89.30749)
        (xy 62.261995 89.561727) (xy 62.41488 89.790535) (xy 62.609465 89.98512) (xy 62.838273 90.138005) (xy 63.09251 90.243314)
        (xy 63.274353 90.279485) (xy 63.293008 90.29814) (xy 63.328551 90.341449) (xy 63.371857 90.376989) (xy 63.501377 90.483284)
        (xy 63.698553 90.588676) (xy 63.912501 90.653577) (xy 64.135 90.675491) (xy 64.190752 90.67) (xy 65.569869 90.67)
        (xy 67.438585 92.538717) (xy 67.341995 92.683273) (xy 67.312308 92.754943) (xy 67.307636 92.741977) (xy 67.245656 92.62602)
        (xy 67.005565 92.55904) (xy 66.219605 93.345) (xy 67.005565 94.13096) (xy 67.245656 94.06398) (xy 67.309485 93.92824)
        (xy 67.341995 94.006727) (xy 67.49488 94.235535) (xy 67.689465 94.43012) (xy 67.918273 94.583005) (xy 68.17251 94.688314)
        (xy 68.442408 94.742) (xy 68.717592 94.742) (xy 68.98749 94.688314) (xy 69.241727 94.583005) (xy 69.470535 94.43012)
        (xy 69.66512 94.235535) (xy 69.818005 94.006727) (xy 69.923314 93.75249) (xy 69.977 93.482592) (xy 69.977 93.207408)
        (xy 69.923314 92.93751) (xy 69.818005 92.683273) (xy 69.715 92.529116) (xy 69.715 92.130741) (xy 69.72049 92.074999)
        (xy 69.715 92.019257) (xy 69.715 92.019248) (xy 69.698577 91.852501) (xy 69.633676 91.638553) (xy 69.528284 91.441377)
        (xy 69.386449 91.268551) (xy 69.343141 91.233009) (xy 66.881996 88.771865) (xy 66.846449 88.728551) (xy 66.673623 88.586716)
        (xy 66.476447 88.481324) (xy 66.366831 88.448072) (xy 66.89 88.448072) (xy 67.014482 88.435812) (xy 67.13418 88.399502)
        (xy 67.244494 88.340537) (xy 67.341185 88.261185) (xy 67.420537 88.164494) (xy 67.479502 88.05418) (xy 67.501513 87.98162)
        (xy 67.633368 88.113475) (xy 67.876589 88.27599) (xy 68.146842 88.387932) (xy 68.43374 88.445) (xy 68.72626 88.445)
        (xy 69.013158 88.387932) (xy 69.283411 88.27599) (xy 69.526632 88.113475) (xy 69.733475 87.906632) (xy 69.89599 87.663411)
        (xy 70.007932 87.393158) (xy 70.036066 87.251721) (xy 70.229465 87.44512) (xy 70.458273 87.598005) (xy 70.535515 87.63)
        (xy 70.458273 87.661995) (xy 70.229465 87.81488) (xy 70.03488 88.009465) (xy 69.881995 88.238273) (xy 69.776686 88.49251)
        (xy 69.723 88.762408) (xy 69.723 89.037592) (xy 69.776686 89.30749) (xy 69.881995 89.561727) (xy 70.03488 89.790535)
        (xy 70.229465 89.98512) (xy 70.458273 90.138005) (xy 70.71251 90.243314) (xy 70.894354 90.279485) (xy 74.088013 93.473146)
        (xy 74.123551 93.516449) (xy 74.166854 93.551987) (xy 74.166856 93.551989) (xy 74.296377 93.658284) (xy 74.493553 93.763676)
        (xy 74.707501 93.828577) (xy 74.93 93.850491) (xy 74.985752 93.845) (xy 80.464116 93.845) (xy 80.618273 93.948005)
        (xy 80.87251 94.053314) (xy 81.142408 94.107) (xy 81.417592 94.107) (xy 81.68749 94.053314) (xy 81.941727 93.948005)
        (xy 82.170535 93.79512) (xy 82.29009 93.675565) (xy 83.03404 93.675565) (xy 83.10102 93.915656) (xy 83.350048 94.032756)
        (xy 83.617135 94.099023) (xy 83.892017 94.11191) (xy 84.164133 94.070922) (xy 84.423023 93.977636) (xy 84.53898 93.915656)
        (xy 84.60596 93.675565) (xy 83.82 92.889605) (xy 83.03404 93.675565) (xy 82.29009 93.675565) (xy 82.36512 93.600535)
        (xy 82.518005 93.371727) (xy 82.547692 93.300057) (xy 82.552364 93.313023) (xy 82.614344 93.42898) (xy 82.854435 93.49596)
        (xy 83.640395 92.71) (xy 83.999605 92.71) (xy 84.785565 93.49596) (xy 85.025656 93.42898) (xy 85.142756 93.179952)
        (xy 85.209023 92.912865) (xy 85.22191 92.637983) (xy 85.180922 92.365867) (xy 85.087636 92.106977) (xy 85.025656 91.99102)
        (xy 84.785565 91.92404) (xy 83.999605 92.71) (xy 83.640395 92.71) (xy 82.854435 91.92404) (xy 82.614344 91.99102)
        (xy 82.550515 92.12676) (xy 82.518005 92.048273) (xy 82.36512 91.819465) (xy 82.29009 91.744435) (xy 83.03404 91.744435)
        (xy 83.82 92.530395) (xy 84.60596 91.744435) (xy 84.53898 91.504344) (xy 84.289952 91.387244) (xy 84.022865 91.320977)
        (xy 83.747983 91.30809) (xy 83.475867 91.349078) (xy 83.216977 91.442364) (xy 83.10102 91.504344) (xy 83.03404 91.744435)
        (xy 82.29009 91.744435) (xy 82.170535 91.62488) (xy 81.941727 91.471995) (xy 81.68749 91.366686) (xy 81.417592 91.313)
        (xy 81.142408 91.313) (xy 80.87251 91.366686) (xy 80.618273 91.471995) (xy 80.464116 91.575) (xy 75.400133 91.575)
        (xy 73.690698 89.865565) (xy 77.95404 89.865565) (xy 78.02102 90.105656) (xy 78.270048 90.222756) (xy 78.537135 90.289023)
        (xy 78.812017 90.30191) (xy 79.084133 90.260922) (xy 79.343023 90.167636) (xy 79.45898 90.105656) (xy 79.52596 89.865565)
        (xy 78.74 89.079605) (xy 77.95404 89.865565) (xy 73.690698 89.865565) (xy 72.797149 88.972017) (xy 77.33809 88.972017)
        (xy 77.379078 89.244133) (xy 77.472364 89.503023) (xy 77.534344 89.61898) (xy 77.774435 89.68596) (xy 78.560395 88.9)
        (xy 78.919605 88.9) (xy 79.705565 89.68596) (xy 79.945656 89.61898) (xy 80.062756 89.369952) (xy 80.129023 89.102865)
        (xy 80.14191 88.827983) (xy 80.100922 88.555867) (xy 80.007636 88.296977) (xy 79.945656 88.18102) (xy 79.705565 88.11404)
        (xy 78.919605 88.9) (xy 78.560395 88.9) (xy 77.774435 88.11404) (xy 77.534344 88.18102) (xy 77.417244 88.430048)
        (xy 77.350977 88.697135) (xy 77.33809 88.972017) (xy 72.797149 88.972017) (xy 72.499485 88.674354) (xy 72.463314 88.49251)
        (xy 72.358005 88.238273) (xy 72.20512 88.009465) (xy 72.010535 87.81488) (xy 71.781727 87.661995) (xy 71.704485 87.63)
        (xy 71.781727 87.598005) (xy 72.010535 87.44512) (xy 72.20512 87.250535) (xy 72.358005 87.021727) (xy 72.463314 86.76749)
        (xy 72.517 86.497592) (xy 72.517 86.222408) (xy 77.343 86.222408) (xy 77.343 86.497592) (xy 77.396686 86.76749)
        (xy 77.501995 87.021727) (xy 77.65488 87.250535) (xy 77.849465 87.44512) (xy 78.078273 87.598005) (xy 78.149943 87.627692)
        (xy 78.136977 87.632364) (xy 78.02102 87.694344) (xy 77.95404 87.934435) (xy 78.74 88.720395) (xy 79.52596 87.934435)
        (xy 79.45898 87.694344) (xy 79.32324 87.630515) (xy 79.401727 87.598005) (xy 79.630535 87.44512) (xy 79.823934 87.251721)
        (xy 79.852068 87.393158) (xy 79.96401 87.663411) (xy 80.126525 87.906632) (xy 80.333368 88.113475) (xy 80.576589 88.27599)
        (xy 80.846842 88.387932) (xy 81.13374 88.445) (xy 81.42626 88.445) (xy 81.713158 88.387932) (xy 81.983411 88.27599)
        (xy 82.226632 88.113475) (xy 82.358487 87.98162) (xy 82.380498 88.05418) (xy 82.439463 88.164494) (xy 82.518815 88.261185)
        (xy 82.615506 88.340537) (xy 82.72582 88.399502) (xy 82.845518 88.435812) (xy 82.97 88.448072) (xy 84.67 88.448072)
        (xy 84.794482 88.435812) (xy 84.91418 88.399502) (xy 85.024494 88.340537) (xy 85.121185 88.261185) (xy 85.200537 88.164494)
        (xy 85.259502 88.05418) (xy 85.295812 87.934482) (xy 85.308072 87.81) (xy 85.308072 86.11) (xy 85.295812 85.985518)
        (xy 85.259502 85.86582) (xy 85.200537 85.755506) (xy 85.121185 85.658815) (xy 85.024494 85.579463) (xy 84.91418 85.520498)
        (xy 84.794482 85.484188) (xy 84.67 85.471928) (xy 82.97 85.471928) (xy 82.845518 85.484188) (xy 82.72582 85.520498)
        (xy 82.615506 85.579463) (xy 82.518815 85.658815) (xy 82.439463 85.755506) (xy 82.380498 85.86582) (xy 82.358487 85.93838)
        (xy 82.226632 85.806525) (xy 81.983411 85.64401) (xy 81.713158 85.532068) (xy 81.42626 85.475) (xy 81.13374 85.475)
        (xy 80.846842 85.532068) (xy 80.576589 85.64401) (xy 80.333368 85.806525) (xy 80.126525 86.013368) (xy 80.102555 86.049242)
        (xy 80.083314 85.95251) (xy 79.978005 85.698273) (xy 79.82512 85.469465) (xy 79.630535 85.27488) (xy 79.401727 85.121995)
        (xy 79.14749 85.016686) (xy 78.877592 84.963) (xy 78.602408 84.963) (xy 78.33251 85.016686) (xy 78.078273 85.121995)
        (xy 77.849465 85.27488) (xy 77.65488 85.469465) (xy 77.501995 85.698273) (xy 77.396686 85.95251) (xy 77.343 86.222408)
        (xy 72.517 86.222408) (xy 72.463314 85.95251) (xy 72.358005 85.698273) (xy 72.20512 85.469465) (xy 72.010535 85.27488)
        (xy 71.781727 85.121995) (xy 71.52749 85.016686) (xy 71.257592 84.963) (xy 70.982408 84.963) (xy 70.71251 85.016686)
        (xy 70.458273 85.121995) (xy 70.229465 85.27488) (xy 70.03488 85.469465) (xy 69.881995 85.698273) (xy 69.776686 85.95251)
        (xy 69.757445 86.049242) (xy 69.733475 86.013368) (xy 69.526632 85.806525) (xy 69.283411 85.64401) (xy 69.013158 85.532068)
        (xy 68.72626 85.475) (xy 68.43374 85.475) (xy 68.146842 85.532068) (xy 67.876589 85.64401) (xy 67.633368 85.806525)
        (xy 67.501513 85.93838) (xy 67.479502 85.86582) (xy 67.420537 85.755506) (xy 67.341185 85.658815) (xy 67.244494 85.579463)
        (xy 67.13418 85.520498) (xy 67.014482 85.484188) (xy 66.89 85.471928) (xy 65.19 85.471928) (xy 65.065518 85.484188)
        (xy 64.94582 85.520498) (xy 64.835506 85.579463) (xy 64.738815 85.658815) (xy 64.723836 85.677067) (xy 64.58512 85.469465)
        (xy 64.390535 85.27488) (xy 64.161727 85.121995) (xy 63.90749 85.016686) (xy 63.637592 84.963) (xy 63.362408 84.963)
        (xy 63.09251 85.016686) (xy 62.838273 85.121995) (xy 62.609465 85.27488) (xy 62.41488 85.469465) (xy 62.261995 85.698273)
        (xy 62.156686 85.95251) (xy 62.103 86.222408) (xy 57.277 86.222408) (xy 57.223314 85.95251) (xy 57.118005 85.698273)
        (xy 56.96512 85.469465) (xy 56.770535 85.27488) (xy 56.541727 85.121995) (xy 56.28749 85.016686) (xy 56.017592 84.963)
        (xy 55.742408 84.963) (xy 55.47251 85.016686) (xy 55.218273 85.121995) (xy 54.989465 85.27488) (xy 54.79488 85.469465)
        (xy 54.641995 85.698273) (xy 54.635 85.71516) (xy 54.635 84.48) (xy 86.335 84.48)
      )
    )
  )
)
