(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 32)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (user_via 1.5 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Satoshi/Documents/KiCad/AND/ガーバーデータ/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(SPDT1-Pad1)")
  (net 3 "Net-(SPDT1-Pad5)")
  (net 4 "Net-(J3-Pad1)")
  (net 5 "Net-(SPDT2-Pad5)")
  (net 6 +24V)
  (net 7 "Net-(C1-Pad1)")
  (net 8 "Net-(C2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(SPDT1-Pad1)")
    (add_net "Net-(SPDT1-Pad5)")
    (add_net "Net-(SPDT2-Pad5)")
  )

  (module MiyakeFootprintLib:Condensor (layer F.Cu) (tedit 5ED1E7C6) (tstamp 5ED4C5E1)
    (at 106.68 131.318 180)
    (path /5ED6C491)
    (fp_text reference C1 (at 1.27 3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.27 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 -0.762) (end 3.302 -0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 0.762) (end -0.762 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.762) (end -0.762 -0.762) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
  )

  (module MiyakeFootprintLib:Condensor (layer F.Cu) (tedit 5ED1E7C6) (tstamp 5ED4C5EB)
    (at 123.444 127.762 270)
    (path /5ED6B58C)
    (fp_text reference C2 (at 1.27 3.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.27 2.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 0.762) (end -0.762 -0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 0.762) (end -0.762 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.762) (end 3.302 -0.762) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED4C600)
    (at 104.14 125.06)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5ED5987F)
    (fp_text reference J1 (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED4C615)
    (at 106.68 125.06)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5ED59E15)
    (fp_text reference J2 (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED4C62A)
    (at 119.38 125.06)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5ED5A11E)
    (fp_text reference J3 (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED4C63F)
    (at 121.92 125.06)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5ED5C648)
    (fp_text reference J4 (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5ED4C655)
    (at 106.68 137.16 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED5FF3D)
    (fp_text reference J5 (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +24V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MiyakeFootprintLib:946H-1C-24D (layer F.Cu) (tedit 5ED07678) (tstamp 5ED4C663)
    (at 99.06 129.54)
    (path /5ED25944)
    (fp_text reference SPDT1 (at -2.54 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 946H-1C-24D (at -0.635 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 9.525) (end -6.35 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SPDT1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 +24V))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(SPDT1-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 +24V))
  )

  (module MiyakeFootprintLib:946H-1C-24D (layer F.Cu) (tedit 5ED07678) (tstamp 5ED4C671)
    (at 114.3 129.54)
    (path /5ED25E6C)
    (fp_text reference SPDT2 (at -2.54 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 946H-1C-24D (at -0.635 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 9.525) (end -6.35 -6.985) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 5 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(SPDT2-Pad5)"))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 +24V))
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 +24V))
  )

  (gr_line (start 92.075 139.7) (end 92.075 121.92) (layer Edge.Cuts) (width 0.05) (tstamp 5ED4D046))
  (gr_line (start 125.095 139.7) (end 92.075 139.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.095 121.92) (end 125.095 139.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.075 121.92) (end 125.095 121.92) (layer Edge.Cuts) (width 0.05))
  (gr_text "the spaghetti \n      made of code" (at 120.904 135.382) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text AND (at 121.285 133.35) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text OUT (at 120.65 127) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 121.285 128.905) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 104.14 137.16) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 104.14 134.62) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 105.41 130.175) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I1 (at 106.68 127.635) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I0 (at 104.14 127.635) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 93.98 127) (end 93.98 130.175) (width 1) (layer F.Cu) (net 1))
  (segment (start 98.425 134.62) (end 106.68 134.62) (width 1) (layer F.Cu) (net 1))
  (segment (start 93.98 130.175) (end 98.425 134.62) (width 1) (layer F.Cu) (net 1))
  (segment (start 106.68 134.62) (end 114.935 134.62) (width 1) (layer F.Cu) (net 1))
  (segment (start 116.84 132.715) (end 116.84 127) (width 1) (layer F.Cu) (net 1))
  (segment (start 114.935 134.62) (end 116.84 132.715) (width 1) (layer F.Cu) (net 1))
  (segment (start 116.84 127) (end 117.602 127.762) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.602 127.762) (end 123.444 127.762) (width 1) (layer B.Cu) (net 1))
  (segment (start 98.298 131.318) (end 93.98 127) (width 1) (layer B.Cu) (net 1))
  (segment (start 104.14 131.318) (end 98.298 131.318) (width 1) (layer B.Cu) (net 1))
  (segment (start 116.84 137.16) (end 118.745 137.16) (width 1) (layer F.Cu) (net 4))
  (segment (start 119.38 136.525) (end 119.38 125.06) (width 1) (layer F.Cu) (net 4))
  (segment (start 118.745 137.16) (end 119.38 136.525) (width 1) (layer F.Cu) (net 4))
  (segment (start 119.38 136.525) (end 120.65 136.525) (width 1) (layer F.Cu) (net 4))
  (segment (start 121.92 135.255) (end 121.92 125.06) (width 1) (layer F.Cu) (net 4))
  (segment (start 120.65 136.525) (end 121.92 135.255) (width 1) (layer F.Cu) (net 4))
  (segment (start 101.6 124.46) (end 100.33 124.46) (width 1) (layer F.Cu) (net 6))
  (segment (start 100.33 124.46) (end 99.06 125.73) (width 1) (layer F.Cu) (net 6))
  (segment (start 99.06 125.73) (end 99.06 127.635) (width 1) (layer F.Cu) (net 6))
  (segment (start 99.06 127.635) (end 100.33 128.905) (width 1) (layer F.Cu) (net 6))
  (segment (start 116.84 124.836238) (end 116.84 124.46) (width 1) (layer F.Cu) (net 6))
  (segment (start 112.771238 128.905) (end 116.84 124.836238) (width 1) (layer F.Cu) (net 6))
  (segment (start 100.33 128.905) (end 112.771238 128.905) (width 1) (layer F.Cu) (net 6))
  (segment (start 106.68 137.16) (end 101.6 137.16) (width 1) (layer F.Cu) (net 6))
  (segment (start 102.2 127) (end 104.14 125.06) (width 1) (layer F.Cu) (net 7))
  (segment (start 101.6 127) (end 102.2 127) (width 1) (layer F.Cu) (net 7))
  (segment (start 102.362 127) (end 106.68 131.318) (width 1) (layer B.Cu) (net 7))
  (segment (start 101.6 127) (end 102.362 127) (width 1) (layer B.Cu) (net 7))
  (segment (start 108.62 127) (end 106.68 125.06) (width 1) (layer F.Cu) (net 8))
  (segment (start 109.22 127) (end 108.62 127) (width 1) (layer F.Cu) (net 8))
  (segment (start 112.522 130.302) (end 109.22 127) (width 1) (layer B.Cu) (net 8))
  (segment (start 123.444 130.302) (end 112.522 130.302) (width 1) (layer B.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.095 139.7) (xy 92.075 139.7) (xy 92.075 121.92) (xy 125.095 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 124.435 126.768654) (xy 124.346369 126.680023) (xy 124.229959 126.796433) (xy 124.16298 126.556344) (xy 123.913952 126.439244)
        (xy 123.646865 126.372977) (xy 123.371983 126.36009) (xy 123.18892 126.387664) (xy 123.221185 126.361185) (xy 123.300537 126.264494)
        (xy 123.359502 126.15418) (xy 123.395812 126.034482) (xy 123.408072 125.91) (xy 123.408072 124.21) (xy 123.395812 124.085518)
        (xy 123.359502 123.96582) (xy 123.300537 123.855506) (xy 123.221185 123.758815) (xy 123.124494 123.679463) (xy 123.01418 123.620498)
        (xy 122.894482 123.584188) (xy 122.77 123.571928) (xy 121.07 123.571928) (xy 120.945518 123.584188) (xy 120.82582 123.620498)
        (xy 120.715506 123.679463) (xy 120.65 123.733222) (xy 120.584494 123.679463) (xy 120.47418 123.620498) (xy 120.354482 123.584188)
        (xy 120.23 123.571928) (xy 118.53 123.571928) (xy 118.405518 123.584188) (xy 118.28582 123.620498) (xy 118.175506 123.679463)
        (xy 118.078815 123.758815) (xy 118.063836 123.777067) (xy 117.92512 123.569465) (xy 117.730535 123.37488) (xy 117.501727 123.221995)
        (xy 117.24749 123.116686) (xy 116.977592 123.063) (xy 116.702408 123.063) (xy 116.43251 123.116686) (xy 116.178273 123.221995)
        (xy 115.949465 123.37488) (xy 115.75488 123.569465) (xy 115.601995 123.798273) (xy 115.496686 124.05251) (xy 115.443 124.322408)
        (xy 115.443 124.597592) (xy 115.448063 124.623044) (xy 112.301107 127.77) (xy 110.385659 127.77) (xy 110.458005 127.661727)
        (xy 110.563314 127.40749) (xy 110.617 127.137592) (xy 110.617 126.862408) (xy 110.563314 126.59251) (xy 110.458005 126.338273)
        (xy 110.30512 126.109465) (xy 110.110535 125.91488) (xy 109.881727 125.761995) (xy 109.804485 125.73) (xy 109.881727 125.698005)
        (xy 110.110535 125.54512) (xy 110.30512 125.350535) (xy 110.458005 125.121727) (xy 110.563314 124.86749) (xy 110.617 124.597592)
        (xy 110.617 124.322408) (xy 110.563314 124.05251) (xy 110.458005 123.798273) (xy 110.30512 123.569465) (xy 110.110535 123.37488)
        (xy 109.881727 123.221995) (xy 109.62749 123.116686) (xy 109.357592 123.063) (xy 109.082408 123.063) (xy 108.81251 123.116686)
        (xy 108.558273 123.221995) (xy 108.329465 123.37488) (xy 108.13488 123.569465) (xy 107.996164 123.777067) (xy 107.981185 123.758815)
        (xy 107.884494 123.679463) (xy 107.77418 123.620498) (xy 107.654482 123.584188) (xy 107.53 123.571928) (xy 105.83 123.571928)
        (xy 105.705518 123.584188) (xy 105.58582 123.620498) (xy 105.475506 123.679463) (xy 105.41 123.733222) (xy 105.344494 123.679463)
        (xy 105.23418 123.620498) (xy 105.114482 123.584188) (xy 104.99 123.571928) (xy 103.29 123.571928) (xy 103.165518 123.584188)
        (xy 103.04582 123.620498) (xy 102.935506 123.679463) (xy 102.838815 123.758815) (xy 102.823836 123.777067) (xy 102.68512 123.569465)
        (xy 102.490535 123.37488) (xy 102.261727 123.221995) (xy 102.00749 123.116686) (xy 101.737592 123.063) (xy 101.462408 123.063)
        (xy 101.19251 123.116686) (xy 100.938273 123.221995) (xy 100.784116 123.325) (xy 100.385743 123.325) (xy 100.329999 123.31951)
        (xy 100.274255 123.325) (xy 100.274248 123.325) (xy 100.128493 123.339356) (xy 100.1075 123.341423) (xy 100.057705 123.356529)
        (xy 99.893553 123.406324) (xy 99.696377 123.511716) (xy 99.523551 123.653551) (xy 99.488008 123.69686) (xy 98.296865 124.888004)
        (xy 98.253551 124.923551) (xy 98.111716 125.096377) (xy 98.012232 125.2825) (xy 98.006324 125.293554) (xy 97.941423 125.507502)
        (xy 97.919509 125.73) (xy 97.925 125.785752) (xy 97.925001 127.579239) (xy 97.919509 127.635) (xy 97.941423 127.857498)
        (xy 98.006324 128.071446) (xy 98.043959 128.141856) (xy 98.111717 128.268623) (xy 98.253552 128.441449) (xy 98.29686 128.476991)
        (xy 99.488008 129.66814) (xy 99.523551 129.711449) (xy 99.696377 129.853284) (xy 99.893553 129.958676) (xy 100.057705 130.008471)
        (xy 100.1075 130.023577) (xy 100.128493 130.025644) (xy 100.274248 130.04) (xy 100.274255 130.04) (xy 100.329999 130.04549)
        (xy 100.385743 130.04) (xy 103.565739 130.04) (xy 103.536977 130.050364) (xy 103.42102 130.112344) (xy 103.35404 130.352435)
        (xy 104.14 131.138395) (xy 104.92596 130.352435) (xy 104.85898 130.112344) (xy 104.705131 130.04) (xy 106.114829 130.04)
        (xy 106.018273 130.079995) (xy 105.789465 130.23288) (xy 105.59488 130.427465) (xy 105.441995 130.656273) (xy 105.412308 130.727943)
        (xy 105.407636 130.714977) (xy 105.345656 130.59902) (xy 105.105565 130.53204) (xy 104.319605 131.318) (xy 105.105565 132.10396)
        (xy 105.345656 132.03698) (xy 105.409485 131.90124) (xy 105.441995 131.979727) (xy 105.59488 132.208535) (xy 105.789465 132.40312)
        (xy 106.018273 132.556005) (xy 106.27251 132.661314) (xy 106.542408 132.715) (xy 106.817592 132.715) (xy 107.08749 132.661314)
        (xy 107.341727 132.556005) (xy 107.570535 132.40312) (xy 107.76512 132.208535) (xy 107.918005 131.979727) (xy 108.023314 131.72549)
        (xy 108.077 131.455592) (xy 108.077 131.180408) (xy 108.023314 130.91051) (xy 107.918005 130.656273) (xy 107.76512 130.427465)
        (xy 107.570535 130.23288) (xy 107.341727 130.079995) (xy 107.245171 130.04) (xy 112.715487 130.04) (xy 112.771238 130.045491)
        (xy 112.826989 130.04) (xy 112.82699 130.04) (xy 112.993737 130.023577) (xy 113.207685 129.958676) (xy 113.404861 129.853284)
        (xy 113.577687 129.711449) (xy 113.613234 129.668135) (xy 115.315804 127.965565) (xy 116.05404 127.965565) (xy 116.12102 128.205656)
        (xy 116.370048 128.322756) (xy 116.637135 128.389023) (xy 116.912017 128.40191) (xy 117.184133 128.360922) (xy 117.443023 128.267636)
        (xy 117.55898 128.205656) (xy 117.62596 127.965565) (xy 116.84 127.179605) (xy 116.05404 127.965565) (xy 115.315804 127.965565)
        (xy 115.60928 127.672089) (xy 115.634344 127.71898) (xy 115.874435 127.78596) (xy 116.660395 127) (xy 116.646253 126.985858)
        (xy 116.825858 126.806253) (xy 116.84 126.820395) (xy 117.62596 126.034435) (xy 117.55898 125.794344) (xy 117.510039 125.771331)
        (xy 117.603141 125.678229) (xy 117.646449 125.642687) (xy 117.721646 125.551059) (xy 117.730535 125.54512) (xy 117.891928 125.383727)
        (xy 117.891928 125.91) (xy 117.904188 126.034482) (xy 117.940498 126.15418) (xy 117.999463 126.264494) (xy 118.003336 126.269214)
        (xy 117.805565 126.21404) (xy 117.019605 127) (xy 117.805565 127.78596) (xy 118.045656 127.71898) (xy 118.162756 127.469952)
        (xy 118.229023 127.202865) (xy 118.24191 126.927983) (xy 118.200922 126.655867) (xy 118.107636 126.396977) (xy 118.096077 126.375352)
        (xy 118.175506 126.440537) (xy 118.245001 126.477683) (xy 118.245 136.025) (xy 117.655884 136.025) (xy 117.501727 135.921995)
        (xy 117.24749 135.816686) (xy 116.977592 135.763) (xy 116.702408 135.763) (xy 116.43251 135.816686) (xy 116.178273 135.921995)
        (xy 115.949465 136.07488) (xy 115.75488 136.269465) (xy 115.601995 136.498273) (xy 115.496686 136.75251) (xy 115.443 137.022408)
        (xy 115.443 137.297592) (xy 115.496686 137.56749) (xy 115.601995 137.821727) (xy 115.75488 138.050535) (xy 115.949465 138.24512)
        (xy 116.178273 138.398005) (xy 116.43251 138.503314) (xy 116.702408 138.557) (xy 116.977592 138.557) (xy 117.24749 138.503314)
        (xy 117.501727 138.398005) (xy 117.655884 138.295) (xy 118.689249 138.295) (xy 118.745 138.300491) (xy 118.800751 138.295)
        (xy 118.800752 138.295) (xy 118.967499 138.278577) (xy 119.181447 138.213676) (xy 119.378623 138.108284) (xy 119.551449 137.966449)
        (xy 119.586995 137.923136) (xy 119.850131 137.66) (xy 120.594249 137.66) (xy 120.65 137.665491) (xy 120.705751 137.66)
        (xy 120.705752 137.66) (xy 120.872499 137.643577) (xy 121.086447 137.578676) (xy 121.283623 137.473284) (xy 121.456449 137.331449)
        (xy 121.491996 137.288135) (xy 122.68314 136.096992) (xy 122.726449 136.061449) (xy 122.868284 135.888623) (xy 122.973676 135.691447)
        (xy 123.038577 135.477499) (xy 123.055 135.310752) (xy 123.055 135.310745) (xy 123.06049 135.255001) (xy 123.055 135.199257)
        (xy 123.055 131.648992) (xy 123.306408 131.699) (xy 123.581592 131.699) (xy 123.85149 131.645314) (xy 124.105727 131.540005)
        (xy 124.334535 131.38712) (xy 124.435001 131.286654) (xy 124.435001 139.04) (xy 92.735 139.04) (xy 92.735 137.80484)
        (xy 92.741995 137.821727) (xy 92.89488 138.050535) (xy 93.089465 138.24512) (xy 93.318273 138.398005) (xy 93.57251 138.503314)
        (xy 93.842408 138.557) (xy 94.117592 138.557) (xy 94.38749 138.503314) (xy 94.641727 138.398005) (xy 94.870535 138.24512)
        (xy 95.06512 138.050535) (xy 95.218005 137.821727) (xy 95.323314 137.56749) (xy 95.377 137.297592) (xy 95.377 137.022408)
        (xy 100.203 137.022408) (xy 100.203 137.297592) (xy 100.256686 137.56749) (xy 100.361995 137.821727) (xy 100.51488 138.050535)
        (xy 100.709465 138.24512) (xy 100.938273 138.398005) (xy 101.19251 138.503314) (xy 101.462408 138.557) (xy 101.737592 138.557)
        (xy 102.00749 138.503314) (xy 102.261727 138.398005) (xy 102.415884 138.295) (xy 105.262317 138.295) (xy 105.299463 138.364494)
        (xy 105.378815 138.461185) (xy 105.475506 138.540537) (xy 105.58582 138.599502) (xy 105.705518 138.635812) (xy 105.83 138.648072)
        (xy 107.53 138.648072) (xy 107.654482 138.635812) (xy 107.77418 138.599502) (xy 107.884494 138.540537) (xy 107.981185 138.461185)
        (xy 108.060537 138.364494) (xy 108.119502 138.25418) (xy 108.155812 138.134482) (xy 108.161462 138.077117) (xy 108.329465 138.24512)
        (xy 108.558273 138.398005) (xy 108.81251 138.503314) (xy 109.082408 138.557) (xy 109.357592 138.557) (xy 109.62749 138.503314)
        (xy 109.881727 138.398005) (xy 110.110535 138.24512) (xy 110.30512 138.050535) (xy 110.458005 137.821727) (xy 110.563314 137.56749)
        (xy 110.617 137.297592) (xy 110.617 137.022408) (xy 110.563314 136.75251) (xy 110.458005 136.498273) (xy 110.30512 136.269465)
        (xy 110.110535 136.07488) (xy 109.881727 135.921995) (xy 109.62749 135.816686) (xy 109.357592 135.763) (xy 109.082408 135.763)
        (xy 108.81251 135.816686) (xy 108.558273 135.921995) (xy 108.329465 136.07488) (xy 108.161462 136.242883) (xy 108.155812 136.185518)
        (xy 108.119502 136.06582) (xy 108.060537 135.955506) (xy 107.981185 135.858815) (xy 107.884494 135.779463) (xy 107.77418 135.720498)
        (xy 107.693534 135.696034) (xy 107.777588 135.620269) (xy 107.951641 135.38692) (xy 108.076825 135.124099) (xy 108.121476 134.97689)
        (xy 108.000155 134.747) (xy 106.807 134.747) (xy 106.807 134.767) (xy 106.553 134.767) (xy 106.553 134.747)
        (xy 105.359845 134.747) (xy 105.238524 134.97689) (xy 105.283175 135.124099) (xy 105.408359 135.38692) (xy 105.582412 135.620269)
        (xy 105.666466 135.696034) (xy 105.58582 135.720498) (xy 105.475506 135.779463) (xy 105.378815 135.858815) (xy 105.299463 135.955506)
        (xy 105.262317 136.025) (xy 102.415884 136.025) (xy 102.261727 135.921995) (xy 102.00749 135.816686) (xy 101.737592 135.763)
        (xy 101.462408 135.763) (xy 101.19251 135.816686) (xy 100.938273 135.921995) (xy 100.709465 136.07488) (xy 100.51488 136.269465)
        (xy 100.361995 136.498273) (xy 100.256686 136.75251) (xy 100.203 137.022408) (xy 95.377 137.022408) (xy 95.323314 136.75251)
        (xy 95.218005 136.498273) (xy 95.06512 136.269465) (xy 94.870535 136.07488) (xy 94.641727 135.921995) (xy 94.38749 135.816686)
        (xy 94.117592 135.763) (xy 93.842408 135.763) (xy 93.57251 135.816686) (xy 93.318273 135.921995) (xy 93.089465 136.07488)
        (xy 92.89488 136.269465) (xy 92.741995 136.498273) (xy 92.735 136.51516) (xy 92.735 134.26311) (xy 105.238524 134.26311)
        (xy 105.359845 134.493) (xy 106.553 134.493) (xy 106.553 133.299186) (xy 106.807 133.299186) (xy 106.807 134.493)
        (xy 108.000155 134.493) (xy 108.121476 134.26311) (xy 108.076825 134.115901) (xy 107.951641 133.85308) (xy 107.777588 133.619731)
        (xy 107.561355 133.424822) (xy 107.311252 133.275843) (xy 107.036891 133.178519) (xy 106.807 133.299186) (xy 106.553 133.299186)
        (xy 106.323109 133.178519) (xy 106.048748 133.275843) (xy 105.798645 133.424822) (xy 105.582412 133.619731) (xy 105.408359 133.85308)
        (xy 105.283175 134.115901) (xy 105.238524 134.26311) (xy 92.735 134.26311) (xy 92.735 132.283565) (xy 103.35404 132.283565)
        (xy 103.42102 132.523656) (xy 103.670048 132.640756) (xy 103.937135 132.707023) (xy 104.212017 132.71991) (xy 104.484133 132.678922)
        (xy 104.743023 132.585636) (xy 104.85898 132.523656) (xy 104.92596 132.283565) (xy 104.14 131.497605) (xy 103.35404 132.283565)
        (xy 92.735 132.283565) (xy 92.735 131.390017) (xy 102.73809 131.390017) (xy 102.779078 131.662133) (xy 102.872364 131.921023)
        (xy 102.934344 132.03698) (xy 103.174435 132.10396) (xy 103.960395 131.318) (xy 103.174435 130.53204) (xy 102.934344 130.59902)
        (xy 102.817244 130.848048) (xy 102.750977 131.115135) (xy 102.73809 131.390017) (xy 92.735 131.390017) (xy 92.735 127.965565)
        (xy 93.19404 127.965565) (xy 93.26102 128.205656) (xy 93.510048 128.322756) (xy 93.777135 128.389023) (xy 94.052017 128.40191)
        (xy 94.324133 128.360922) (xy 94.583023 128.267636) (xy 94.69898 128.205656) (xy 94.76596 127.965565) (xy 93.98 127.179605)
        (xy 93.19404 127.965565) (xy 92.735 127.965565) (xy 92.735 127.645372) (xy 92.774344 127.71898) (xy 93.014435 127.78596)
        (xy 93.800395 127) (xy 94.159605 127) (xy 94.945565 127.78596) (xy 95.185656 127.71898) (xy 95.302756 127.469952)
        (xy 95.369023 127.202865) (xy 95.38191 126.927983) (xy 95.340922 126.655867) (xy 95.247636 126.396977) (xy 95.185656 126.28102)
        (xy 94.945565 126.21404) (xy 94.159605 127) (xy 93.800395 127) (xy 93.014435 126.21404) (xy 92.774344 126.28102)
        (xy 92.735 126.36469) (xy 92.735 125.10484) (xy 92.741995 125.121727) (xy 92.89488 125.350535) (xy 93.089465 125.54512)
        (xy 93.318273 125.698005) (xy 93.389943 125.727692) (xy 93.376977 125.732364) (xy 93.26102 125.794344) (xy 93.19404 126.034435)
        (xy 93.98 126.820395) (xy 94.76596 126.034435) (xy 94.69898 125.794344) (xy 94.56324 125.730515) (xy 94.641727 125.698005)
        (xy 94.870535 125.54512) (xy 95.06512 125.350535) (xy 95.218005 125.121727) (xy 95.323314 124.86749) (xy 95.377 124.597592)
        (xy 95.377 124.322408) (xy 95.323314 124.05251) (xy 95.218005 123.798273) (xy 95.06512 123.569465) (xy 94.870535 123.37488)
        (xy 94.641727 123.221995) (xy 94.38749 123.116686) (xy 94.117592 123.063) (xy 93.842408 123.063) (xy 93.57251 123.116686)
        (xy 93.318273 123.221995) (xy 93.089465 123.37488) (xy 92.89488 123.569465) (xy 92.741995 123.798273) (xy 92.735 123.81516)
        (xy 92.735 122.58) (xy 124.435 122.58)
      )
    )
    (filled_polygon
      (pts
        (xy 123.637748 127.747858) (xy 123.623605 127.762) (xy 123.637748 127.776143) (xy 123.458143 127.955748) (xy 123.444 127.941605)
        (xy 123.429858 127.955748) (xy 123.250253 127.776143) (xy 123.264395 127.762) (xy 123.250253 127.747858) (xy 123.429858 127.568253)
        (xy 123.444 127.582395) (xy 123.458143 127.568253)
      )
    )
  )
)
