(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 25)
    (zones 0)
    (modules 7)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (user_via 1.5 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Satoshi/Documents/KiCad/AND/ガーバーデータ/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(SPDT1-Pad1)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(SPDT1-Pad5)")
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(SPDT2-Pad5)")
  (net 8 +24V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(SPDT1-Pad1)")
    (add_net "Net-(SPDT1-Pad5)")
    (add_net "Net-(SPDT2-Pad5)")
  )

  (module MiyakeFootprintLib:946H-1C-24D (layer F.Cu) (tedit 5ED07678) (tstamp 5ED5199A)
    (at 116.84 106.82)
    (path /5ED25E6C)
    (fp_text reference SPDT2 (at -2.54 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 946H-1C-24D (at -0.635 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 9.525) (end -6.35 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 +24V))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 +24V))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(SPDT2-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
  )

  (module MiyakeFootprintLib:946H-1C-24D (layer F.Cu) (tedit 5ED07678) (tstamp 5ED5198C)
    (at 101.6 106.82)
    (path /5ED25944)
    (fp_text reference SPDT1 (at -2.54 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 946H-1C-24D (at -0.635 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 9.525) (end -6.35 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(SPDT1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 +24V))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(SPDT1-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 +24V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED5197E)
    (at 109.22 114.3)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED5FF3D)
    (fp_text reference J5 (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +24V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED51968)
    (at 124.89 102.2)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5ED5C648)
    (fp_text reference J4 (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED51953)
    (at 121.92 102.2)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5ED5A11E)
    (fp_text reference J3 (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED5193E)
    (at 109.22 102.2)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5ED59E15)
    (fp_text reference J2 (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED51929)
    (at 106.68 102.2)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5ED5987F)
    (fp_text reference J1 (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 94.615 116.84) (end 94.615 99.06) (layer Edge.Cuts) (width 0.05) (tstamp 5ED51F6D))
  (gr_line (start 128.27 116.84) (end 94.615 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.27 99.06) (end 128.27 116.84) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.615 99.06) (end 128.27 99.06) (layer Edge.Cuts) (width 0.05))
  (gr_text "the spaghetti \n      made of code" (at 123.825 111.76) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text AND (at 123.825 109.22) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "+\n" (at 106.68 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 106.68 111.76) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 123.19 104.14) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I1 (at 109.22 104.14) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I0 (at 106.68 104.14) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 96.52 104.28) (end 96.52 106.68) (width 1) (layer F.Cu) (net 1))
  (segment (start 96.52 106.68) (end 101.6 111.76) (width 1) (layer F.Cu) (net 1))
  (segment (start 101.6 111.76) (end 109.22 111.76) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.38 104.28) (end 119.38 105.41) (width 1) (layer F.Cu) (net 1))
  (segment (start 113.03 111.76) (end 109.22 111.76) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.38 105.41) (end 113.03 111.76) (width 1) (layer F.Cu) (net 1))
  (segment (start 104.6 104.28) (end 106.68 102.2) (width 1) (layer F.Cu) (net 3))
  (segment (start 104.14 104.28) (end 104.6 104.28) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.38 114.44) (end 120.51 114.44) (width 1) (layer F.Cu) (net 5))
  (segment (start 121.92 113.03) (end 121.92 102.2) (width 1) (layer F.Cu) (net 5))
  (segment (start 120.51 114.44) (end 121.92 113.03) (width 1) (layer F.Cu) (net 5))
  (segment (start 121.92 113.03) (end 123.19 113.03) (width 1) (layer F.Cu) (net 5))
  (segment (start 124.89 111.33) (end 124.89 102.2) (width 1) (layer F.Cu) (net 5))
  (segment (start 123.19 113.03) (end 124.89 111.33) (width 1) (layer F.Cu) (net 5))
  (segment (start 111.3 104.28) (end 109.22 102.2) (width 1) (layer F.Cu) (net 6))
  (segment (start 111.76 104.28) (end 111.3 104.28) (width 1) (layer F.Cu) (net 6))
  (segment (start 109.08 114.44) (end 109.22 114.3) (width 1) (layer F.Cu) (net 8))
  (segment (start 104.14 114.44) (end 109.08 114.44) (width 1) (layer F.Cu) (net 8))
  (segment (start 104.14 101.74) (end 102.73 101.74) (width 1) (layer F.Cu) (net 8))
  (segment (start 102.73 101.74) (end 101.6 102.87) (width 1) (layer F.Cu) (net 8))
  (segment (start 101.6 102.87) (end 101.6 105.41) (width 1) (layer F.Cu) (net 8))
  (segment (start 101.6 105.41) (end 102.87 106.68) (width 1) (layer F.Cu) (net 8))
  (segment (start 102.87 106.68) (end 113.03 106.68) (width 1) (layer F.Cu) (net 8))
  (segment (start 117.97 101.74) (end 119.38 101.74) (width 1) (layer F.Cu) (net 8))
  (segment (start 113.03 106.68) (end 117.97 101.74) (width 1) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 116.84) (xy 94.615 116.84) (xy 94.615 99.06) (xy 128.27 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 127.610001 116.18) (xy 95.275 116.18) (xy 95.275 115.08484) (xy 95.281995 115.101727) (xy 95.43488 115.330535)
        (xy 95.629465 115.52512) (xy 95.858273 115.678005) (xy 96.11251 115.783314) (xy 96.382408 115.837) (xy 96.657592 115.837)
        (xy 96.92749 115.783314) (xy 97.181727 115.678005) (xy 97.410535 115.52512) (xy 97.60512 115.330535) (xy 97.758005 115.101727)
        (xy 97.863314 114.84749) (xy 97.917 114.577592) (xy 97.917 114.302408) (xy 102.743 114.302408) (xy 102.743 114.577592)
        (xy 102.796686 114.84749) (xy 102.901995 115.101727) (xy 103.05488 115.330535) (xy 103.249465 115.52512) (xy 103.478273 115.678005)
        (xy 103.73251 115.783314) (xy 104.002408 115.837) (xy 104.277592 115.837) (xy 104.54749 115.783314) (xy 104.801727 115.678005)
        (xy 104.955884 115.575) (xy 107.897326 115.575) (xy 107.918815 115.601185) (xy 108.015506 115.680537) (xy 108.12582 115.739502)
        (xy 108.245518 115.775812) (xy 108.37 115.788072) (xy 110.07 115.788072) (xy 110.194482 115.775812) (xy 110.31418 115.739502)
        (xy 110.424494 115.680537) (xy 110.521185 115.601185) (xy 110.600537 115.504494) (xy 110.659502 115.39418) (xy 110.677894 115.333549)
        (xy 110.869465 115.52512) (xy 111.098273 115.678005) (xy 111.35251 115.783314) (xy 111.622408 115.837) (xy 111.897592 115.837)
        (xy 112.16749 115.783314) (xy 112.421727 115.678005) (xy 112.650535 115.52512) (xy 112.84512 115.330535) (xy 112.998005 115.101727)
        (xy 113.103314 114.84749) (xy 113.157 114.577592) (xy 113.157 114.302408) (xy 113.103314 114.03251) (xy 112.998005 113.778273)
        (xy 112.84512 113.549465) (xy 112.650535 113.35488) (xy 112.421727 113.201995) (xy 112.16749 113.096686) (xy 111.897592 113.043)
        (xy 111.622408 113.043) (xy 111.35251 113.096686) (xy 111.098273 113.201995) (xy 110.869465 113.35488) (xy 110.708072 113.516273)
        (xy 110.708072 113.45) (xy 110.695812 113.325518) (xy 110.659502 113.20582) (xy 110.600537 113.095506) (xy 110.521185 112.998815)
        (xy 110.424494 112.919463) (xy 110.31418 112.860498) (xy 110.233534 112.836034) (xy 110.317588 112.760269) (xy 110.491641 112.52692)
        (xy 110.616825 112.264099) (xy 110.661476 112.11689) (xy 110.540155 111.887) (xy 109.347 111.887) (xy 109.347 111.907)
        (xy 109.093 111.907) (xy 109.093 111.887) (xy 107.899845 111.887) (xy 107.778524 112.11689) (xy 107.823175 112.264099)
        (xy 107.948359 112.52692) (xy 108.122412 112.760269) (xy 108.206466 112.836034) (xy 108.12582 112.860498) (xy 108.015506 112.919463)
        (xy 107.918815 112.998815) (xy 107.839463 113.095506) (xy 107.780498 113.20582) (xy 107.750412 113.305) (xy 104.955884 113.305)
        (xy 104.801727 113.201995) (xy 104.54749 113.096686) (xy 104.277592 113.043) (xy 104.002408 113.043) (xy 103.73251 113.096686)
        (xy 103.478273 113.201995) (xy 103.249465 113.35488) (xy 103.05488 113.549465) (xy 102.901995 113.778273) (xy 102.796686 114.03251)
        (xy 102.743 114.302408) (xy 97.917 114.302408) (xy 97.863314 114.03251) (xy 97.758005 113.778273) (xy 97.60512 113.549465)
        (xy 97.410535 113.35488) (xy 97.181727 113.201995) (xy 96.92749 113.096686) (xy 96.657592 113.043) (xy 96.382408 113.043)
        (xy 96.11251 113.096686) (xy 95.858273 113.201995) (xy 95.629465 113.35488) (xy 95.43488 113.549465) (xy 95.281995 113.778273)
        (xy 95.275 113.79516) (xy 95.275 111.40311) (xy 107.778524 111.40311) (xy 107.899845 111.633) (xy 109.093 111.633)
        (xy 109.093 110.439186) (xy 109.347 110.439186) (xy 109.347 111.633) (xy 110.540155 111.633) (xy 110.661476 111.40311)
        (xy 110.616825 111.255901) (xy 110.491641 110.99308) (xy 110.317588 110.759731) (xy 110.101355 110.564822) (xy 109.851252 110.415843)
        (xy 109.576891 110.318519) (xy 109.347 110.439186) (xy 109.093 110.439186) (xy 108.863109 110.318519) (xy 108.588748 110.415843)
        (xy 108.338645 110.564822) (xy 108.122412 110.759731) (xy 107.948359 110.99308) (xy 107.823175 111.255901) (xy 107.778524 111.40311)
        (xy 95.275 111.40311) (xy 95.275 105.245565) (xy 95.73404 105.245565) (xy 95.80102 105.485656) (xy 96.050048 105.602756)
        (xy 96.317135 105.669023) (xy 96.592017 105.68191) (xy 96.864133 105.640922) (xy 97.123023 105.547636) (xy 97.23898 105.485656)
        (xy 97.30596 105.245565) (xy 96.52 104.459605) (xy 95.73404 105.245565) (xy 95.275 105.245565) (xy 95.275 104.925372)
        (xy 95.314344 104.99898) (xy 95.554435 105.06596) (xy 96.340395 104.28) (xy 96.699605 104.28) (xy 97.485565 105.06596)
        (xy 97.725656 104.99898) (xy 97.842756 104.749952) (xy 97.909023 104.482865) (xy 97.92191 104.207983) (xy 97.880922 103.935867)
        (xy 97.787636 103.676977) (xy 97.725656 103.56102) (xy 97.485565 103.49404) (xy 96.699605 104.28) (xy 96.340395 104.28)
        (xy 95.554435 103.49404) (xy 95.314344 103.56102) (xy 95.275 103.64469) (xy 95.275 102.38484) (xy 95.281995 102.401727)
        (xy 95.43488 102.630535) (xy 95.629465 102.82512) (xy 95.858273 102.978005) (xy 95.929943 103.007692) (xy 95.916977 103.012364)
        (xy 95.80102 103.074344) (xy 95.73404 103.314435) (xy 96.52 104.100395) (xy 97.30596 103.314435) (xy 97.23898 103.074344)
        (xy 97.10324 103.010515) (xy 97.181727 102.978005) (xy 97.343367 102.87) (xy 100.459509 102.87) (xy 100.465 102.925752)
        (xy 100.465001 105.354239) (xy 100.459509 105.41) (xy 100.481423 105.632498) (xy 100.546324 105.846446) (xy 100.546325 105.846447)
        (xy 100.651717 106.043623) (xy 100.793552 106.216449) (xy 100.83686 106.251991) (xy 102.028008 107.44314) (xy 102.063551 107.486449)
        (xy 102.236377 107.628284) (xy 102.433553 107.733676) (xy 102.597705 107.783471) (xy 102.6475 107.798577) (xy 102.668493 107.800644)
        (xy 102.814248 107.815) (xy 102.814255 107.815) (xy 102.869999 107.82049) (xy 102.925743 107.815) (xy 112.974249 107.815)
        (xy 113.03 107.820491) (xy 113.085751 107.815) (xy 113.085752 107.815) (xy 113.252499 107.798577) (xy 113.466447 107.733676)
        (xy 113.663623 107.628284) (xy 113.836449 107.486449) (xy 113.871996 107.443135) (xy 116.069566 105.245565) (xy 118.59404 105.245565)
        (xy 118.66102 105.485656) (xy 118.910048 105.602756) (xy 119.177135 105.669023) (xy 119.452017 105.68191) (xy 119.724133 105.640922)
        (xy 119.983023 105.547636) (xy 120.09898 105.485656) (xy 120.16596 105.245565) (xy 119.38 104.459605) (xy 118.59404 105.245565)
        (xy 116.069566 105.245565) (xy 116.963114 104.352017) (xy 117.97809 104.352017) (xy 118.019078 104.624133) (xy 118.112364 104.883023)
        (xy 118.174344 104.99898) (xy 118.414435 105.06596) (xy 119.200395 104.28) (xy 119.559605 104.28) (xy 120.345565 105.06596)
        (xy 120.585656 104.99898) (xy 120.702756 104.749952) (xy 120.769023 104.482865) (xy 120.78191 104.207983) (xy 120.740922 103.935867)
        (xy 120.647636 103.676977) (xy 120.585656 103.56102) (xy 120.345565 103.49404) (xy 119.559605 104.28) (xy 119.200395 104.28)
        (xy 118.414435 103.49404) (xy 118.174344 103.56102) (xy 118.057244 103.810048) (xy 117.990977 104.077135) (xy 117.97809 104.352017)
        (xy 116.963114 104.352017) (xy 118.440132 102.875) (xy 118.564116 102.875) (xy 118.718273 102.978005) (xy 118.789943 103.007692)
        (xy 118.776977 103.012364) (xy 118.66102 103.074344) (xy 118.59404 103.314435) (xy 119.38 104.100395) (xy 120.16596 103.314435)
        (xy 120.09898 103.074344) (xy 119.96324 103.010515) (xy 120.041727 102.978005) (xy 120.270535 102.82512) (xy 120.431928 102.663727)
        (xy 120.431928 103.05) (xy 120.444188 103.174482) (xy 120.480498 103.29418) (xy 120.539463 103.404494) (xy 120.618815 103.501185)
        (xy 120.715506 103.580537) (xy 120.785001 103.617683) (xy 120.785 112.559868) (xy 120.10236 113.242509) (xy 120.041727 113.201995)
        (xy 119.78749 113.096686) (xy 119.517592 113.043) (xy 119.242408 113.043) (xy 118.97251 113.096686) (xy 118.718273 113.201995)
        (xy 118.489465 113.35488) (xy 118.29488 113.549465) (xy 118.141995 113.778273) (xy 118.036686 114.03251) (xy 117.983 114.302408)
        (xy 117.983 114.577592) (xy 118.036686 114.84749) (xy 118.141995 115.101727) (xy 118.29488 115.330535) (xy 118.489465 115.52512)
        (xy 118.718273 115.678005) (xy 118.97251 115.783314) (xy 119.242408 115.837) (xy 119.517592 115.837) (xy 119.78749 115.783314)
        (xy 120.041727 115.678005) (xy 120.195884 115.575) (xy 120.454249 115.575) (xy 120.51 115.580491) (xy 120.565751 115.575)
        (xy 120.565752 115.575) (xy 120.732499 115.558577) (xy 120.946447 115.493676) (xy 121.143623 115.388284) (xy 121.316449 115.246449)
        (xy 121.351996 115.203135) (xy 122.390132 114.165) (xy 123.134249 114.165) (xy 123.19 114.170491) (xy 123.245751 114.165)
        (xy 123.245752 114.165) (xy 123.412499 114.148577) (xy 123.626447 114.083676) (xy 123.823623 113.978284) (xy 123.996449 113.836449)
        (xy 124.031996 113.793135) (xy 125.65314 112.171991) (xy 125.696449 112.136449) (xy 125.838284 111.963623) (xy 125.943676 111.766447)
        (xy 126.008577 111.552499) (xy 126.025 111.385752) (xy 126.025 111.385751) (xy 126.030491 111.330001) (xy 126.025 111.274249)
        (xy 126.025 103.617683) (xy 126.094494 103.580537) (xy 126.191185 103.501185) (xy 126.270537 103.404494) (xy 126.329502 103.29418)
        (xy 126.365812 103.174482) (xy 126.378072 103.05) (xy 126.378072 101.35) (xy 126.365812 101.225518) (xy 126.329502 101.10582)
        (xy 126.270537 100.995506) (xy 126.191185 100.898815) (xy 126.094494 100.819463) (xy 125.98418 100.760498) (xy 125.864482 100.724188)
        (xy 125.74 100.711928) (xy 124.04 100.711928) (xy 123.915518 100.724188) (xy 123.79582 100.760498) (xy 123.685506 100.819463)
        (xy 123.588815 100.898815) (xy 123.509463 100.995506) (xy 123.450498 101.10582) (xy 123.414188 101.225518) (xy 123.405 101.318808)
        (xy 123.395812 101.225518) (xy 123.359502 101.10582) (xy 123.300537 100.995506) (xy 123.221185 100.898815) (xy 123.124494 100.819463)
        (xy 123.01418 100.760498) (xy 122.894482 100.724188) (xy 122.77 100.711928) (xy 121.07 100.711928) (xy 120.945518 100.724188)
        (xy 120.82582 100.760498) (xy 120.715506 100.819463) (xy 120.618815 100.898815) (xy 120.552272 100.979898) (xy 120.46512 100.849465)
        (xy 120.270535 100.65488) (xy 120.041727 100.501995) (xy 119.78749 100.396686) (xy 119.517592 100.343) (xy 119.242408 100.343)
        (xy 118.97251 100.396686) (xy 118.718273 100.501995) (xy 118.564116 100.605) (xy 118.025751 100.605) (xy 117.97 100.599509)
        (xy 117.914248 100.605) (xy 117.747501 100.621423) (xy 117.533553 100.686324) (xy 117.336377 100.791716) (xy 117.163551 100.933551)
        (xy 117.128009 100.976859) (xy 112.559869 105.545) (xy 112.356556 105.545) (xy 112.421727 105.518005) (xy 112.650535 105.36512)
        (xy 112.84512 105.170535) (xy 112.998005 104.941727) (xy 113.103314 104.68749) (xy 113.157 104.417592) (xy 113.157 104.142408)
        (xy 113.103314 103.87251) (xy 112.998005 103.618273) (xy 112.84512 103.389465) (xy 112.650535 103.19488) (xy 112.421727 103.041995)
        (xy 112.344485 103.01) (xy 112.421727 102.978005) (xy 112.650535 102.82512) (xy 112.84512 102.630535) (xy 112.998005 102.401727)
        (xy 113.103314 102.14749) (xy 113.157 101.877592) (xy 113.157 101.602408) (xy 113.103314 101.33251) (xy 112.998005 101.078273)
        (xy 112.84512 100.849465) (xy 112.650535 100.65488) (xy 112.421727 100.501995) (xy 112.16749 100.396686) (xy 111.897592 100.343)
        (xy 111.622408 100.343) (xy 111.35251 100.396686) (xy 111.098273 100.501995) (xy 110.869465 100.65488) (xy 110.67488 100.849465)
        (xy 110.587728 100.979898) (xy 110.521185 100.898815) (xy 110.424494 100.819463) (xy 110.31418 100.760498) (xy 110.194482 100.724188)
        (xy 110.07 100.711928) (xy 108.37 100.711928) (xy 108.245518 100.724188) (xy 108.12582 100.760498) (xy 108.015506 100.819463)
        (xy 107.95 100.873222) (xy 107.884494 100.819463) (xy 107.77418 100.760498) (xy 107.654482 100.724188) (xy 107.53 100.711928)
        (xy 105.83 100.711928) (xy 105.705518 100.724188) (xy 105.58582 100.760498) (xy 105.475506 100.819463) (xy 105.378815 100.898815)
        (xy 105.312272 100.979898) (xy 105.22512 100.849465) (xy 105.030535 100.65488) (xy 104.801727 100.501995) (xy 104.54749 100.396686)
        (xy 104.277592 100.343) (xy 104.002408 100.343) (xy 103.73251 100.396686) (xy 103.478273 100.501995) (xy 103.324116 100.605)
        (xy 102.785741 100.605) (xy 102.729999 100.59951) (xy 102.674257 100.605) (xy 102.674248 100.605) (xy 102.507501 100.621423)
        (xy 102.293553 100.686324) (xy 102.096377 100.791716) (xy 101.923551 100.933551) (xy 101.888008 100.97686) (xy 100.836864 102.028004)
        (xy 100.793551 102.063551) (xy 100.651716 102.236377) (xy 100.552232 102.4225) (xy 100.546324 102.433554) (xy 100.481423 102.647502)
        (xy 100.459509 102.87) (xy 97.343367 102.87) (xy 97.410535 102.82512) (xy 97.60512 102.630535) (xy 97.758005 102.401727)
        (xy 97.863314 102.14749) (xy 97.917 101.877592) (xy 97.917 101.602408) (xy 97.863314 101.33251) (xy 97.758005 101.078273)
        (xy 97.60512 100.849465) (xy 97.410535 100.65488) (xy 97.181727 100.501995) (xy 96.92749 100.396686) (xy 96.657592 100.343)
        (xy 96.382408 100.343) (xy 96.11251 100.396686) (xy 95.858273 100.501995) (xy 95.629465 100.65488) (xy 95.43488 100.849465)
        (xy 95.281995 101.078273) (xy 95.275 101.09516) (xy 95.275 99.72) (xy 127.61 99.72)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 116.84) (xy 94.615 116.84) (xy 94.615 99.06) (xy 128.27 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 127.610001 116.18) (xy 95.275 116.18) (xy 95.275 115.08484) (xy 95.281995 115.101727) (xy 95.43488 115.330535)
        (xy 95.629465 115.52512) (xy 95.858273 115.678005) (xy 96.11251 115.783314) (xy 96.382408 115.837) (xy 96.657592 115.837)
        (xy 96.92749 115.783314) (xy 97.181727 115.678005) (xy 97.410535 115.52512) (xy 97.60512 115.330535) (xy 97.758005 115.101727)
        (xy 97.863314 114.84749) (xy 97.917 114.577592) (xy 97.917 114.302408) (xy 102.743 114.302408) (xy 102.743 114.577592)
        (xy 102.796686 114.84749) (xy 102.901995 115.101727) (xy 103.05488 115.330535) (xy 103.249465 115.52512) (xy 103.478273 115.678005)
        (xy 103.73251 115.783314) (xy 104.002408 115.837) (xy 104.277592 115.837) (xy 104.54749 115.783314) (xy 104.801727 115.678005)
        (xy 105.030535 115.52512) (xy 105.22512 115.330535) (xy 105.378005 115.101727) (xy 105.483314 114.84749) (xy 105.537 114.577592)
        (xy 105.537 114.302408) (xy 105.483314 114.03251) (xy 105.378005 113.778273) (xy 105.22512 113.549465) (xy 105.125655 113.45)
        (xy 107.731928 113.45) (xy 107.731928 115.15) (xy 107.744188 115.274482) (xy 107.780498 115.39418) (xy 107.839463 115.504494)
        (xy 107.918815 115.601185) (xy 108.015506 115.680537) (xy 108.12582 115.739502) (xy 108.245518 115.775812) (xy 108.37 115.788072)
        (xy 110.07 115.788072) (xy 110.194482 115.775812) (xy 110.31418 115.739502) (xy 110.424494 115.680537) (xy 110.521185 115.601185)
        (xy 110.600537 115.504494) (xy 110.659502 115.39418) (xy 110.677894 115.333549) (xy 110.869465 115.52512) (xy 111.098273 115.678005)
        (xy 111.35251 115.783314) (xy 111.622408 115.837) (xy 111.897592 115.837) (xy 112.16749 115.783314) (xy 112.421727 115.678005)
        (xy 112.650535 115.52512) (xy 112.84512 115.330535) (xy 112.998005 115.101727) (xy 113.103314 114.84749) (xy 113.157 114.577592)
        (xy 113.157 114.302408) (xy 117.983 114.302408) (xy 117.983 114.577592) (xy 118.036686 114.84749) (xy 118.141995 115.101727)
        (xy 118.29488 115.330535) (xy 118.489465 115.52512) (xy 118.718273 115.678005) (xy 118.97251 115.783314) (xy 119.242408 115.837)
        (xy 119.517592 115.837) (xy 119.78749 115.783314) (xy 120.041727 115.678005) (xy 120.270535 115.52512) (xy 120.46512 115.330535)
        (xy 120.618005 115.101727) (xy 120.723314 114.84749) (xy 120.777 114.577592) (xy 120.777 114.302408) (xy 120.723314 114.03251)
        (xy 120.618005 113.778273) (xy 120.46512 113.549465) (xy 120.270535 113.35488) (xy 120.041727 113.201995) (xy 119.78749 113.096686)
        (xy 119.517592 113.043) (xy 119.242408 113.043) (xy 118.97251 113.096686) (xy 118.718273 113.201995) (xy 118.489465 113.35488)
        (xy 118.29488 113.549465) (xy 118.141995 113.778273) (xy 118.036686 114.03251) (xy 117.983 114.302408) (xy 113.157 114.302408)
        (xy 113.103314 114.03251) (xy 112.998005 113.778273) (xy 112.84512 113.549465) (xy 112.650535 113.35488) (xy 112.421727 113.201995)
        (xy 112.16749 113.096686) (xy 111.897592 113.043) (xy 111.622408 113.043) (xy 111.35251 113.096686) (xy 111.098273 113.201995)
        (xy 110.869465 113.35488) (xy 110.708072 113.516273) (xy 110.708072 113.45) (xy 110.695812 113.325518) (xy 110.659502 113.20582)
        (xy 110.600537 113.095506) (xy 110.521185 112.998815) (xy 110.424494 112.919463) (xy 110.31418 112.860498) (xy 110.233534 112.836034)
        (xy 110.317588 112.760269) (xy 110.491641 112.52692) (xy 110.616825 112.264099) (xy 110.661476 112.11689) (xy 110.540155 111.887)
        (xy 109.347 111.887) (xy 109.347 111.907) (xy 109.093 111.907) (xy 109.093 111.887) (xy 107.899845 111.887)
        (xy 107.778524 112.11689) (xy 107.823175 112.264099) (xy 107.948359 112.52692) (xy 108.122412 112.760269) (xy 108.206466 112.836034)
        (xy 108.12582 112.860498) (xy 108.015506 112.919463) (xy 107.918815 112.998815) (xy 107.839463 113.095506) (xy 107.780498 113.20582)
        (xy 107.744188 113.325518) (xy 107.731928 113.45) (xy 105.125655 113.45) (xy 105.030535 113.35488) (xy 104.801727 113.201995)
        (xy 104.54749 113.096686) (xy 104.277592 113.043) (xy 104.002408 113.043) (xy 103.73251 113.096686) (xy 103.478273 113.201995)
        (xy 103.249465 113.35488) (xy 103.05488 113.549465) (xy 102.901995 113.778273) (xy 102.796686 114.03251) (xy 102.743 114.302408)
        (xy 97.917 114.302408) (xy 97.863314 114.03251) (xy 97.758005 113.778273) (xy 97.60512 113.549465) (xy 97.410535 113.35488)
        (xy 97.181727 113.201995) (xy 96.92749 113.096686) (xy 96.657592 113.043) (xy 96.382408 113.043) (xy 96.11251 113.096686)
        (xy 95.858273 113.201995) (xy 95.629465 113.35488) (xy 95.43488 113.549465) (xy 95.281995 113.778273) (xy 95.275 113.79516)
        (xy 95.275 111.40311) (xy 107.778524 111.40311) (xy 107.899845 111.633) (xy 109.093 111.633) (xy 109.093 110.439186)
        (xy 109.347 110.439186) (xy 109.347 111.633) (xy 110.540155 111.633) (xy 110.661476 111.40311) (xy 110.616825 111.255901)
        (xy 110.491641 110.99308) (xy 110.317588 110.759731) (xy 110.101355 110.564822) (xy 109.851252 110.415843) (xy 109.576891 110.318519)
        (xy 109.347 110.439186) (xy 109.093 110.439186) (xy 108.863109 110.318519) (xy 108.588748 110.415843) (xy 108.338645 110.564822)
        (xy 108.122412 110.759731) (xy 107.948359 110.99308) (xy 107.823175 111.255901) (xy 107.778524 111.40311) (xy 95.275 111.40311)
        (xy 95.275 105.245565) (xy 95.73404 105.245565) (xy 95.80102 105.485656) (xy 96.050048 105.602756) (xy 96.317135 105.669023)
        (xy 96.592017 105.68191) (xy 96.864133 105.640922) (xy 97.123023 105.547636) (xy 97.23898 105.485656) (xy 97.30596 105.245565)
        (xy 96.52 104.459605) (xy 95.73404 105.245565) (xy 95.275 105.245565) (xy 95.275 104.925372) (xy 95.314344 104.99898)
        (xy 95.554435 105.06596) (xy 96.340395 104.28) (xy 96.699605 104.28) (xy 97.485565 105.06596) (xy 97.725656 104.99898)
        (xy 97.842756 104.749952) (xy 97.909023 104.482865) (xy 97.92191 104.207983) (xy 97.880922 103.935867) (xy 97.787636 103.676977)
        (xy 97.725656 103.56102) (xy 97.485565 103.49404) (xy 96.699605 104.28) (xy 96.340395 104.28) (xy 95.554435 103.49404)
        (xy 95.314344 103.56102) (xy 95.275 103.64469) (xy 95.275 102.38484) (xy 95.281995 102.401727) (xy 95.43488 102.630535)
        (xy 95.629465 102.82512) (xy 95.858273 102.978005) (xy 95.929943 103.007692) (xy 95.916977 103.012364) (xy 95.80102 103.074344)
        (xy 95.73404 103.314435) (xy 96.52 104.100395) (xy 97.30596 103.314435) (xy 97.23898 103.074344) (xy 97.10324 103.010515)
        (xy 97.181727 102.978005) (xy 97.410535 102.82512) (xy 97.60512 102.630535) (xy 97.758005 102.401727) (xy 97.863314 102.14749)
        (xy 97.917 101.877592) (xy 97.917 101.602408) (xy 102.743 101.602408) (xy 102.743 101.877592) (xy 102.796686 102.14749)
        (xy 102.901995 102.401727) (xy 103.05488 102.630535) (xy 103.249465 102.82512) (xy 103.478273 102.978005) (xy 103.555515 103.01)
        (xy 103.478273 103.041995) (xy 103.249465 103.19488) (xy 103.05488 103.389465) (xy 102.901995 103.618273) (xy 102.796686 103.87251)
        (xy 102.743 104.142408) (xy 102.743 104.417592) (xy 102.796686 104.68749) (xy 102.901995 104.941727) (xy 103.05488 105.170535)
        (xy 103.249465 105.36512) (xy 103.478273 105.518005) (xy 103.73251 105.623314) (xy 104.002408 105.677) (xy 104.277592 105.677)
        (xy 104.54749 105.623314) (xy 104.801727 105.518005) (xy 105.030535 105.36512) (xy 105.22512 105.170535) (xy 105.378005 104.941727)
        (xy 105.483314 104.68749) (xy 105.537 104.417592) (xy 105.537 104.142408) (xy 105.483314 103.87251) (xy 105.378005 103.618273)
        (xy 105.22512 103.389465) (xy 105.030535 103.19488) (xy 104.801727 103.041995) (xy 104.724485 103.01) (xy 104.801727 102.978005)
        (xy 105.030535 102.82512) (xy 105.191928 102.663727) (xy 105.191928 103.05) (xy 105.204188 103.174482) (xy 105.240498 103.29418)
        (xy 105.299463 103.404494) (xy 105.378815 103.501185) (xy 105.475506 103.580537) (xy 105.58582 103.639502) (xy 105.705518 103.675812)
        (xy 105.83 103.688072) (xy 107.53 103.688072) (xy 107.654482 103.675812) (xy 107.77418 103.639502) (xy 107.884494 103.580537)
        (xy 107.95 103.526778) (xy 108.015506 103.580537) (xy 108.12582 103.639502) (xy 108.245518 103.675812) (xy 108.37 103.688072)
        (xy 110.07 103.688072) (xy 110.194482 103.675812) (xy 110.31418 103.639502) (xy 110.424494 103.580537) (xy 110.521185 103.501185)
        (xy 110.600537 103.404494) (xy 110.659502 103.29418) (xy 110.695812 103.174482) (xy 110.708072 103.05) (xy 110.708072 102.663727)
        (xy 110.869465 102.82512) (xy 111.098273 102.978005) (xy 111.175515 103.01) (xy 111.098273 103.041995) (xy 110.869465 103.19488)
        (xy 110.67488 103.389465) (xy 110.521995 103.618273) (xy 110.416686 103.87251) (xy 110.363 104.142408) (xy 110.363 104.417592)
        (xy 110.416686 104.68749) (xy 110.521995 104.941727) (xy 110.67488 105.170535) (xy 110.869465 105.36512) (xy 111.098273 105.518005)
        (xy 111.35251 105.623314) (xy 111.622408 105.677) (xy 111.897592 105.677) (xy 112.16749 105.623314) (xy 112.421727 105.518005)
        (xy 112.650535 105.36512) (xy 112.77009 105.245565) (xy 118.59404 105.245565) (xy 118.66102 105.485656) (xy 118.910048 105.602756)
        (xy 119.177135 105.669023) (xy 119.452017 105.68191) (xy 119.724133 105.640922) (xy 119.983023 105.547636) (xy 120.09898 105.485656)
        (xy 120.16596 105.245565) (xy 119.38 104.459605) (xy 118.59404 105.245565) (xy 112.77009 105.245565) (xy 112.84512 105.170535)
        (xy 112.998005 104.941727) (xy 113.103314 104.68749) (xy 113.157 104.417592) (xy 113.157 104.352017) (xy 117.97809 104.352017)
        (xy 118.019078 104.624133) (xy 118.112364 104.883023) (xy 118.174344 104.99898) (xy 118.414435 105.06596) (xy 119.200395 104.28)
        (xy 119.559605 104.28) (xy 120.345565 105.06596) (xy 120.585656 104.99898) (xy 120.702756 104.749952) (xy 120.769023 104.482865)
        (xy 120.78191 104.207983) (xy 120.740922 103.935867) (xy 120.647636 103.676977) (xy 120.585656 103.56102) (xy 120.345565 103.49404)
        (xy 119.559605 104.28) (xy 119.200395 104.28) (xy 118.414435 103.49404) (xy 118.174344 103.56102) (xy 118.057244 103.810048)
        (xy 117.990977 104.077135) (xy 117.97809 104.352017) (xy 113.157 104.352017) (xy 113.157 104.142408) (xy 113.103314 103.87251)
        (xy 112.998005 103.618273) (xy 112.84512 103.389465) (xy 112.650535 103.19488) (xy 112.421727 103.041995) (xy 112.344485 103.01)
        (xy 112.421727 102.978005) (xy 112.650535 102.82512) (xy 112.84512 102.630535) (xy 112.998005 102.401727) (xy 113.103314 102.14749)
        (xy 113.157 101.877592) (xy 113.157 101.602408) (xy 117.983 101.602408) (xy 117.983 101.877592) (xy 118.036686 102.14749)
        (xy 118.141995 102.401727) (xy 118.29488 102.630535) (xy 118.489465 102.82512) (xy 118.718273 102.978005) (xy 118.789943 103.007692)
        (xy 118.776977 103.012364) (xy 118.66102 103.074344) (xy 118.59404 103.314435) (xy 119.38 104.100395) (xy 120.16596 103.314435)
        (xy 120.09898 103.074344) (xy 119.96324 103.010515) (xy 120.041727 102.978005) (xy 120.270535 102.82512) (xy 120.431928 102.663727)
        (xy 120.431928 103.05) (xy 120.444188 103.174482) (xy 120.480498 103.29418) (xy 120.539463 103.404494) (xy 120.618815 103.501185)
        (xy 120.715506 103.580537) (xy 120.82582 103.639502) (xy 120.945518 103.675812) (xy 121.07 103.688072) (xy 122.77 103.688072)
        (xy 122.894482 103.675812) (xy 123.01418 103.639502) (xy 123.124494 103.580537) (xy 123.221185 103.501185) (xy 123.300537 103.404494)
        (xy 123.359502 103.29418) (xy 123.395812 103.174482) (xy 123.405 103.081192) (xy 123.414188 103.174482) (xy 123.450498 103.29418)
        (xy 123.509463 103.404494) (xy 123.588815 103.501185) (xy 123.685506 103.580537) (xy 123.79582 103.639502) (xy 123.915518 103.675812)
        (xy 124.04 103.688072) (xy 125.74 103.688072) (xy 125.864482 103.675812) (xy 125.98418 103.639502) (xy 126.094494 103.580537)
        (xy 126.191185 103.501185) (xy 126.270537 103.404494) (xy 126.329502 103.29418) (xy 126.365812 103.174482) (xy 126.378072 103.05)
        (xy 126.378072 101.35) (xy 126.365812 101.225518) (xy 126.329502 101.10582) (xy 126.270537 100.995506) (xy 126.191185 100.898815)
        (xy 126.094494 100.819463) (xy 125.98418 100.760498) (xy 125.864482 100.724188) (xy 125.74 100.711928) (xy 124.04 100.711928)
        (xy 123.915518 100.724188) (xy 123.79582 100.760498) (xy 123.685506 100.819463) (xy 123.588815 100.898815) (xy 123.509463 100.995506)
        (xy 123.450498 101.10582) (xy 123.414188 101.225518) (xy 123.405 101.318808) (xy 123.395812 101.225518) (xy 123.359502 101.10582)
        (xy 123.300537 100.995506) (xy 123.221185 100.898815) (xy 123.124494 100.819463) (xy 123.01418 100.760498) (xy 122.894482 100.724188)
        (xy 122.77 100.711928) (xy 121.07 100.711928) (xy 120.945518 100.724188) (xy 120.82582 100.760498) (xy 120.715506 100.819463)
        (xy 120.618815 100.898815) (xy 120.552272 100.979898) (xy 120.46512 100.849465) (xy 120.270535 100.65488) (xy 120.041727 100.501995)
        (xy 119.78749 100.396686) (xy 119.517592 100.343) (xy 119.242408 100.343) (xy 118.97251 100.396686) (xy 118.718273 100.501995)
        (xy 118.489465 100.65488) (xy 118.29488 100.849465) (xy 118.141995 101.078273) (xy 118.036686 101.33251) (xy 117.983 101.602408)
        (xy 113.157 101.602408) (xy 113.103314 101.33251) (xy 112.998005 101.078273) (xy 112.84512 100.849465) (xy 112.650535 100.65488)
        (xy 112.421727 100.501995) (xy 112.16749 100.396686) (xy 111.897592 100.343) (xy 111.622408 100.343) (xy 111.35251 100.396686)
        (xy 111.098273 100.501995) (xy 110.869465 100.65488) (xy 110.67488 100.849465) (xy 110.587728 100.979898) (xy 110.521185 100.898815)
        (xy 110.424494 100.819463) (xy 110.31418 100.760498) (xy 110.194482 100.724188) (xy 110.07 100.711928) (xy 108.37 100.711928)
        (xy 108.245518 100.724188) (xy 108.12582 100.760498) (xy 108.015506 100.819463) (xy 107.95 100.873222) (xy 107.884494 100.819463)
        (xy 107.77418 100.760498) (xy 107.654482 100.724188) (xy 107.53 100.711928) (xy 105.83 100.711928) (xy 105.705518 100.724188)
        (xy 105.58582 100.760498) (xy 105.475506 100.819463) (xy 105.378815 100.898815) (xy 105.312272 100.979898) (xy 105.22512 100.849465)
        (xy 105.030535 100.65488) (xy 104.801727 100.501995) (xy 104.54749 100.396686) (xy 104.277592 100.343) (xy 104.002408 100.343)
        (xy 103.73251 100.396686) (xy 103.478273 100.501995) (xy 103.249465 100.65488) (xy 103.05488 100.849465) (xy 102.901995 101.078273)
        (xy 102.796686 101.33251) (xy 102.743 101.602408) (xy 97.917 101.602408) (xy 97.863314 101.33251) (xy 97.758005 101.078273)
        (xy 97.60512 100.849465) (xy 97.410535 100.65488) (xy 97.181727 100.501995) (xy 96.92749 100.396686) (xy 96.657592 100.343)
        (xy 96.382408 100.343) (xy 96.11251 100.396686) (xy 95.858273 100.501995) (xy 95.629465 100.65488) (xy 95.43488 100.849465)
        (xy 95.281995 101.078273) (xy 95.275 101.09516) (xy 95.275 99.72) (xy 127.61 99.72)
      )
    )
  )
)
