G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6)-1*
G04 #@! TF.CreationDate,2020-06-01T07:47:49+09:00*
G04 #@! TF.ProjectId,AND,414e442e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6)-1) date 2020-06-01 07:47:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
