(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 42)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.32)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Satoshi/Documents/KiCad/EXOR/ガーバーデータ/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +24V)
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(SPDT1-Pad5)")
  (net 7 "Net-(SPDT1-Pad2)")
  (net 8 "Net-(SPDT1-Pad1)")
  (net 9 "Net-(SPDT2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(SPDT1-Pad1)")
    (add_net "Net-(SPDT1-Pad2)")
    (add_net "Net-(SPDT1-Pad5)")
    (add_net "Net-(SPDT2-Pad5)")
  )

  (module MiyakeFootprintLib:Condensor (layer F.Cu) (tedit 5ED1E7C6) (tstamp 5ED4FA78)
    (at 147.32 100.33)
    (path /5ED5941C)
    (fp_text reference C1 (at 1.27 3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.27 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 -0.762) (end 3.302 -0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 0.762) (end -0.762 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.762) (end -0.762 -0.762) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MiyakeFootprintLib:Condensor (layer F.Cu) (tedit 5ED1E7C6) (tstamp 5ED4FA82)
    (at 162.56 99.695)
    (path /5ED58715)
    (fp_text reference C2 (at 1.27 3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.27 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 0.762) (end -0.762 -0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 0.762) (end -0.762 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.762) (end 3.302 -0.762) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED4FA98)
    (at 147.32 94.58 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED54E87)
    (fp_text reference J1 (at 0 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED4FAAE)
    (at 149.86 106.68)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED565F3)
    (fp_text reference J2 (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +24V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED4FAC4)
    (at 162.56 94.58 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED577C2)
    (fp_text reference J3 (at 0 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MiyakeFootprintLib:946H-1C-24D (layer F.Cu) (tedit 5ED07678) (tstamp 5ED4FAD2)
    (at 142.24 99.06)
    (path /5ED5344E)
    (fp_text reference SPDT1 (at -2.54 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 946H-1C-24D (at -0.635 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 9.525) (end -6.35 -6.985) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 +24V))
    (pad 5 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(SPDT1-Pad5)"))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(SPDT1-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(SPDT1-Pad1)"))
  )

  (module MiyakeFootprintLib:946H-1C-24D (layer F.Cu) (tedit 5ED07678) (tstamp 5ED4FAE0)
    (at 157.48 99.06)
    (path /5ED53C3E)
    (fp_text reference SPDT2 (at -2.54 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 946H-1C-24D (at -0.635 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 9.525) (end -6.35 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(SPDT1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(SPDT1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(SPDT2-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
  )

  (gr_line (start 135.255 109.22) (end 135.255 91.44) (layer Edge.Cuts) (width 0.05) (tstamp 5ED50050))
  (gr_line (start 168.275 109.22) (end 135.255 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.275 91.44) (end 168.275 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.255 91.44) (end 168.275 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_text I1 (at 149.86 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I0 (at 147.32 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 163.83 97.79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 148.59 98.425) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 147.32 106.68) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 147.32 104.14) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 163.83 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "the spaghetti \n      made of code" (at 164.084 104.14) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text XOR (at 163.83 102.235) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 145.38 96.52) (end 147.32 94.58) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.78 96.52) (end 145.38 96.52) (width 1) (layer F.Cu) (net 1))
  (segment (start 149.86 100.33) (end 146.685 97.155) (width 1) (layer B.Cu) (net 1))
  (segment (start 145.415 97.155) (end 144.78 96.52) (width 1) (layer B.Cu) (net 1))
  (segment (start 146.685 97.155) (end 145.415 97.155) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.86 104.14) (end 142.24 104.14) (width 1) (layer F.Cu) (net 2))
  (segment (start 137.16 99.06) (end 137.16 96.52) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.24 104.14) (end 137.16 99.06) (width 1) (layer F.Cu) (net 2))
  (segment (start 152.4 104.14) (end 160.02 96.52) (width 1) (layer F.Cu) (net 2))
  (segment (start 149.86 104.14) (end 152.4 104.14) (width 1) (layer F.Cu) (net 2))
  (segment (start 140.97 100.33) (end 137.16 96.52) (width 1) (layer B.Cu) (net 2))
  (segment (start 147.32 100.33) (end 140.97 100.33) (width 1) (layer B.Cu) (net 2))
  (segment (start 165.1 99.695) (end 165.1 97.79) (width 1) (layer B.Cu) (net 2))
  (segment (start 165.1 97.79) (end 164.465 97.155) (width 1) (layer B.Cu) (net 2))
  (segment (start 160.655 97.155) (end 160.02 96.52) (width 1) (layer B.Cu) (net 2))
  (segment (start 164.465 97.155) (end 160.655 97.155) (width 1) (layer B.Cu) (net 2))
  (segment (start 151.8 96.52) (end 149.86 94.58) (width 1) (layer F.Cu) (net 3))
  (segment (start 152.4 96.52) (end 151.8 96.52) (width 1) (layer F.Cu) (net 3))
  (segment (start 155.575 99.695) (end 152.4 96.52) (width 1) (layer B.Cu) (net 3))
  (segment (start 162.56 99.695) (end 155.575 99.695) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.78 106.68) (end 149.86 106.68) (width 1) (layer F.Cu) (net 4))
  (segment (start 160.02 106.68) (end 160.02 99.06) (width 1) (layer F.Cu) (net 5))
  (segment (start 160.02 99.06) (end 161.29 97.79) (width 1) (layer F.Cu) (net 5))
  (segment (start 161.29 97.79) (end 161.925 97.79) (width 1) (layer F.Cu) (net 5))
  (segment (start 161.925 97.79) (end 162.56 97.155) (width 1) (layer F.Cu) (net 5))
  (segment (start 162.56 97.155) (end 162.56 94.58) (width 1) (layer F.Cu) (net 5))
  (segment (start 162.56 97.155) (end 164.465 97.155) (width 1) (layer F.Cu) (net 5))
  (segment (start 165.1 96.52) (end 165.1 94.58) (width 1) (layer F.Cu) (net 5))
  (segment (start 164.465 97.155) (end 165.1 96.52) (width 1) (layer F.Cu) (net 5))
  (segment (start 154.305 95.885) (end 152.4 93.98) (width 1) (layer F.Cu) (net 7))
  (segment (start 153.67 98.425) (end 154.305 97.79) (width 1) (layer F.Cu) (net 7))
  (segment (start 154.305 97.79) (end 154.305 95.885) (width 1) (layer F.Cu) (net 7))
  (segment (start 143.51 93.98) (end 142.875 94.615) (width 1) (layer F.Cu) (net 7))
  (segment (start 144.78 93.98) (end 143.51 93.98) (width 1) (layer F.Cu) (net 7))
  (segment (start 142.875 94.615) (end 142.875 97.79) (width 1) (layer F.Cu) (net 7))
  (segment (start 142.875 97.79) (end 143.51 98.425) (width 1) (layer F.Cu) (net 7))
  (segment (start 143.51 98.425) (end 153.67 98.425) (width 1) (layer F.Cu) (net 7))
  (segment (start 151.765 102.235) (end 160.02 93.98) (width 1) (layer F.Cu) (net 8))
  (segment (start 142.875 102.235) (end 151.765 102.235) (width 1) (layer F.Cu) (net 8))
  (segment (start 137.16 93.98) (end 139.065 95.885) (width 1) (layer F.Cu) (net 8))
  (segment (start 139.065 98.425) (end 142.875 102.235) (width 1) (layer F.Cu) (net 8))
  (segment (start 139.065 95.885) (end 139.065 98.425) (width 1) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.275 109.22) (xy 135.255 109.22) (xy 135.255 91.44) (xy 168.275 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 167.615001 108.56) (xy 135.915 108.56) (xy 135.915 107.32484) (xy 135.921995 107.341727) (xy 136.07488 107.570535)
        (xy 136.269465 107.76512) (xy 136.498273 107.918005) (xy 136.75251 108.023314) (xy 137.022408 108.077) (xy 137.297592 108.077)
        (xy 137.56749 108.023314) (xy 137.821727 107.918005) (xy 138.050535 107.76512) (xy 138.24512 107.570535) (xy 138.398005 107.341727)
        (xy 138.503314 107.08749) (xy 138.557 106.817592) (xy 138.557 106.542408) (xy 143.383 106.542408) (xy 143.383 106.817592)
        (xy 143.436686 107.08749) (xy 143.541995 107.341727) (xy 143.69488 107.570535) (xy 143.889465 107.76512) (xy 144.118273 107.918005)
        (xy 144.37251 108.023314) (xy 144.642408 108.077) (xy 144.917592 108.077) (xy 145.18749 108.023314) (xy 145.441727 107.918005)
        (xy 145.595884 107.815) (xy 148.442317 107.815) (xy 148.479463 107.884494) (xy 148.558815 107.981185) (xy 148.655506 108.060537)
        (xy 148.76582 108.119502) (xy 148.885518 108.155812) (xy 149.01 108.168072) (xy 150.71 108.168072) (xy 150.834482 108.155812)
        (xy 150.95418 108.119502) (xy 151.064494 108.060537) (xy 151.161185 107.981185) (xy 151.240537 107.884494) (xy 151.299502 107.77418)
        (xy 151.335812 107.654482) (xy 151.341462 107.597117) (xy 151.509465 107.76512) (xy 151.738273 107.918005) (xy 151.99251 108.023314)
        (xy 152.262408 108.077) (xy 152.537592 108.077) (xy 152.80749 108.023314) (xy 153.061727 107.918005) (xy 153.290535 107.76512)
        (xy 153.48512 107.570535) (xy 153.638005 107.341727) (xy 153.743314 107.08749) (xy 153.797 106.817592) (xy 153.797 106.542408)
        (xy 153.743314 106.27251) (xy 153.638005 106.018273) (xy 153.48512 105.789465) (xy 153.290535 105.59488) (xy 153.061727 105.441995)
        (xy 152.80749 105.336686) (xy 152.537592 105.283) (xy 152.262408 105.283) (xy 151.99251 105.336686) (xy 151.738273 105.441995)
        (xy 151.509465 105.59488) (xy 151.341462 105.762883) (xy 151.335812 105.705518) (xy 151.299502 105.58582) (xy 151.240537 105.475506)
        (xy 151.161185 105.378815) (xy 151.064494 105.299463) (xy 150.95418 105.240498) (xy 150.873534 105.216034) (xy 150.957588 105.140269)
        (xy 151.131641 104.90692) (xy 151.256825 104.644099) (xy 151.301476 104.49689) (xy 151.180155 104.267) (xy 149.987 104.267)
        (xy 149.987 104.287) (xy 149.733 104.287) (xy 149.733 104.267) (xy 148.539845 104.267) (xy 148.418524 104.49689)
        (xy 148.463175 104.644099) (xy 148.588359 104.90692) (xy 148.762412 105.140269) (xy 148.846466 105.216034) (xy 148.76582 105.240498)
        (xy 148.655506 105.299463) (xy 148.558815 105.378815) (xy 148.479463 105.475506) (xy 148.442317 105.545) (xy 145.595884 105.545)
        (xy 145.441727 105.441995) (xy 145.18749 105.336686) (xy 144.917592 105.283) (xy 144.642408 105.283) (xy 144.37251 105.336686)
        (xy 144.118273 105.441995) (xy 143.889465 105.59488) (xy 143.69488 105.789465) (xy 143.541995 106.018273) (xy 143.436686 106.27251)
        (xy 143.383 106.542408) (xy 138.557 106.542408) (xy 138.503314 106.27251) (xy 138.398005 106.018273) (xy 138.24512 105.789465)
        (xy 138.050535 105.59488) (xy 137.821727 105.441995) (xy 137.56749 105.336686) (xy 137.297592 105.283) (xy 137.022408 105.283)
        (xy 136.75251 105.336686) (xy 136.498273 105.441995) (xy 136.269465 105.59488) (xy 136.07488 105.789465) (xy 135.921995 106.018273)
        (xy 135.915 106.03516) (xy 135.915 97.165372) (xy 135.954344 97.23898) (xy 136.194435 97.30596) (xy 136.980395 96.52)
        (xy 136.194435 95.73404) (xy 135.954344 95.80102) (xy 135.915 95.88469) (xy 135.915 94.62484) (xy 135.921995 94.641727)
        (xy 136.07488 94.870535) (xy 136.269465 95.06512) (xy 136.498273 95.218005) (xy 136.569943 95.247692) (xy 136.556977 95.252364)
        (xy 136.44102 95.314344) (xy 136.37404 95.554435) (xy 137.16 96.340395) (xy 137.174143 96.326253) (xy 137.353748 96.505858)
        (xy 137.339605 96.52) (xy 137.353748 96.534143) (xy 137.174143 96.713748) (xy 137.16 96.699605) (xy 136.37404 97.485565)
        (xy 136.44102 97.725656) (xy 136.690048 97.842756) (xy 136.957135 97.909023) (xy 137.232017 97.92191) (xy 137.504133 97.880922)
        (xy 137.763023 97.787636) (xy 137.87898 97.725656) (xy 137.930001 97.542772) (xy 137.930001 98.369239) (xy 137.924509 98.425)
        (xy 137.946423 98.647498) (xy 138.011324 98.861446) (xy 138.053834 98.940977) (xy 138.116717 99.058623) (xy 138.258552 99.231449)
        (xy 138.301858 99.266989) (xy 142.033013 102.998146) (xy 142.068551 103.041449) (xy 142.111854 103.076987) (xy 142.111856 103.076989)
        (xy 142.241377 103.183284) (xy 142.438553 103.288676) (xy 142.652501 103.353577) (xy 142.875 103.375491) (xy 142.930752 103.37)
        (xy 148.590656 103.37) (xy 148.588359 103.37308) (xy 148.463175 103.635901) (xy 148.418524 103.78311) (xy 148.539845 104.013)
        (xy 149.733 104.013) (xy 149.733 103.993) (xy 149.987 103.993) (xy 149.987 104.013) (xy 151.180155 104.013)
        (xy 151.301476 103.78311) (xy 151.256825 103.635901) (xy 151.131641 103.37308) (xy 151.129344 103.37) (xy 151.709249 103.37)
        (xy 151.765 103.375491) (xy 151.820751 103.37) (xy 151.820752 103.37) (xy 151.987499 103.353577) (xy 152.201447 103.288676)
        (xy 152.398623 103.183284) (xy 152.571449 103.041449) (xy 152.606996 102.998135) (xy 158.680778 96.924354) (xy 158.752364 97.123023)
        (xy 158.814344 97.23898) (xy 159.054435 97.30596) (xy 159.840395 96.52) (xy 159.826253 96.505858) (xy 160.005858 96.326253)
        (xy 160.02 96.340395) (xy 160.80596 95.554435) (xy 160.73898 95.314344) (xy 160.60324 95.250515) (xy 160.681727 95.218005)
        (xy 160.910535 95.06512) (xy 161.071928 94.903727) (xy 161.071928 95.43) (xy 161.084188 95.554482) (xy 161.120498 95.67418)
        (xy 161.179463 95.784494) (xy 161.183336 95.789214) (xy 160.985565 95.73404) (xy 160.199605 96.52) (xy 160.213748 96.534143)
        (xy 160.034143 96.713748) (xy 160.02 96.699605) (xy 159.23404 97.485565) (xy 159.30102 97.725656) (xy 159.550048 97.842756)
        (xy 159.615799 97.85907) (xy 159.25686 98.218009) (xy 159.213552 98.253551) (xy 159.071717 98.426377) (xy 159.042653 98.480752)
        (xy 158.966324 98.623554) (xy 158.901423 98.837502) (xy 158.879509 99.06) (xy 158.885001 99.115761) (xy 158.885 105.864115)
        (xy 158.781995 106.018273) (xy 158.676686 106.27251) (xy 158.623 106.542408) (xy 158.623 106.817592) (xy 158.676686 107.08749)
        (xy 158.781995 107.341727) (xy 158.93488 107.570535) (xy 159.129465 107.76512) (xy 159.358273 107.918005) (xy 159.61251 108.023314)
        (xy 159.882408 108.077) (xy 160.157592 108.077) (xy 160.42749 108.023314) (xy 160.681727 107.918005) (xy 160.910535 107.76512)
        (xy 161.10512 107.570535) (xy 161.258005 107.341727) (xy 161.363314 107.08749) (xy 161.417 106.817592) (xy 161.417 106.542408)
        (xy 161.363314 106.27251) (xy 161.258005 106.018273) (xy 161.155 105.864116) (xy 161.155 99.530131) (xy 161.171759 99.513372)
        (xy 161.163 99.557408) (xy 161.163 99.832592) (xy 161.216686 100.10249) (xy 161.321995 100.356727) (xy 161.47488 100.585535)
        (xy 161.669465 100.78012) (xy 161.898273 100.933005) (xy 162.15251 101.038314) (xy 162.422408 101.092) (xy 162.697592 101.092)
        (xy 162.96749 101.038314) (xy 163.221727 100.933005) (xy 163.450535 100.78012) (xy 163.57009 100.660565) (xy 164.31404 100.660565)
        (xy 164.38102 100.900656) (xy 164.630048 101.017756) (xy 164.897135 101.084023) (xy 165.172017 101.09691) (xy 165.444133 101.055922)
        (xy 165.703023 100.962636) (xy 165.81898 100.900656) (xy 165.88596 100.660565) (xy 165.1 99.874605) (xy 164.31404 100.660565)
        (xy 163.57009 100.660565) (xy 163.64512 100.585535) (xy 163.798005 100.356727) (xy 163.827692 100.285057) (xy 163.832364 100.298023)
        (xy 163.894344 100.41398) (xy 164.134435 100.48096) (xy 164.920395 99.695) (xy 165.279605 99.695) (xy 166.065565 100.48096)
        (xy 166.305656 100.41398) (xy 166.422756 100.164952) (xy 166.489023 99.897865) (xy 166.50191 99.622983) (xy 166.460922 99.350867)
        (xy 166.367636 99.091977) (xy 166.305656 98.97602) (xy 166.065565 98.90904) (xy 165.279605 99.695) (xy 164.920395 99.695)
        (xy 164.134435 98.90904) (xy 163.894344 98.97602) (xy 163.830515 99.11176) (xy 163.798005 99.033273) (xy 163.64512 98.804465)
        (xy 163.57009 98.729435) (xy 164.31404 98.729435) (xy 165.1 99.515395) (xy 165.88596 98.729435) (xy 165.81898 98.489344)
        (xy 165.569952 98.372244) (xy 165.302865 98.305977) (xy 165.027983 98.29309) (xy 164.755867 98.334078) (xy 164.496977 98.427364)
        (xy 164.38102 98.489344) (xy 164.31404 98.729435) (xy 163.57009 98.729435) (xy 163.450535 98.60988) (xy 163.221727 98.456995)
        (xy 162.968166 98.351966) (xy 163.030131 98.29) (xy 164.409249 98.29) (xy 164.465 98.295491) (xy 164.520751 98.29)
        (xy 164.520752 98.29) (xy 164.687499 98.273577) (xy 164.901447 98.208676) (xy 165.098623 98.103284) (xy 165.271449 97.961449)
        (xy 165.306995 97.918136) (xy 165.86314 97.361992) (xy 165.906449 97.326449) (xy 166.048284 97.153623) (xy 166.153676 96.956447)
        (xy 166.218577 96.742499) (xy 166.235 96.575752) (xy 166.235 96.575751) (xy 166.240491 96.52) (xy 166.235 96.464248)
        (xy 166.235 95.545107) (xy 166.253475 95.526632) (xy 166.41599 95.283411) (xy 166.527932 95.013158) (xy 166.585 94.72626)
        (xy 166.585 94.43374) (xy 166.527932 94.146842) (xy 166.41599 93.876589) (xy 166.253475 93.633368) (xy 166.046632 93.426525)
        (xy 165.803411 93.26401) (xy 165.533158 93.152068) (xy 165.24626 93.095) (xy 164.95374 93.095) (xy 164.666842 93.152068)
        (xy 164.396589 93.26401) (xy 164.153368 93.426525) (xy 164.021513 93.55838) (xy 163.999502 93.48582) (xy 163.940537 93.375506)
        (xy 163.861185 93.278815) (xy 163.764494 93.199463) (xy 163.65418 93.140498) (xy 163.534482 93.104188) (xy 163.41 93.091928)
        (xy 161.71 93.091928) (xy 161.585518 93.104188) (xy 161.46582 93.140498) (xy 161.355506 93.199463) (xy 161.258815 93.278815)
        (xy 161.243836 93.297067) (xy 161.10512 93.089465) (xy 160.910535 92.89488) (xy 160.681727 92.741995) (xy 160.42749 92.636686)
        (xy 160.157592 92.583) (xy 159.882408 92.583) (xy 159.61251 92.636686) (xy 159.358273 92.741995) (xy 159.129465 92.89488)
        (xy 158.93488 93.089465) (xy 158.781995 93.318273) (xy 158.676686 93.57251) (xy 158.640515 93.754353) (xy 155.44 96.954868)
        (xy 155.44 95.940752) (xy 155.445491 95.885) (xy 155.423577 95.662501) (xy 155.358676 95.448553) (xy 155.253284 95.251377)
        (xy 155.208858 95.197244) (xy 155.111449 95.078551) (xy 155.068141 95.043009) (xy 153.779485 93.754354) (xy 153.743314 93.57251)
        (xy 153.638005 93.318273) (xy 153.48512 93.089465) (xy 153.290535 92.89488) (xy 153.061727 92.741995) (xy 152.80749 92.636686)
        (xy 152.537592 92.583) (xy 152.262408 92.583) (xy 151.99251 92.636686) (xy 151.738273 92.741995) (xy 151.509465 92.89488)
        (xy 151.31488 93.089465) (xy 151.161995 93.318273) (xy 151.056686 93.57251) (xy 151.037445 93.669242) (xy 151.013475 93.633368)
        (xy 150.806632 93.426525) (xy 150.563411 93.26401) (xy 150.293158 93.152068) (xy 150.00626 93.095) (xy 149.71374 93.095)
        (xy 149.426842 93.152068) (xy 149.156589 93.26401) (xy 148.913368 93.426525) (xy 148.781513 93.55838) (xy 148.759502 93.48582)
        (xy 148.700537 93.375506) (xy 148.621185 93.278815) (xy 148.524494 93.199463) (xy 148.41418 93.140498) (xy 148.294482 93.104188)
        (xy 148.17 93.091928) (xy 146.47 93.091928) (xy 146.345518 93.104188) (xy 146.22582 93.140498) (xy 146.115506 93.199463)
        (xy 146.018815 93.278815) (xy 146.003836 93.297067) (xy 145.86512 93.089465) (xy 145.670535 92.89488) (xy 145.441727 92.741995)
        (xy 145.18749 92.636686) (xy 144.917592 92.583) (xy 144.642408 92.583) (xy 144.37251 92.636686) (xy 144.118273 92.741995)
        (xy 143.964116 92.845) (xy 143.565752 92.845) (xy 143.51 92.839509) (xy 143.454248 92.845) (xy 143.287501 92.861423)
        (xy 143.073553 92.926324) (xy 142.876377 93.031716) (xy 142.703551 93.173551) (xy 142.668008 93.21686) (xy 142.111864 93.773005)
        (xy 142.068551 93.808551) (xy 141.926716 93.981377) (xy 141.840032 94.143553) (xy 141.821324 94.178554) (xy 141.756423 94.392502)
        (xy 141.734509 94.615) (xy 141.74 94.670752) (xy 141.740001 97.734239) (xy 141.734509 97.79) (xy 141.756423 98.012498)
        (xy 141.821324 98.226446) (xy 141.863834 98.305977) (xy 141.926717 98.423623) (xy 142.068552 98.596449) (xy 142.11186 98.631991)
        (xy 142.668008 99.18814) (xy 142.703551 99.231449) (xy 142.876376 99.373283) (xy 142.876377 99.373284) (xy 143.073553 99.478676)
        (xy 143.287501 99.543577) (xy 143.51 99.565491) (xy 143.565752 99.56) (xy 146.297226 99.56) (xy 146.114344 99.61102)
        (xy 145.997244 99.860048) (xy 145.930977 100.127135) (xy 145.91809 100.402017) (xy 145.959078 100.674133) (xy 146.052364 100.933023)
        (xy 146.114344 101.04898) (xy 146.297226 101.1) (xy 143.345133 101.1) (xy 140.2 97.954869) (xy 140.2 95.940752)
        (xy 140.205491 95.885) (xy 140.183577 95.662501) (xy 140.118676 95.448553) (xy 140.013284 95.251377) (xy 139.968858 95.197244)
        (xy 139.871449 95.078551) (xy 139.828141 95.043009) (xy 138.539485 93.754354) (xy 138.503314 93.57251) (xy 138.398005 93.318273)
        (xy 138.24512 93.089465) (xy 138.050535 92.89488) (xy 137.821727 92.741995) (xy 137.56749 92.636686) (xy 137.297592 92.583)
        (xy 137.022408 92.583) (xy 136.75251 92.636686) (xy 136.498273 92.741995) (xy 136.269465 92.89488) (xy 136.07488 93.089465)
        (xy 135.921995 93.318273) (xy 135.915 93.33516) (xy 135.915 92.1) (xy 167.615 92.1)
      )
    )
    (filled_polygon
      (pts
        (xy 147.513748 100.315858) (xy 147.499605 100.33) (xy 147.513748 100.344143) (xy 147.334143 100.523748) (xy 147.32 100.509605)
        (xy 147.305858 100.523748) (xy 147.126253 100.344143) (xy 147.140395 100.33) (xy 147.126253 100.315858) (xy 147.305858 100.136253)
        (xy 147.32 100.150395) (xy 147.334143 100.136253)
      )
    )
  )
)
