(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 49)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.32)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Satoshi/Documents/KiCad/EXOR/ガーバーデータ/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +24V)
  (net 3 "Net-(J3-Pad1)")
  (net 4 "Net-(SPDT1-Pad5)")
  (net 5 "Net-(SPDT1-Pad2)")
  (net 6 "Net-(SPDT1-Pad1)")
  (net 7 "Net-(SPDT2-Pad5)")
  (net 8 "Net-(C1-Pad1)")
  (net 9 "Net-(C2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(SPDT1-Pad1)")
    (add_net "Net-(SPDT1-Pad2)")
    (add_net "Net-(SPDT1-Pad5)")
    (add_net "Net-(SPDT2-Pad5)")
  )

  (module MiyakeFootprintLib:Condensor (layer F.Cu) (tedit 5ED1E7C6) (tstamp 5ED67A17)
    (at 104.394 104.394 180)
    (path /5ED83D7D)
    (fp_text reference C1 (at 1.27 3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.27 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 0.762) (end -0.762 -0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 0.762) (end -0.762 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.762) (end 3.302 -0.762) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
  )

  (module MiyakeFootprintLib:Condensor (layer F.Cu) (tedit 5ED1E7C6) (tstamp 5ED67A21)
    (at 119.38 102.87 180)
    (path /5ED83852)
    (fp_text reference C2 (at 1.27 3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.27 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 -0.762) (end 3.302 -0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 0.762) (end -0.762 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.762) (end -0.762 -0.762) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED67A37)
    (at 101.6 97.12 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED80B9E)
    (fp_text reference J1 (at 0 2.33 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED67A4D)
    (at 104.14 106.68 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED81F9D)
    (fp_text reference J2 (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +24V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED67A63)
    (at 119.38 97.12 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED8157C)
    (fp_text reference J3 (at 0 2.33 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MiyakeFootprintLib:946H-1C-24D (layer F.Cu) (tedit 5ED07678) (tstamp 5ED67A71)
    (at 96.52 101.6)
    (path /5ED7F418)
    (fp_text reference SPDT1 (at -2.54 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 946H-1C-24D (at -0.635 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 9.525) (end -6.35 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 +24V))
    (pad 5 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(SPDT1-Pad5)"))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(SPDT1-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(SPDT1-Pad1)"))
  )

  (module MiyakeFootprintLib:946H-1C-24D (layer F.Cu) (tedit 5ED07678) (tstamp 5ED67A7F)
    (at 111.76 101.6)
    (path /5ED7FB89)
    (fp_text reference SPDT2 (at -2.54 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 946H-1C-24D (at -0.635 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 9.525) (end -6.35 -6.985) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(SPDT1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(SPDT1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 5 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(SPDT2-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad1)"))
  )

  (gr_line (start 89.535 111.76) (end 89.535 93.98) (layer Edge.Cuts) (width 0.05) (tstamp 5EE35DAF))
  (gr_line (start 122.555 111.76) (end 89.535 111.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.555 93.98) (end 122.555 111.76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.535 93.98) (end 122.555 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_text "the spaghetti \n      made of code" (at 118.364 107.188) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_text XOR (at 118.11 105.41) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OUT (at 118.11 99.06) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 118.11 101.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 101.6 109.22) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 101.6 106.68) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 102.87 102.87) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I1 (at 104.14 99.06) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I0 (at 101.6 99.06) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 91.44 99.06) (end 91.44 101.6) (width 1) (layer F.Cu) (net 1))
  (segment (start 91.44 101.6) (end 96.52 106.68) (width 1) (layer F.Cu) (net 1))
  (segment (start 96.52 106.68) (end 104.14 106.68) (width 1) (layer F.Cu) (net 1))
  (segment (start 106.68 106.68) (end 114.3 99.06) (width 1) (layer F.Cu) (net 1))
  (segment (start 104.14 106.68) (end 106.68 106.68) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.38 102.87) (end 119.38 101.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.38 101.6) (end 117.856 100.076) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.316 100.076) (end 114.3 99.06) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.856 100.076) (end 115.316 100.076) (width 1) (layer B.Cu) (net 1))
  (segment (start 96.774 104.394) (end 91.44 99.06) (width 1) (layer B.Cu) (net 1))
  (segment (start 101.854 104.394) (end 96.774 104.394) (width 1) (layer B.Cu) (net 1))
  (segment (start 99.06 109.22) (end 104.14 109.22) (width 1) (layer F.Cu) (net 2))
  (segment (start 114.3 109.22) (end 114.3 102.87) (width 1) (layer F.Cu) (net 3))
  (segment (start 114.3 102.87) (end 116.84 100.33) (width 1) (layer F.Cu) (net 3))
  (segment (start 116.84 100.33) (end 116.84 97.79) (width 1) (layer F.Cu) (net 3))
  (segment (start 116.84 97.79) (end 116.84 97.12) (width 1) (layer F.Cu) (net 3))
  (segment (start 116.84 100.33) (end 118.11 100.33) (width 1) (layer F.Cu) (net 3))
  (segment (start 118.11 100.33) (end 119.38 99.06) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.38 99.06) (end 119.38 97.12) (width 1) (layer F.Cu) (net 3))
  (segment (start 99.06 96.52) (end 97.79 96.52) (width 1) (layer F.Cu) (net 5))
  (segment (start 97.79 96.52) (end 96.52 97.79) (width 1) (layer F.Cu) (net 5))
  (segment (start 96.52 97.79) (end 96.52 99.695) (width 1) (layer F.Cu) (net 5))
  (segment (start 96.52 99.695) (end 97.79 100.965) (width 1) (layer F.Cu) (net 5))
  (segment (start 97.79 100.965) (end 107.95 100.965) (width 1) (layer F.Cu) (net 5))
  (segment (start 107.95 100.965) (end 109.22 99.695) (width 1) (layer F.Cu) (net 5))
  (segment (start 109.22 99.695) (end 109.22 98.425) (width 1) (layer F.Cu) (net 5))
  (segment (start 107.315 96.52) (end 106.68 96.52) (width 1) (layer F.Cu) (net 5))
  (segment (start 109.22 98.425) (end 107.315 96.52) (width 1) (layer F.Cu) (net 5))
  (segment (start 111.125 99.695) (end 111.125 97.79) (width 1) (layer F.Cu) (net 6))
  (segment (start 108.458 102.616) (end 108.458 102.362) (width 1) (layer F.Cu) (net 6))
  (segment (start 93.345 96.52) (end 94.615 97.79) (width 1) (layer F.Cu) (net 6))
  (segment (start 111.125 97.79) (end 112.395 96.52) (width 1) (layer F.Cu) (net 6))
  (segment (start 94.996 100.33) (end 97.282 102.616) (width 1) (layer F.Cu) (net 6))
  (segment (start 112.395 96.52) (end 114.3 96.52) (width 1) (layer F.Cu) (net 6))
  (segment (start 91.44 96.52) (end 93.345 96.52) (width 1) (layer F.Cu) (net 6))
  (segment (start 97.282 102.616) (end 108.458 102.616) (width 1) (layer F.Cu) (net 6))
  (segment (start 94.615 97.79) (end 94.615 100.33) (width 1) (layer F.Cu) (net 6))
  (segment (start 108.458 102.362) (end 111.125 99.695) (width 1) (layer F.Cu) (net 6))
  (segment (start 94.615 100.33) (end 94.996 100.33) (width 1) (layer F.Cu) (net 6))
  (segment (start 99.66 99.06) (end 101.6 97.12) (width 1) (layer F.Cu) (net 8))
  (segment (start 99.06 99.06) (end 99.66 99.06) (width 1) (layer F.Cu) (net 8))
  (segment (start 104.394 104.394) (end 104.394 102.362) (width 1) (layer B.Cu) (net 8))
  (segment (start 104.394 102.362) (end 102.362 100.33) (width 1) (layer B.Cu) (net 8))
  (segment (start 100.33 100.33) (end 99.06 99.06) (width 1) (layer B.Cu) (net 8))
  (segment (start 102.362 100.33) (end 100.33 100.33) (width 1) (layer B.Cu) (net 8))
  (segment (start 106.08 99.06) (end 104.14 97.12) (width 1) (layer F.Cu) (net 9))
  (segment (start 106.68 99.06) (end 106.08 99.06) (width 1) (layer F.Cu) (net 9))
  (segment (start 110.49 102.87) (end 106.68 99.06) (width 1) (layer B.Cu) (net 9))
  (segment (start 116.84 102.87) (end 110.49 102.87) (width 1) (layer B.Cu) (net 9))

)
