(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 46)
    (zones 0)
    (modules 7)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad2)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J3-Pad1)")
  (net 5 "Net-(SPDT1-Pad5)")
  (net 6 "Net-(SPDT1-Pad1)")
  (net 7 "Net-(SPDT2-Pad2)")
  (net 8 "Net-(SPDT2-Pad6)")
  (net 9 GND)
  (net 10 +24V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(SPDT1-Pad1)")
    (add_net "Net-(SPDT1-Pad5)")
    (add_net "Net-(SPDT2-Pad2)")
    (add_net "Net-(SPDT2-Pad6)")
  )

  (module MiyakeFootprintLib:Condensor (layer F.Cu) (tedit 5ED1E7C6) (tstamp 5ED6883B)
    (at 106.68 54.61 180)
    (path /5ED92B44)
    (fp_text reference C1 (at 1.27 3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.27 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 -0.762) (end 3.302 -0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 0.762) (end -0.762 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.762) (end -0.762 -0.762) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module MiyakeFootprintLib:Condensor (layer F.Cu) (tedit 5ED1E7C6) (tstamp 5ED68845)
    (at 121.92 54.61 180)
    (path /5ED9244B)
    (fp_text reference C2 (at 1.27 3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.27 2.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 0.762) (end -0.762 -0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 0.762) (end -0.762 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.762) (end 3.302 -0.762) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED6885B)
    (at 104.14 48.86 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED8DDA6)
    (fp_text reference J1 (at 0 2.33 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED68871)
    (at 106.68 58.42 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED8FB42)
    (fp_text reference J2 (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +24V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED68887)
    (at 121.92 48.86 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED8EE55)
    (fp_text reference J3 (at 0 2.33 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MiyakeFootprintLib:946H-1C-24D (layer F.Cu) (tedit 5ED07678) (tstamp 5ED68895)
    (at 99.06 53.34)
    (path /5ED8B7A7)
    (fp_text reference SPDT1 (at -2.54 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 946H-1C-24D (at -0.635 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 9.525) (end -6.35 -6.985) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 5 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(SPDT1-Pad5)"))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(SPDT1-Pad1)"))
  )

  (module MiyakeFootprintLib:946H-1C-24D (layer F.Cu) (tedit 5ED07678) (tstamp 5ED688A3)
    (at 114.3 53.34)
    (path /5ED8BE6F)
    (fp_text reference SPDT2 (at -2.54 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 946H-1C-24D (at -0.635 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 9.525) (end -6.35 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(SPDT2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad 5 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 10 +24V))
    (pad 6 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(SPDT2-Pad6)"))
  )

  (gr_line (start 92.075 63.5) (end 92.075 45.72) (layer Edge.Cuts) (width 0.05) (tstamp 5ED68FC0))
  (gr_line (start 125.095 63.5) (end 92.075 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.095 45.72) (end 125.095 63.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.075 45.72) (end 125.095 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_text + (at 104.14 60.96) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 104.14 58.42) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 120.65 50.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 120.65 52.705) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 105.41 52.705) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I1 (at 106.68 50.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I0 (at 104.14 50.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "the spaghetti \n      made of code" (at 121.158 59.055) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text NAND (at 121.285 57.15) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 106.68 58.42) (end 110.49 58.42) (width 1) (layer F.Cu) (net 9))
  (segment (start 116.84 52.07) (end 116.84 50.8) (width 1) (layer F.Cu) (net 9))
  (segment (start 110.49 58.42) (end 116.84 52.07) (width 1) (layer F.Cu) (net 9))
  (segment (start 106.68 58.42) (end 100.33 58.42) (width 1) (layer B.Cu) (net 9))
  (segment (start 93.98 52.07) (end 93.98 50.8) (width 1) (layer B.Cu) (net 9))
  (segment (start 100.33 58.42) (end 93.98 52.07) (width 1) (layer B.Cu) (net 9))
  (segment (start 121.92 54.61) (end 121.92 51.435) (width 1) (layer F.Cu) (net 9))
  (segment (start 121.285 50.8) (end 116.84 50.8) (width 1) (layer F.Cu) (net 9))
  (segment (start 121.92 51.435) (end 121.285 50.8) (width 1) (layer F.Cu) (net 9))
  (segment (start 104.14 54.61) (end 99.695 54.61) (width 1) (layer B.Cu) (net 9))
  (segment (start 95.885 50.8) (end 93.98 50.8) (width 1) (layer B.Cu) (net 9))
  (segment (start 99.695 54.61) (end 95.885 50.8) (width 1) (layer B.Cu) (net 9))
  (segment (start 102.2 50.8) (end 104.14 48.86) (width 1) (layer F.Cu) (net 1))
  (segment (start 101.6 50.8) (end 102.2 50.8) (width 1) (layer F.Cu) (net 1))
  (segment (start 106.68 54.61) (end 106.68 53.34) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.68 53.34) (end 105.41 52.07) (width 1) (layer B.Cu) (net 1))
  (segment (start 102.87 52.07) (end 101.6 50.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 105.41 52.07) (end 102.87 52.07) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.38 54.61) (end 118.11 55.88) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.11 55.88) (end 114.935 55.88) (width 1) (layer B.Cu) (net 2))
  (segment (start 109.855 50.8) (end 109.22 50.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.935 55.88) (end 109.855 50.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 101.6 48.26) (end 101.6 47.625) (width 1) (layer F.Cu) (net 2))
  (segment (start 102.427001 46.797999) (end 107.507001 46.797999) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.6 47.625) (end 102.427001 46.797999) (width 1) (layer F.Cu) (net 2))
  (segment (start 107.507001 46.797999) (end 107.95 46.355) (width 1) (layer F.Cu) (net 2))
  (segment (start 107.95 46.355) (end 110.49 46.355) (width 1) (layer F.Cu) (net 2))
  (segment (start 110.49 46.355) (end 111.125 46.99) (width 1) (layer F.Cu) (net 2))
  (segment (start 111.125 46.99) (end 111.125 50.165) (width 1) (layer F.Cu) (net 2))
  (segment (start 111.125 50.165) (end 110.49 50.8) (width 1) (layer F.Cu) (net 2))
  (segment (start 110.49 50.8) (end 109.22 50.8) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.6 54.61) (end 101.6 60.96) (width 1) (layer F.Cu) (net 3))
  (segment (start 105.41 50.8) (end 101.6 54.61) (width 1) (layer F.Cu) (net 3))
  (segment (start 106.68 48.86) (end 106.68 50.8) (width 1) (layer F.Cu) (net 3))
  (segment (start 106.68 50.8) (end 105.41 50.8) (width 1) (layer F.Cu) (net 3))
  (segment (start 106.68 60.96) (end 109.22 60.96) (width 1) (layer F.Cu) (net 10))
  (segment (start 109.22 48.26) (end 111.76 48.26) (width 1) (layer B.Cu) (net 4))
  (segment (start 111.76 48.26) (end 114.3 50.8) (width 1) (layer B.Cu) (net 4))
  (segment (start 114.3 50.8) (end 114.3 52.07) (width 1) (layer B.Cu) (net 4))
  (segment (start 114.3 52.07) (end 115.57 53.34) (width 1) (layer B.Cu) (net 4))
  (segment (start 115.57 53.34) (end 118.11 53.34) (width 1) (layer B.Cu) (net 4))
  (segment (start 119.38 52.07) (end 119.38 48.86) (width 1) (layer B.Cu) (net 4))
  (segment (start 118.11 53.34) (end 119.38 52.07) (width 1) (layer B.Cu) (net 4))
  (segment (start 119.38 52.07) (end 120.65 52.07) (width 1) (layer B.Cu) (net 4))
  (segment (start 121.92 50.8) (end 121.92 48.86) (width 1) (layer B.Cu) (net 4))
  (segment (start 120.65 52.07) (end 121.92 50.8) (width 1) (layer B.Cu) (net 4))

  (zone (net 9) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.095 63.5) (xy 92.075 63.5) (xy 92.075 45.72) (xy 125.095 45.72)
      )
    )
    (filled_polygon
      (pts
        (xy 100.83686 46.783009) (xy 100.793552 46.818551) (xy 100.651717 46.991377) (xy 100.546324 47.188553) (xy 100.481423 47.402501)
        (xy 100.479455 47.422482) (xy 100.361995 47.598273) (xy 100.256686 47.85251) (xy 100.203 48.122408) (xy 100.203 48.397592)
        (xy 100.256686 48.66749) (xy 100.361995 48.921727) (xy 100.51488 49.150535) (xy 100.709465 49.34512) (xy 100.938273 49.498005)
        (xy 101.015515 49.53) (xy 100.938273 49.561995) (xy 100.709465 49.71488) (xy 100.51488 49.909465) (xy 100.361995 50.138273)
        (xy 100.256686 50.39251) (xy 100.203 50.662408) (xy 100.203 50.937592) (xy 100.256686 51.20749) (xy 100.361995 51.461727)
        (xy 100.51488 51.690535) (xy 100.709465 51.88512) (xy 100.938273 52.038005) (xy 101.19251 52.143314) (xy 101.462408 52.197)
        (xy 101.737592 52.197) (xy 102.00749 52.143314) (xy 102.261727 52.038005) (xy 102.4554 51.908596) (xy 102.636447 51.853676)
        (xy 102.833623 51.748284) (xy 102.961668 51.6432) (xy 100.836865 53.768004) (xy 100.793551 53.803551) (xy 100.651716 53.976377)
        (xy 100.564233 54.140048) (xy 100.546324 54.173554) (xy 100.481423 54.387502) (xy 100.459509 54.61) (xy 100.465 54.665752)
        (xy 100.465001 60.144114) (xy 100.361995 60.298273) (xy 100.256686 60.55251) (xy 100.203 60.822408) (xy 100.203 61.097592)
        (xy 100.256686 61.36749) (xy 100.361995 61.621727) (xy 100.51488 61.850535) (xy 100.709465 62.04512) (xy 100.938273 62.198005)
        (xy 101.19251 62.303314) (xy 101.462408 62.357) (xy 101.737592 62.357) (xy 102.00749 62.303314) (xy 102.261727 62.198005)
        (xy 102.490535 62.04512) (xy 102.68512 61.850535) (xy 102.838005 61.621727) (xy 102.943314 61.36749) (xy 102.997 61.097592)
        (xy 102.997 60.822408) (xy 102.943314 60.55251) (xy 102.838005 60.298273) (xy 102.735 60.144116) (xy 102.735 59.27)
        (xy 105.191928 59.27) (xy 105.204188 59.394482) (xy 105.240498 59.51418) (xy 105.299463 59.624494) (xy 105.378815 59.721185)
        (xy 105.475506 59.800537) (xy 105.58582 59.859502) (xy 105.65838 59.881513) (xy 105.526525 60.013368) (xy 105.36401 60.256589)
        (xy 105.252068 60.526842) (xy 105.195 60.81374) (xy 105.195 61.10626) (xy 105.252068 61.393158) (xy 105.36401 61.663411)
        (xy 105.526525 61.906632) (xy 105.733368 62.113475) (xy 105.976589 62.27599) (xy 106.246842 62.387932) (xy 106.53374 62.445)
        (xy 106.82626 62.445) (xy 107.113158 62.387932) (xy 107.383411 62.27599) (xy 107.626632 62.113475) (xy 107.645107 62.095)
        (xy 108.404116 62.095) (xy 108.558273 62.198005) (xy 108.81251 62.303314) (xy 109.082408 62.357) (xy 109.357592 62.357)
        (xy 109.62749 62.303314) (xy 109.881727 62.198005) (xy 110.110535 62.04512) (xy 110.30512 61.850535) (xy 110.458005 61.621727)
        (xy 110.563314 61.36749) (xy 110.617 61.097592) (xy 110.617 60.822408) (xy 115.443 60.822408) (xy 115.443 61.097592)
        (xy 115.496686 61.36749) (xy 115.601995 61.621727) (xy 115.75488 61.850535) (xy 115.949465 62.04512) (xy 116.178273 62.198005)
        (xy 116.43251 62.303314) (xy 116.702408 62.357) (xy 116.977592 62.357) (xy 117.24749 62.303314) (xy 117.501727 62.198005)
        (xy 117.730535 62.04512) (xy 117.92512 61.850535) (xy 118.078005 61.621727) (xy 118.183314 61.36749) (xy 118.237 61.097592)
        (xy 118.237 60.822408) (xy 118.183314 60.55251) (xy 118.078005 60.298273) (xy 117.92512 60.069465) (xy 117.730535 59.87488)
        (xy 117.501727 59.721995) (xy 117.24749 59.616686) (xy 116.977592 59.563) (xy 116.702408 59.563) (xy 116.43251 59.616686)
        (xy 116.178273 59.721995) (xy 115.949465 59.87488) (xy 115.75488 60.069465) (xy 115.601995 60.298273) (xy 115.496686 60.55251)
        (xy 115.443 60.822408) (xy 110.617 60.822408) (xy 110.563314 60.55251) (xy 110.458005 60.298273) (xy 110.30512 60.069465)
        (xy 110.110535 59.87488) (xy 109.881727 59.721995) (xy 109.62749 59.616686) (xy 109.357592 59.563) (xy 109.082408 59.563)
        (xy 108.81251 59.616686) (xy 108.558273 59.721995) (xy 108.404116 59.825) (xy 107.838728 59.825) (xy 107.884494 59.800537)
        (xy 107.981185 59.721185) (xy 108.060537 59.624494) (xy 108.119502 59.51418) (xy 108.155812 59.394482) (xy 108.168072 59.27)
        (xy 108.165 58.70575) (xy 108.00625 58.547) (xy 106.807 58.547) (xy 106.807 58.567) (xy 106.553 58.567)
        (xy 106.553 58.547) (xy 105.35375 58.547) (xy 105.195 58.70575) (xy 105.191928 59.27) (xy 102.735 59.27)
        (xy 102.735 57.57) (xy 105.191928 57.57) (xy 105.195 58.13425) (xy 105.35375 58.293) (xy 106.553 58.293)
        (xy 106.553 57.09375) (xy 106.807 57.09375) (xy 106.807 58.293) (xy 108.00625 58.293) (xy 108.165 58.13425)
        (xy 108.168072 57.57) (xy 108.155812 57.445518) (xy 108.119502 57.32582) (xy 108.060537 57.215506) (xy 107.981185 57.118815)
        (xy 107.884494 57.039463) (xy 107.77418 56.980498) (xy 107.654482 56.944188) (xy 107.53 56.931928) (xy 106.96575 56.935)
        (xy 106.807 57.09375) (xy 106.553 57.09375) (xy 106.39425 56.935) (xy 105.83 56.931928) (xy 105.705518 56.944188)
        (xy 105.58582 56.980498) (xy 105.475506 57.039463) (xy 105.378815 57.118815) (xy 105.299463 57.215506) (xy 105.240498 57.32582)
        (xy 105.204188 57.445518) (xy 105.191928 57.57) (xy 102.735 57.57) (xy 102.735 55.575565) (xy 103.35404 55.575565)
        (xy 103.42102 55.815656) (xy 103.670048 55.932756) (xy 103.937135 55.999023) (xy 104.212017 56.01191) (xy 104.484133 55.970922)
        (xy 104.743023 55.877636) (xy 104.85898 55.815656) (xy 104.92596 55.575565) (xy 104.14 54.789605) (xy 103.35404 55.575565)
        (xy 102.735 55.575565) (xy 102.735 55.080131) (xy 102.800777 55.014354) (xy 102.872364 55.213023) (xy 102.934344 55.32898)
        (xy 103.174435 55.39596) (xy 103.960395 54.61) (xy 104.319605 54.61) (xy 105.105565 55.39596) (xy 105.345656 55.32898)
        (xy 105.409485 55.19324) (xy 105.441995 55.271727) (xy 105.59488 55.500535) (xy 105.789465 55.69512) (xy 106.018273 55.848005)
        (xy 106.27251 55.953314) (xy 106.542408 56.007) (xy 106.817592 56.007) (xy 107.08749 55.953314) (xy 107.341727 55.848005)
        (xy 107.570535 55.69512) (xy 107.76512 55.500535) (xy 107.918005 55.271727) (xy 108.023314 55.01749) (xy 108.077 54.747592)
        (xy 108.077 54.472408) (xy 117.983 54.472408) (xy 117.983 54.747592) (xy 118.036686 55.01749) (xy 118.141995 55.271727)
        (xy 118.29488 55.500535) (xy 118.489465 55.69512) (xy 118.718273 55.848005) (xy 118.97251 55.953314) (xy 119.242408 56.007)
        (xy 119.517592 56.007) (xy 119.78749 55.953314) (xy 120.041727 55.848005) (xy 120.270535 55.69512) (xy 120.39009 55.575565)
        (xy 121.13404 55.575565) (xy 121.20102 55.815656) (xy 121.450048 55.932756) (xy 121.717135 55.999023) (xy 121.992017 56.01191)
        (xy 122.264133 55.970922) (xy 122.523023 55.877636) (xy 122.63898 55.815656) (xy 122.70596 55.575565) (xy 121.92 54.789605)
        (xy 121.13404 55.575565) (xy 120.39009 55.575565) (xy 120.46512 55.500535) (xy 120.618005 55.271727) (xy 120.647692 55.200057)
        (xy 120.652364 55.213023) (xy 120.714344 55.32898) (xy 120.954435 55.39596) (xy 121.740395 54.61) (xy 122.099605 54.61)
        (xy 122.885565 55.39596) (xy 123.125656 55.32898) (xy 123.242756 55.079952) (xy 123.309023 54.812865) (xy 123.32191 54.537983)
        (xy 123.280922 54.265867) (xy 123.187636 54.006977) (xy 123.125656 53.89102) (xy 122.885565 53.82404) (xy 122.099605 54.61)
        (xy 121.740395 54.61) (xy 120.954435 53.82404) (xy 120.714344 53.89102) (xy 120.650515 54.02676) (xy 120.618005 53.948273)
        (xy 120.46512 53.719465) (xy 120.39009 53.644435) (xy 121.13404 53.644435) (xy 121.92 54.430395) (xy 122.70596 53.644435)
        (xy 122.63898 53.404344) (xy 122.389952 53.287244) (xy 122.122865 53.220977) (xy 121.847983 53.20809) (xy 121.575867 53.249078)
        (xy 121.316977 53.342364) (xy 121.20102 53.404344) (xy 121.13404 53.644435) (xy 120.39009 53.644435) (xy 120.270535 53.52488)
        (xy 120.041727 53.371995) (xy 119.78749 53.266686) (xy 119.517592 53.213) (xy 119.242408 53.213) (xy 118.97251 53.266686)
        (xy 118.718273 53.371995) (xy 118.489465 53.52488) (xy 118.29488 53.719465) (xy 118.141995 53.948273) (xy 118.036686 54.20251)
        (xy 117.983 54.472408) (xy 108.077 54.472408) (xy 108.023314 54.20251) (xy 107.918005 53.948273) (xy 107.76512 53.719465)
        (xy 107.570535 53.52488) (xy 107.341727 53.371995) (xy 107.08749 53.266686) (xy 106.817592 53.213) (xy 106.542408 53.213)
        (xy 106.27251 53.266686) (xy 106.018273 53.371995) (xy 105.789465 53.52488) (xy 105.59488 53.719465) (xy 105.441995 53.948273)
        (xy 105.412308 54.019943) (xy 105.407636 54.006977) (xy 105.345656 53.89102) (xy 105.105565 53.82404) (xy 104.319605 54.61)
        (xy 103.960395 54.61) (xy 103.946253 54.595858) (xy 104.125858 54.416253) (xy 104.14 54.430395) (xy 104.92596 53.644435)
        (xy 104.85898 53.404344) (xy 104.609952 53.287244) (xy 104.544201 53.270931) (xy 105.880133 51.935) (xy 106.624249 51.935)
        (xy 106.68 51.940491) (xy 106.902499 51.918577) (xy 107.116447 51.853676) (xy 107.313623 51.748284) (xy 107.486449 51.606449)
        (xy 107.628284 51.433623) (xy 107.733676 51.236447) (xy 107.798577 51.022499) (xy 107.815 50.855752) (xy 107.820491 50.8)
        (xy 107.815 50.744248) (xy 107.815 49.825107) (xy 107.833475 49.806632) (xy 107.99599 49.563411) (xy 108.107932 49.293158)
        (xy 108.136066 49.151721) (xy 108.329465 49.34512) (xy 108.558273 49.498005) (xy 108.635515 49.53) (xy 108.558273 49.561995)
        (xy 108.329465 49.71488) (xy 108.13488 49.909465) (xy 107.981995 50.138273) (xy 107.876686 50.39251) (xy 107.823 50.662408)
        (xy 107.823 50.937592) (xy 107.876686 51.20749) (xy 107.981995 51.461727) (xy 108.13488 51.690535) (xy 108.329465 51.88512)
        (xy 108.558273 52.038005) (xy 108.81251 52.143314) (xy 109.082408 52.197) (xy 109.357592 52.197) (xy 109.62749 52.143314)
        (xy 109.881727 52.038005) (xy 110.035884 51.935) (xy 110.434249 51.935) (xy 110.49 51.940491) (xy 110.545751 51.935)
        (xy 110.545752 51.935) (xy 110.712499 51.918577) (xy 110.926447 51.853676) (xy 111.091292 51.765565) (xy 116.05404 51.765565)
        (xy 116.12102 52.005656) (xy 116.370048 52.122756) (xy 116.637135 52.189023) (xy 116.912017 52.20191) (xy 117.184133 52.160922)
        (xy 117.443023 52.067636) (xy 117.55898 52.005656) (xy 117.62596 51.765565) (xy 116.84 50.979605) (xy 116.05404 51.765565)
        (xy 111.091292 51.765565) (xy 111.123623 51.748284) (xy 111.296449 51.606449) (xy 111.331995 51.563136) (xy 111.88814 51.006992)
        (xy 111.931449 50.971449) (xy 112.01305 50.872017) (xy 115.43809 50.872017) (xy 115.479078 51.144133) (xy 115.572364 51.403023)
        (xy 115.634344 51.51898) (xy 115.874435 51.58596) (xy 116.660395 50.8) (xy 117.019605 50.8) (xy 117.805565 51.58596)
        (xy 118.045656 51.51898) (xy 118.162756 51.269952) (xy 118.229023 51.002865) (xy 118.24191 50.727983) (xy 118.200922 50.455867)
        (xy 118.107636 50.196977) (xy 118.045656 50.08102) (xy 117.805565 50.01404) (xy 117.019605 50.8) (xy 116.660395 50.8)
        (xy 115.874435 50.01404) (xy 115.634344 50.08102) (xy 115.517244 50.330048) (xy 115.450977 50.597135) (xy 115.43809 50.872017)
        (xy 112.01305 50.872017) (xy 112.073284 50.798623) (xy 112.178676 50.601447) (xy 112.243577 50.387499) (xy 112.26 50.220752)
        (xy 112.265491 50.165) (xy 112.26 50.109248) (xy 112.26 48.122408) (xy 115.443 48.122408) (xy 115.443 48.397592)
        (xy 115.496686 48.66749) (xy 115.601995 48.921727) (xy 115.75488 49.150535) (xy 115.949465 49.34512) (xy 116.178273 49.498005)
        (xy 116.249943 49.527692) (xy 116.236977 49.532364) (xy 116.12102 49.594344) (xy 116.05404 49.834435) (xy 116.84 50.620395)
        (xy 117.62596 49.834435) (xy 117.55898 49.594344) (xy 117.42324 49.530515) (xy 117.501727 49.498005) (xy 117.730535 49.34512)
        (xy 117.923934 49.151721) (xy 117.952068 49.293158) (xy 118.06401 49.563411) (xy 118.226525 49.806632) (xy 118.433368 50.013475)
        (xy 118.676589 50.17599) (xy 118.946842 50.287932) (xy 119.23374 50.345) (xy 119.52626 50.345) (xy 119.813158 50.287932)
        (xy 120.083411 50.17599) (xy 120.326632 50.013475) (xy 120.458487 49.88162) (xy 120.480498 49.95418) (xy 120.539463 50.064494)
        (xy 120.618815 50.161185) (xy 120.715506 50.240537) (xy 120.82582 50.299502) (xy 120.945518 50.335812) (xy 121.07 50.348072)
        (xy 122.77 50.348072) (xy 122.894482 50.335812) (xy 123.01418 50.299502) (xy 123.124494 50.240537) (xy 123.221185 50.161185)
        (xy 123.300537 50.064494) (xy 123.359502 49.95418) (xy 123.395812 49.834482) (xy 123.408072 49.71) (xy 123.408072 48.01)
        (xy 123.395812 47.885518) (xy 123.359502 47.76582) (xy 123.300537 47.655506) (xy 123.221185 47.558815) (xy 123.124494 47.479463)
        (xy 123.01418 47.420498) (xy 122.894482 47.384188) (xy 122.77 47.371928) (xy 121.07 47.371928) (xy 120.945518 47.384188)
        (xy 120.82582 47.420498) (xy 120.715506 47.479463) (xy 120.618815 47.558815) (xy 120.539463 47.655506) (xy 120.480498 47.76582)
        (xy 120.458487 47.83838) (xy 120.326632 47.706525) (xy 120.083411 47.54401) (xy 119.813158 47.432068) (xy 119.52626 47.375)
        (xy 119.23374 47.375) (xy 118.946842 47.432068) (xy 118.676589 47.54401) (xy 118.433368 47.706525) (xy 118.226525 47.913368)
        (xy 118.202555 47.949242) (xy 118.183314 47.85251) (xy 118.078005 47.598273) (xy 117.92512 47.369465) (xy 117.730535 47.17488)
        (xy 117.501727 47.021995) (xy 117.24749 46.916686) (xy 116.977592 46.863) (xy 116.702408 46.863) (xy 116.43251 46.916686)
        (xy 116.178273 47.021995) (xy 115.949465 47.17488) (xy 115.75488 47.369465) (xy 115.601995 47.598273) (xy 115.496686 47.85251)
        (xy 115.443 48.122408) (xy 112.26 48.122408) (xy 112.26 47.045752) (xy 112.265491 46.99) (xy 112.243577 46.767501)
        (xy 112.178676 46.553553) (xy 112.085911 46.38) (xy 124.435 46.38) (xy 124.435001 62.84) (xy 92.735 62.84)
        (xy 92.735 61.60484) (xy 92.741995 61.621727) (xy 92.89488 61.850535) (xy 93.089465 62.04512) (xy 93.318273 62.198005)
        (xy 93.57251 62.303314) (xy 93.842408 62.357) (xy 94.117592 62.357) (xy 94.38749 62.303314) (xy 94.641727 62.198005)
        (xy 94.870535 62.04512) (xy 95.06512 61.850535) (xy 95.218005 61.621727) (xy 95.323314 61.36749) (xy 95.377 61.097592)
        (xy 95.377 60.822408) (xy 95.323314 60.55251) (xy 95.218005 60.298273) (xy 95.06512 60.069465) (xy 94.870535 59.87488)
        (xy 94.641727 59.721995) (xy 94.38749 59.616686) (xy 94.117592 59.563) (xy 93.842408 59.563) (xy 93.57251 59.616686)
        (xy 93.318273 59.721995) (xy 93.089465 59.87488) (xy 92.89488 60.069465) (xy 92.741995 60.298273) (xy 92.735 60.31516)
        (xy 92.735 51.765565) (xy 93.19404 51.765565) (xy 93.26102 52.005656) (xy 93.510048 52.122756) (xy 93.777135 52.189023)
        (xy 94.052017 52.20191) (xy 94.324133 52.160922) (xy 94.583023 52.067636) (xy 94.69898 52.005656) (xy 94.76596 51.765565)
        (xy 93.98 50.979605) (xy 93.19404 51.765565) (xy 92.735 51.765565) (xy 92.735 51.445372) (xy 92.774344 51.51898)
        (xy 93.014435 51.58596) (xy 93.800395 50.8) (xy 94.159605 50.8) (xy 94.945565 51.58596) (xy 95.185656 51.51898)
        (xy 95.302756 51.269952) (xy 95.369023 51.002865) (xy 95.38191 50.727983) (xy 95.340922 50.455867) (xy 95.247636 50.196977)
        (xy 95.185656 50.08102) (xy 94.945565 50.01404) (xy 94.159605 50.8) (xy 93.800395 50.8) (xy 93.014435 50.01404)
        (xy 92.774344 50.08102) (xy 92.735 50.16469) (xy 92.735 48.90484) (xy 92.741995 48.921727) (xy 92.89488 49.150535)
        (xy 93.089465 49.34512) (xy 93.318273 49.498005) (xy 93.389943 49.527692) (xy 93.376977 49.532364) (xy 93.26102 49.594344)
        (xy 93.19404 49.834435) (xy 93.98 50.620395) (xy 94.76596 49.834435) (xy 94.69898 49.594344) (xy 94.56324 49.530515)
        (xy 94.641727 49.498005) (xy 94.870535 49.34512) (xy 95.06512 49.150535) (xy 95.218005 48.921727) (xy 95.323314 48.66749)
        (xy 95.377 48.397592) (xy 95.377 48.122408) (xy 95.323314 47.85251) (xy 95.218005 47.598273) (xy 95.06512 47.369465)
        (xy 94.870535 47.17488) (xy 94.641727 47.021995) (xy 94.38749 46.916686) (xy 94.117592 46.863) (xy 93.842408 46.863)
        (xy 93.57251 46.916686) (xy 93.318273 47.021995) (xy 93.089465 47.17488) (xy 92.89488 47.369465) (xy 92.741995 47.598273)
        (xy 92.735 47.61516) (xy 92.735 46.38) (xy 101.239868 46.38)
      )
    )
  )
)
