(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 16)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Satoshi/Documents/KiCad/NOT/ガーバーデータ-NOT/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 +24V)
  (net 5 "Net-(SPDT1-Pad5)")
  (net 6 "Net-(SPDT1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(SPDT1-Pad2)")
    (add_net "Net-(SPDT1-Pad5)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED692F5)
    (at 104.14 71.12)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5ED99F3A)
    (fp_text reference J1 (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MiyakeFootprintLib:Condensor (layer F.Cu) (tedit 5ED1E7C6) (tstamp 5ED692DF)
    (at 104.14 78.74 90)
    (path /5ED9C8CA)
    (fp_text reference C1 (at 1.27 3.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.27 2.04 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 0.762) (end -0.762 -0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 0.762) (end -0.762 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.762) (end 3.302 -0.762) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED6930B)
    (at 119.38 71.12 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED9A3C0)
    (fp_text reference J2 (at 0 2.33 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5ED69321)
    (at 116.84 81.28 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5ED9AF2C)
    (fp_text reference J3 (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +24V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MiyakeFootprintLib:946H-1C-24D (layer F.Cu) (tedit 5ED07678) (tstamp 5ED6932F)
    (at 111.76 76.2)
    (path /5ED97C62)
    (fp_text reference SPDT1 (at -2.54 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 946H-1C-24D (at -0.635 0.635 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -6.985) (end 3.81 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.985) (end 3.81 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 9.525) (end -6.35 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 9.525) (end -6.35 -6.985) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 +24V))
    (pad 5 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(SPDT1-Pad5)"))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(SPDT1-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
  )

  (gr_line (start 101.6 86.36) (end 101.6 68.58) (layer Edge.Cuts) (width 0.05) (tstamp 5ED6982E))
  (gr_line (start 122.555 86.36) (end 101.6 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.555 68.58) (end 122.555 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 68.58) (end 122.555 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_text "the spaghetti \n      made of code" (at 121.285 78.105 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text NOT (at 119.38 77.47 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 119.38 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 119.38 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 118.11 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text I0 (at 104.14 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 104.14 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 116.84 81.28) (end 114.3 78.74) (width 1) (layer F.Cu) (net 1))
  (segment (start 114.3 78.74) (end 114.3 73.66) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.22 78.74) (end 114.3 73.66) (width 1) (layer F.Cu) (net 1))
  (segment (start 104.14 78.74) (end 109.22 78.74) (width 1) (layer F.Cu) (net 1))
  (segment (start 106.68 73.66) (end 104.14 71.12) (width 1) (layer F.Cu) (net 2))
  (segment (start 106.045 74.295) (end 106.68 73.66) (width 1) (layer F.Cu) (net 2))
  (segment (start 104.14 76.2) (end 106.045 74.295) (width 1) (layer F.Cu) (net 2))
  (segment (start 106.68 71.12) (end 108.585 71.12) (width 1) (layer B.Cu) (net 3))
  (segment (start 108.585 71.12) (end 113.03 75.565) (width 1) (layer B.Cu) (net 3))
  (segment (start 113.03 75.565) (end 116.205 75.565) (width 1) (layer B.Cu) (net 3))
  (segment (start 116.205 75.565) (end 116.84 74.93) (width 1) (layer B.Cu) (net 3))
  (segment (start 116.84 74.93) (end 116.84 71.12) (width 1) (layer B.Cu) (net 3))
  (segment (start 116.84 74.93) (end 118.11 74.93) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.38 73.66) (end 119.38 71.12) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.11 74.93) (end 119.38 73.66) (width 1) (layer B.Cu) (net 3))
  (segment (start 114.3 83.82) (end 116.84 83.82) (width 1) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.555 86.36) (xy 101.6 86.36) (xy 101.6 68.58) (xy 122.555 68.58)
      )
    )
    (filled_polygon
      (pts
        (xy 121.895001 85.7) (xy 102.26 85.7) (xy 102.26 83.682408) (xy 105.283 83.682408) (xy 105.283 83.957592)
        (xy 105.336686 84.22749) (xy 105.441995 84.481727) (xy 105.59488 84.710535) (xy 105.789465 84.90512) (xy 106.018273 85.058005)
        (xy 106.27251 85.163314) (xy 106.542408 85.217) (xy 106.817592 85.217) (xy 107.08749 85.163314) (xy 107.341727 85.058005)
        (xy 107.570535 84.90512) (xy 107.76512 84.710535) (xy 107.918005 84.481727) (xy 108.023314 84.22749) (xy 108.077 83.957592)
        (xy 108.077 83.682408) (xy 112.903 83.682408) (xy 112.903 83.957592) (xy 112.956686 84.22749) (xy 113.061995 84.481727)
        (xy 113.21488 84.710535) (xy 113.409465 84.90512) (xy 113.638273 85.058005) (xy 113.89251 85.163314) (xy 114.162408 85.217)
        (xy 114.437592 85.217) (xy 114.70749 85.163314) (xy 114.961727 85.058005) (xy 115.115884 84.955) (xy 115.874893 84.955)
        (xy 115.893368 84.973475) (xy 116.136589 85.13599) (xy 116.406842 85.247932) (xy 116.69374 85.305) (xy 116.98626 85.305)
        (xy 117.273158 85.247932) (xy 117.543411 85.13599) (xy 117.786632 84.973475) (xy 117.993475 84.766632) (xy 118.15599 84.523411)
        (xy 118.267932 84.253158) (xy 118.325 83.96626) (xy 118.325 83.67374) (xy 118.267932 83.386842) (xy 118.15599 83.116589)
        (xy 117.993475 82.873368) (xy 117.86162 82.741513) (xy 117.93418 82.719502) (xy 118.044494 82.660537) (xy 118.141185 82.581185)
        (xy 118.220537 82.484494) (xy 118.279502 82.37418) (xy 118.315812 82.254482) (xy 118.328072 82.13) (xy 118.325 81.56575)
        (xy 118.16625 81.407) (xy 116.967 81.407) (xy 116.967 81.427) (xy 116.713 81.427) (xy 116.713 81.407)
        (xy 115.51375 81.407) (xy 115.355 81.56575) (xy 115.351928 82.13) (xy 115.364188 82.254482) (xy 115.400498 82.37418)
        (xy 115.459463 82.484494) (xy 115.538815 82.581185) (xy 115.635506 82.660537) (xy 115.681272 82.685) (xy 115.115884 82.685)
        (xy 114.961727 82.581995) (xy 114.70749 82.476686) (xy 114.437592 82.423) (xy 114.162408 82.423) (xy 113.89251 82.476686)
        (xy 113.638273 82.581995) (xy 113.409465 82.73488) (xy 113.21488 82.929465) (xy 113.061995 83.158273) (xy 112.956686 83.41251)
        (xy 112.903 83.682408) (xy 108.077 83.682408) (xy 108.023314 83.41251) (xy 107.918005 83.158273) (xy 107.76512 82.929465)
        (xy 107.570535 82.73488) (xy 107.341727 82.581995) (xy 107.08749 82.476686) (xy 106.817592 82.423) (xy 106.542408 82.423)
        (xy 106.27251 82.476686) (xy 106.018273 82.581995) (xy 105.789465 82.73488) (xy 105.59488 82.929465) (xy 105.441995 83.158273)
        (xy 105.336686 83.41251) (xy 105.283 83.682408) (xy 102.26 83.682408) (xy 102.26 80.43) (xy 115.351928 80.43)
        (xy 115.355 80.99425) (xy 115.51375 81.153) (xy 116.713 81.153) (xy 116.713 79.95375) (xy 116.967 79.95375)
        (xy 116.967 81.153) (xy 118.16625 81.153) (xy 118.325 80.99425) (xy 118.328072 80.43) (xy 118.315812 80.305518)
        (xy 118.279502 80.18582) (xy 118.220537 80.075506) (xy 118.141185 79.978815) (xy 118.044494 79.899463) (xy 117.93418 79.840498)
        (xy 117.814482 79.804188) (xy 117.69 79.791928) (xy 117.12575 79.795) (xy 116.967 79.95375) (xy 116.713 79.95375)
        (xy 116.55425 79.795) (xy 115.99 79.791928) (xy 115.865518 79.804188) (xy 115.74582 79.840498) (xy 115.635506 79.899463)
        (xy 115.538815 79.978815) (xy 115.459463 80.075506) (xy 115.400498 80.18582) (xy 115.364188 80.305518) (xy 115.351928 80.43)
        (xy 102.26 80.43) (xy 102.26 79.705565) (xy 103.35404 79.705565) (xy 103.42102 79.945656) (xy 103.670048 80.062756)
        (xy 103.937135 80.129023) (xy 104.212017 80.14191) (xy 104.484133 80.100922) (xy 104.743023 80.007636) (xy 104.85898 79.945656)
        (xy 104.92596 79.705565) (xy 104.14 78.919605) (xy 103.35404 79.705565) (xy 102.26 79.705565) (xy 102.26 78.812017)
        (xy 102.73809 78.812017) (xy 102.779078 79.084133) (xy 102.872364 79.343023) (xy 102.934344 79.45898) (xy 103.174435 79.52596)
        (xy 103.960395 78.74) (xy 104.319605 78.74) (xy 105.105565 79.52596) (xy 105.345656 79.45898) (xy 105.462756 79.209952)
        (xy 105.529023 78.942865) (xy 105.54191 78.667983) (xy 105.500922 78.395867) (xy 105.407636 78.136977) (xy 105.345656 78.02102)
        (xy 105.105565 77.95404) (xy 104.319605 78.74) (xy 103.960395 78.74) (xy 103.174435 77.95404) (xy 102.934344 78.02102)
        (xy 102.817244 78.270048) (xy 102.750977 78.537135) (xy 102.73809 78.812017) (xy 102.26 78.812017) (xy 102.26 70.27)
        (xy 102.651928 70.27) (xy 102.651928 71.97) (xy 102.664188 72.094482) (xy 102.700498 72.21418) (xy 102.759463 72.324494)
        (xy 102.838815 72.421185) (xy 102.935506 72.500537) (xy 103.04582 72.559502) (xy 103.165518 72.595812) (xy 103.29 72.608072)
        (xy 104.022941 72.608072) (xy 105.074868 73.66) (xy 103.914354 74.820515) (xy 103.73251 74.856686) (xy 103.478273 74.961995)
        (xy 103.249465 75.11488) (xy 103.05488 75.309465) (xy 102.901995 75.538273) (xy 102.796686 75.79251) (xy 102.743 76.062408)
        (xy 102.743 76.337592) (xy 102.796686 76.60749) (xy 102.901995 76.861727) (xy 103.05488 77.090535) (xy 103.249465 77.28512)
        (xy 103.478273 77.438005) (xy 103.549943 77.467692) (xy 103.536977 77.472364) (xy 103.42102 77.534344) (xy 103.35404 77.774435)
        (xy 104.14 78.560395) (xy 104.92596 77.774435) (xy 104.85898 77.534344) (xy 104.72324 77.470515) (xy 104.801727 77.438005)
        (xy 105.030535 77.28512) (xy 105.22512 77.090535) (xy 105.378005 76.861727) (xy 105.483314 76.60749) (xy 105.519485 76.425646)
        (xy 106.886988 75.058144) (xy 106.886992 75.058139) (xy 106.905646 75.039485) (xy 107.08749 75.003314) (xy 107.341727 74.898005)
        (xy 107.570535 74.74512) (xy 107.69009 74.625565) (xy 113.51404 74.625565) (xy 113.58102 74.865656) (xy 113.830048 74.982756)
        (xy 114.097135 75.049023) (xy 114.372017 75.06191) (xy 114.644133 75.020922) (xy 114.903023 74.927636) (xy 115.01898 74.865656)
        (xy 115.08596 74.625565) (xy 114.3 73.839605) (xy 113.51404 74.625565) (xy 107.69009 74.625565) (xy 107.76512 74.550535)
        (xy 107.918005 74.321727) (xy 108.023314 74.06749) (xy 108.077 73.797592) (xy 108.077 73.732017) (xy 112.89809 73.732017)
        (xy 112.939078 74.004133) (xy 113.032364 74.263023) (xy 113.094344 74.37898) (xy 113.334435 74.44596) (xy 114.120395 73.66)
        (xy 114.479605 73.66) (xy 115.265565 74.44596) (xy 115.505656 74.37898) (xy 115.622756 74.129952) (xy 115.689023 73.862865)
        (xy 115.70191 73.587983) (xy 115.660922 73.315867) (xy 115.567636 73.056977) (xy 115.505656 72.94102) (xy 115.265565 72.87404)
        (xy 114.479605 73.66) (xy 114.120395 73.66) (xy 113.334435 72.87404) (xy 113.094344 72.94102) (xy 112.977244 73.190048)
        (xy 112.910977 73.457135) (xy 112.89809 73.732017) (xy 108.077 73.732017) (xy 108.077 73.522408) (xy 108.023314 73.25251)
        (xy 107.918005 72.998273) (xy 107.76512 72.769465) (xy 107.570535 72.57488) (xy 107.341727 72.421995) (xy 107.264485 72.39)
        (xy 107.341727 72.358005) (xy 107.570535 72.20512) (xy 107.76512 72.010535) (xy 107.918005 71.781727) (xy 108.023314 71.52749)
        (xy 108.077 71.257592) (xy 108.077 70.982408) (xy 112.903 70.982408) (xy 112.903 71.257592) (xy 112.956686 71.52749)
        (xy 113.061995 71.781727) (xy 113.21488 72.010535) (xy 113.409465 72.20512) (xy 113.638273 72.358005) (xy 113.709943 72.387692)
        (xy 113.696977 72.392364) (xy 113.58102 72.454344) (xy 113.51404 72.694435) (xy 114.3 73.480395) (xy 115.08596 72.694435)
        (xy 115.01898 72.454344) (xy 114.88324 72.390515) (xy 114.961727 72.358005) (xy 115.190535 72.20512) (xy 115.38512 72.010535)
        (xy 115.518707 71.810608) (xy 115.52401 71.823411) (xy 115.686525 72.066632) (xy 115.893368 72.273475) (xy 116.136589 72.43599)
        (xy 116.406842 72.547932) (xy 116.69374 72.605) (xy 116.98626 72.605) (xy 117.273158 72.547932) (xy 117.543411 72.43599)
        (xy 117.786632 72.273475) (xy 117.918487 72.14162) (xy 117.940498 72.21418) (xy 117.999463 72.324494) (xy 118.078815 72.421185)
        (xy 118.175506 72.500537) (xy 118.28582 72.559502) (xy 118.405518 72.595812) (xy 118.53 72.608072) (xy 120.23 72.608072)
        (xy 120.354482 72.595812) (xy 120.47418 72.559502) (xy 120.584494 72.500537) (xy 120.681185 72.421185) (xy 120.760537 72.324494)
        (xy 120.819502 72.21418) (xy 120.855812 72.094482) (xy 120.868072 71.97) (xy 120.868072 70.27) (xy 120.855812 70.145518)
        (xy 120.819502 70.02582) (xy 120.760537 69.915506) (xy 120.681185 69.818815) (xy 120.584494 69.739463) (xy 120.47418 69.680498)
        (xy 120.354482 69.644188) (xy 120.23 69.631928) (xy 118.53 69.631928) (xy 118.405518 69.644188) (xy 118.28582 69.680498)
        (xy 118.175506 69.739463) (xy 118.078815 69.818815) (xy 117.999463 69.915506) (xy 117.940498 70.02582) (xy 117.918487 70.09838)
        (xy 117.786632 69.966525) (xy 117.543411 69.80401) (xy 117.273158 69.692068) (xy 116.98626 69.635) (xy 116.69374 69.635)
        (xy 116.406842 69.692068) (xy 116.136589 69.80401) (xy 115.893368 69.966525) (xy 115.686525 70.173368) (xy 115.52401 70.416589)
        (xy 115.518707 70.429392) (xy 115.38512 70.229465) (xy 115.190535 70.03488) (xy 114.961727 69.881995) (xy 114.70749 69.776686)
        (xy 114.437592 69.723) (xy 114.162408 69.723) (xy 113.89251 69.776686) (xy 113.638273 69.881995) (xy 113.409465 70.03488)
        (xy 113.21488 70.229465) (xy 113.061995 70.458273) (xy 112.956686 70.71251) (xy 112.903 70.982408) (xy 108.077 70.982408)
        (xy 108.023314 70.71251) (xy 107.918005 70.458273) (xy 107.76512 70.229465) (xy 107.570535 70.03488) (xy 107.341727 69.881995)
        (xy 107.08749 69.776686) (xy 106.817592 69.723) (xy 106.542408 69.723) (xy 106.27251 69.776686) (xy 106.018273 69.881995)
        (xy 105.789465 70.03488) (xy 105.621462 70.202883) (xy 105.615812 70.145518) (xy 105.579502 70.02582) (xy 105.520537 69.915506)
        (xy 105.441185 69.818815) (xy 105.344494 69.739463) (xy 105.23418 69.680498) (xy 105.114482 69.644188) (xy 104.99 69.631928)
        (xy 103.29 69.631928) (xy 103.165518 69.644188) (xy 103.04582 69.680498) (xy 102.935506 69.739463) (xy 102.838815 69.818815)
        (xy 102.759463 69.915506) (xy 102.700498 70.02582) (xy 102.664188 70.145518) (xy 102.651928 70.27) (xy 102.26 70.27)
        (xy 102.26 69.24) (xy 121.895 69.24)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122.555 86.36) (xy 101.6 86.36) (xy 101.6 68.58) (xy 122.555 68.58)
      )
    )
    (filled_polygon
      (pts
        (xy 121.895001 85.7) (xy 102.26 85.7) (xy 102.26 83.682408) (xy 105.283 83.682408) (xy 105.283 83.957592)
        (xy 105.336686 84.22749) (xy 105.441995 84.481727) (xy 105.59488 84.710535) (xy 105.789465 84.90512) (xy 106.018273 85.058005)
        (xy 106.27251 85.163314) (xy 106.542408 85.217) (xy 106.817592 85.217) (xy 107.08749 85.163314) (xy 107.341727 85.058005)
        (xy 107.570535 84.90512) (xy 107.76512 84.710535) (xy 107.918005 84.481727) (xy 108.023314 84.22749) (xy 108.077 83.957592)
        (xy 108.077 83.682408) (xy 112.903 83.682408) (xy 112.903 83.957592) (xy 112.956686 84.22749) (xy 113.061995 84.481727)
        (xy 113.21488 84.710535) (xy 113.409465 84.90512) (xy 113.638273 85.058005) (xy 113.89251 85.163314) (xy 114.162408 85.217)
        (xy 114.437592 85.217) (xy 114.70749 85.163314) (xy 114.961727 85.058005) (xy 115.190535 84.90512) (xy 115.38512 84.710535)
        (xy 115.518707 84.510608) (xy 115.52401 84.523411) (xy 115.686525 84.766632) (xy 115.893368 84.973475) (xy 116.136589 85.13599)
        (xy 116.406842 85.247932) (xy 116.69374 85.305) (xy 116.98626 85.305) (xy 117.273158 85.247932) (xy 117.543411 85.13599)
        (xy 117.786632 84.973475) (xy 117.993475 84.766632) (xy 118.15599 84.523411) (xy 118.267932 84.253158) (xy 118.325 83.96626)
        (xy 118.325 83.67374) (xy 118.267932 83.386842) (xy 118.15599 83.116589) (xy 117.993475 82.873368) (xy 117.86162 82.741513)
        (xy 117.93418 82.719502) (xy 118.044494 82.660537) (xy 118.141185 82.581185) (xy 118.220537 82.484494) (xy 118.279502 82.37418)
        (xy 118.315812 82.254482) (xy 118.328072 82.13) (xy 118.325 81.56575) (xy 118.16625 81.407) (xy 116.967 81.407)
        (xy 116.967 81.427) (xy 116.713 81.427) (xy 116.713 81.407) (xy 115.51375 81.407) (xy 115.355 81.56575)
        (xy 115.351928 82.13) (xy 115.364188 82.254482) (xy 115.400498 82.37418) (xy 115.459463 82.484494) (xy 115.538815 82.581185)
        (xy 115.635506 82.660537) (xy 115.74582 82.719502) (xy 115.81838 82.741513) (xy 115.686525 82.873368) (xy 115.52401 83.116589)
        (xy 115.518707 83.129392) (xy 115.38512 82.929465) (xy 115.190535 82.73488) (xy 114.961727 82.581995) (xy 114.70749 82.476686)
        (xy 114.437592 82.423) (xy 114.162408 82.423) (xy 113.89251 82.476686) (xy 113.638273 82.581995) (xy 113.409465 82.73488)
        (xy 113.21488 82.929465) (xy 113.061995 83.158273) (xy 112.956686 83.41251) (xy 112.903 83.682408) (xy 108.077 83.682408)
        (xy 108.023314 83.41251) (xy 107.918005 83.158273) (xy 107.76512 82.929465) (xy 107.570535 82.73488) (xy 107.341727 82.581995)
        (xy 107.08749 82.476686) (xy 106.817592 82.423) (xy 106.542408 82.423) (xy 106.27251 82.476686) (xy 106.018273 82.581995)
        (xy 105.789465 82.73488) (xy 105.59488 82.929465) (xy 105.441995 83.158273) (xy 105.336686 83.41251) (xy 105.283 83.682408)
        (xy 102.26 83.682408) (xy 102.26 80.43) (xy 115.351928 80.43) (xy 115.355 80.99425) (xy 115.51375 81.153)
        (xy 116.713 81.153) (xy 116.713 79.95375) (xy 116.967 79.95375) (xy 116.967 81.153) (xy 118.16625 81.153)
        (xy 118.325 80.99425) (xy 118.328072 80.43) (xy 118.315812 80.305518) (xy 118.279502 80.18582) (xy 118.220537 80.075506)
        (xy 118.141185 79.978815) (xy 118.044494 79.899463) (xy 117.93418 79.840498) (xy 117.814482 79.804188) (xy 117.69 79.791928)
        (xy 117.12575 79.795) (xy 116.967 79.95375) (xy 116.713 79.95375) (xy 116.55425 79.795) (xy 115.99 79.791928)
        (xy 115.865518 79.804188) (xy 115.74582 79.840498) (xy 115.635506 79.899463) (xy 115.538815 79.978815) (xy 115.459463 80.075506)
        (xy 115.400498 80.18582) (xy 115.364188 80.305518) (xy 115.351928 80.43) (xy 102.26 80.43) (xy 102.26 79.705565)
        (xy 103.35404 79.705565) (xy 103.42102 79.945656) (xy 103.670048 80.062756) (xy 103.937135 80.129023) (xy 104.212017 80.14191)
        (xy 104.484133 80.100922) (xy 104.743023 80.007636) (xy 104.85898 79.945656) (xy 104.92596 79.705565) (xy 104.14 78.919605)
        (xy 103.35404 79.705565) (xy 102.26 79.705565) (xy 102.26 78.812017) (xy 102.73809 78.812017) (xy 102.779078 79.084133)
        (xy 102.872364 79.343023) (xy 102.934344 79.45898) (xy 103.174435 79.52596) (xy 103.960395 78.74) (xy 104.319605 78.74)
        (xy 105.105565 79.52596) (xy 105.345656 79.45898) (xy 105.462756 79.209952) (xy 105.529023 78.942865) (xy 105.54191 78.667983)
        (xy 105.500922 78.395867) (xy 105.407636 78.136977) (xy 105.345656 78.02102) (xy 105.105565 77.95404) (xy 104.319605 78.74)
        (xy 103.960395 78.74) (xy 103.174435 77.95404) (xy 102.934344 78.02102) (xy 102.817244 78.270048) (xy 102.750977 78.537135)
        (xy 102.73809 78.812017) (xy 102.26 78.812017) (xy 102.26 76.062408) (xy 102.743 76.062408) (xy 102.743 76.337592)
        (xy 102.796686 76.60749) (xy 102.901995 76.861727) (xy 103.05488 77.090535) (xy 103.249465 77.28512) (xy 103.478273 77.438005)
        (xy 103.549943 77.467692) (xy 103.536977 77.472364) (xy 103.42102 77.534344) (xy 103.35404 77.774435) (xy 104.14 78.560395)
        (xy 104.92596 77.774435) (xy 104.85898 77.534344) (xy 104.72324 77.470515) (xy 104.801727 77.438005) (xy 105.030535 77.28512)
        (xy 105.22512 77.090535) (xy 105.378005 76.861727) (xy 105.483314 76.60749) (xy 105.537 76.337592) (xy 105.537 76.062408)
        (xy 105.483314 75.79251) (xy 105.378005 75.538273) (xy 105.22512 75.309465) (xy 105.030535 75.11488) (xy 104.801727 74.961995)
        (xy 104.54749 74.856686) (xy 104.277592 74.803) (xy 104.002408 74.803) (xy 103.73251 74.856686) (xy 103.478273 74.961995)
        (xy 103.249465 75.11488) (xy 103.05488 75.309465) (xy 102.901995 75.538273) (xy 102.796686 75.79251) (xy 102.743 76.062408)
        (xy 102.26 76.062408) (xy 102.26 70.27) (xy 102.651928 70.27) (xy 102.651928 71.97) (xy 102.664188 72.094482)
        (xy 102.700498 72.21418) (xy 102.759463 72.324494) (xy 102.838815 72.421185) (xy 102.935506 72.500537) (xy 103.04582 72.559502)
        (xy 103.165518 72.595812) (xy 103.29 72.608072) (xy 104.99 72.608072) (xy 105.114482 72.595812) (xy 105.23418 72.559502)
        (xy 105.344494 72.500537) (xy 105.441185 72.421185) (xy 105.520537 72.324494) (xy 105.579502 72.21418) (xy 105.615812 72.094482)
        (xy 105.621462 72.037117) (xy 105.789465 72.20512) (xy 106.018273 72.358005) (xy 106.095515 72.39) (xy 106.018273 72.421995)
        (xy 105.789465 72.57488) (xy 105.59488 72.769465) (xy 105.441995 72.998273) (xy 105.336686 73.25251) (xy 105.283 73.522408)
        (xy 105.283 73.797592) (xy 105.336686 74.06749) (xy 105.441995 74.321727) (xy 105.59488 74.550535) (xy 105.789465 74.74512)
        (xy 106.018273 74.898005) (xy 106.27251 75.003314) (xy 106.542408 75.057) (xy 106.817592 75.057) (xy 107.08749 75.003314)
        (xy 107.341727 74.898005) (xy 107.570535 74.74512) (xy 107.76512 74.550535) (xy 107.918005 74.321727) (xy 108.023314 74.06749)
        (xy 108.077 73.797592) (xy 108.077 73.522408) (xy 108.023314 73.25251) (xy 107.918005 72.998273) (xy 107.76512 72.769465)
        (xy 107.570535 72.57488) (xy 107.341727 72.421995) (xy 107.264485 72.39) (xy 107.341727 72.358005) (xy 107.495884 72.255)
        (xy 108.114869 72.255) (xy 112.188009 76.328141) (xy 112.223551 76.371449) (xy 112.396377 76.513284) (xy 112.593553 76.618676)
        (xy 112.807501 76.683577) (xy 112.974248 76.7) (xy 112.974257 76.7) (xy 113.029999 76.70549) (xy 113.085741 76.7)
        (xy 116.149249 76.7) (xy 116.205 76.705491) (xy 116.260751 76.7) (xy 116.260752 76.7) (xy 116.427499 76.683577)
        (xy 116.641447 76.618676) (xy 116.838623 76.513284) (xy 117.011449 76.371449) (xy 117.046995 76.328136) (xy 117.310131 76.065)
        (xy 118.054249 76.065) (xy 118.11 76.070491) (xy 118.165751 76.065) (xy 118.165752 76.065) (xy 118.332499 76.048577)
        (xy 118.546447 75.983676) (xy 118.743623 75.878284) (xy 118.916449 75.736449) (xy 118.951996 75.693135) (xy 120.14314 74.501992)
        (xy 120.186449 74.466449) (xy 120.328284 74.293623) (xy 120.433676 74.096447) (xy 120.498577 73.882499) (xy 120.515 73.715752)
        (xy 120.515 73.715745) (xy 120.52049 73.660001) (xy 120.515 73.604257) (xy 120.515 72.537683) (xy 120.584494 72.500537)
        (xy 120.681185 72.421185) (xy 120.760537 72.324494) (xy 120.819502 72.21418) (xy 120.855812 72.094482) (xy 120.868072 71.97)
        (xy 120.868072 70.27) (xy 120.855812 70.145518) (xy 120.819502 70.02582) (xy 120.760537 69.915506) (xy 120.681185 69.818815)
        (xy 120.584494 69.739463) (xy 120.47418 69.680498) (xy 120.354482 69.644188) (xy 120.23 69.631928) (xy 118.53 69.631928)
        (xy 118.405518 69.644188) (xy 118.28582 69.680498) (xy 118.175506 69.739463) (xy 118.078815 69.818815) (xy 117.999463 69.915506)
        (xy 117.940498 70.02582) (xy 117.918487 70.09838) (xy 117.786632 69.966525) (xy 117.543411 69.80401) (xy 117.273158 69.692068)
        (xy 116.98626 69.635) (xy 116.69374 69.635) (xy 116.406842 69.692068) (xy 116.136589 69.80401) (xy 115.893368 69.966525)
        (xy 115.686525 70.173368) (xy 115.52401 70.416589) (xy 115.518707 70.429392) (xy 115.38512 70.229465) (xy 115.190535 70.03488)
        (xy 114.961727 69.881995) (xy 114.70749 69.776686) (xy 114.437592 69.723) (xy 114.162408 69.723) (xy 113.89251 69.776686)
        (xy 113.638273 69.881995) (xy 113.409465 70.03488) (xy 113.21488 70.229465) (xy 113.061995 70.458273) (xy 112.956686 70.71251)
        (xy 112.903 70.982408) (xy 112.903 71.257592) (xy 112.956686 71.52749) (xy 113.061995 71.781727) (xy 113.21488 72.010535)
        (xy 113.409465 72.20512) (xy 113.638273 72.358005) (xy 113.709943 72.387692) (xy 113.696977 72.392364) (xy 113.58102 72.454344)
        (xy 113.51404 72.694435) (xy 114.3 73.480395) (xy 115.08596 72.694435) (xy 115.01898 72.454344) (xy 114.88324 72.390515)
        (xy 114.961727 72.358005) (xy 115.190535 72.20512) (xy 115.38512 72.010535) (xy 115.518707 71.810608) (xy 115.52401 71.823411)
        (xy 115.686525 72.066632) (xy 115.705001 72.085108) (xy 115.705 74.43) (xy 115.322774 74.43) (xy 115.505656 74.37898)
        (xy 115.622756 74.129952) (xy 115.689023 73.862865) (xy 115.70191 73.587983) (xy 115.660922 73.315867) (xy 115.567636 73.056977)
        (xy 115.505656 72.94102) (xy 115.265565 72.87404) (xy 114.479605 73.66) (xy 114.493748 73.674143) (xy 114.314143 73.853748)
        (xy 114.3 73.839605) (xy 114.285858 73.853748) (xy 114.106253 73.674143) (xy 114.120395 73.66) (xy 113.334435 72.87404)
        (xy 113.094344 72.94102) (xy 112.977244 73.190048) (xy 112.910977 73.457135) (xy 112.89809 73.732017) (xy 112.915104 73.844972)
        (xy 109.426996 70.356865) (xy 109.391449 70.313551) (xy 109.218623 70.171716) (xy 109.021447 70.066324) (xy 108.807499 70.001423)
        (xy 108.640752 69.985) (xy 108.640751 69.985) (xy 108.585 69.979509) (xy 108.529249 69.985) (xy 107.495884 69.985)
        (xy 107.341727 69.881995) (xy 107.08749 69.776686) (xy 106.817592 69.723) (xy 106.542408 69.723) (xy 106.27251 69.776686)
        (xy 106.018273 69.881995) (xy 105.789465 70.03488) (xy 105.621462 70.202883) (xy 105.615812 70.145518) (xy 105.579502 70.02582)
        (xy 105.520537 69.915506) (xy 105.441185 69.818815) (xy 105.344494 69.739463) (xy 105.23418 69.680498) (xy 105.114482 69.644188)
        (xy 104.99 69.631928) (xy 103.29 69.631928) (xy 103.165518 69.644188) (xy 103.04582 69.680498) (xy 102.935506 69.739463)
        (xy 102.838815 69.818815) (xy 102.759463 69.915506) (xy 102.700498 70.02582) (xy 102.664188 70.145518) (xy 102.651928 70.27)
        (xy 102.26 70.27) (xy 102.26 69.24) (xy 121.895 69.24)
      )
    )
  )
)
