EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MiyakeLib:946H-1C-24D SPDT1
U 1 1 5ED20BFD
P 6000 4000
F 0 "SPDT1" V 6091 3772 50  0000 R CNN
F 1 "946H-1C-24D" V 6000 3772 50  0000 R CNN
F 2 "MiyakeFootprintLib:946H-1C-24D" V 5909 3772 50  0000 R CNN
F 3 "" H 5950 4250 50  0001 C CNN
	1    6000 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR02
U 1 1 5ED21C3E
P 6150 3500
F 0 "#PWR02" H 6150 3350 50  0001 C CNN
F 1 "+24V" H 6165 3673 50  0000 C CNN
F 2 "" H 6150 3500 50  0001 C CNN
F 3 "" H 6150 3500 50  0001 C CNN
	1    6150 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3800 6150 3500
$Comp
L power:GND #PWR01
U 1 1 5ED22181
P 5900 4450
F 0 "#PWR01" H 5900 4200 50  0001 C CNN
F 1 "GND" H 5905 4277 50  0000 C CNN
F 2 "" H 5900 4450 50  0001 C CNN
F 3 "" H 5900 4450 50  0001 C CNN
	1    5900 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4200 5950 4450
Wire Wire Line
	5950 4450 5900 4450
Wire Wire Line
	5950 3800 5950 3600
Wire Wire Line
	5950 3600 5650 3600
Wire Wire Line
	5650 3600 5650 3500
Text Notes 5550 3450 0    50   ~ 0
INPUT
Wire Wire Line
	5900 4200 5750 4200
Wire Wire Line
	5750 4200 5750 3700
Wire Wire Line
	5750 3700 5900 3700
Wire Wire Line
	5900 3700 5900 3500
Text Notes 5750 3500 0    50   ~ 0
OUTPUT
NoConn ~ 6150 4200
NoConn ~ 5900 3800
$EndSCHEMATC
